Alphabet

   А Б В Г Д Е Ё Ж З И Й К Л М Н О Ө П Р С Т У Ү Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Һ Ҥ Ҕ
   а б в г д е ё ж з и й к л м н о ө п р с т у ү ф х ц ч ш щ ъ ы ь э ю я һ ҥ ҕ

   %{E%}:а %{E%}:э %{E%}:ө %{E%}:о

   %{A%}:а %{A%}:э %{A%}:ө %{A%}:о
   %{I%}:и %{I%}:у %{I%}:ү %{I%}:ы

   %{L%}:л %{L%}:т %{L%}:д %{L%}:н
   %{T%}:т %{T%}:д %{T%}:л %{T%}:н

   %{B%}:б %{B%}:п %{B%}:м

   %{G%}:г %{G%}:к %{G%}:ҕ %{G%}:х %{G%}:ҥ

   %{i%}:0 %{i%}:и %{i%}:у %{i%}:ү %{i%}:ы

   %{n%}:0 

   %{t%}:0 %{t%}:т

   %>:0 ; 

Sets

Vow = Я Ю Ё А О Ы У Э Е И Ө Ү
      я ю ё а о ы у э е и ө ү ;

Nasal = М Н Ҥ
        м н ҥ ;

VoicelessCns = П Т К Х С 
               п т к х с ;

Rules

"Delete morpheme boundary"
%>:0 <=> _ ; 

"Vowel deletion"
%{A%}:0 <=> _ %>: %{I%}: ; 

"т:к assimilation"
т:к <=> _ %>: %{G%}:  ;


