!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!       М О Р Ф О Л О Г И Ч Е С К И Й · Т Р А Н С Д У К Т О Р · Д Л Я       !!
!!                       Я К У Т С К О Г О · Я З Ы К А                       !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols 

%<n%>              ! Имя существительное
%<adj%>            ! Имя прилагательное
%<np%>             ! 
%<cnjcoo%>         ! 
%<num%>            ! Число
%<prn%>            ! Местоимение
%<v%>              ! Глагол
%<abbr%>           ! 
%<qst%>            ! 

%<p1%>             ! 1. лицо
%<p2%>             ! 2. лицо
%<p3%>             ! 3. лицо

%<hu%>             !
 
%<sg%>             ! Единственное число
%<pl%>             ! Множественное число

%<iv%>             ! 
%<tv%>             ! 

%<nom%>            ! Именительный падеж
%<par%>            !
%<dat%>            !
%<acc%>            !
%<abl%>            !
%<ins%>            !
%<com%>            !

%<px1sg%>          !
%<px2sg%>          !
%<px3sp%>          !
%<px1pl%>          !
%<px2pl%>          !
%<px3pl%>          !

%<subst%>          !
%<attr%>           !

%<pers%>           !

%<ant%>            !
%<top%>            !

%<f%>              !
%<m%>              !

%<aor%>            !
%<ifi%>            !
%<past%>           !
%<pros%>           !

%<gna_perf%>       ! 
%<gna_abes%>       ! 

%<prc_impf%>       ! 

%<sent%>           ! Sentence marker
%<guio%>           ! Дефиз 
%<cm%>             ! 
%<apos%>           ! 
%<rquot%>          ! 
%<lquot%>          ! 
%<rpar%>           ! 
%<lpar%>           ! 


%{L%}              !
%{G%}              !
%{T%}              !
%{B%}              !
%{A%}              !
%{E%}              !
%{I%}              !
%{n%}              !
%{t%}              !
%{i%}              !

%                  !
%-                 !
%>                 ! Граница морфемы


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellaneous ;
Conjunctions ;
Postpositions ;
Pronouns ; 
Numerals ; 
Nouns ; 
ProperNouns ; 
Adjectives ; 
Adverbs ;
Verbs ;
Abbreviations ;
Punctuation ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CLIT-EMPH 

# ;

LEXICON CLITICS-NO-COP 

# ;

LEXICON CLITICS-INCL-COP 

# ;

LEXICON CASES-OBL

%<par%>:%>%{T%}%{A%} # ;
%<dat%>:%>%{G%}%{A%} # ;
%<acc%>:%>%{n%}%{I%} # ;
%<abl%>:%>%{t%}т%{A%}н # ;
%<ins%>:%>%{i%}н%{A%}н # ;
%<com%>:%>%{L%}%{I%}%{I%}н # ;
!%<comp%>:%> # ;

LEXICON CASES-POSS-3SP

%<par%>:%>н%{A%} # ;
%<dat%>:%>%{G%}%{A%}р # ;
%<acc%>:%>н # ;
%<abl%>:%>тт%{A%}н # ;
%<ins%>:%>н%{A%}н # ;
%<com%>:%>н%{I%}н # ;
!%<comp%>:%> # ;

LEXICON CASES-POSS-12SG

%<par%>:%>н%{A%} # ;
%<acc%>:%>н # ;
%<abl%>:%>тт%{A%}н # ;
%<ins%>:%>н%{A%}н # ;
%<com%>:%>н%{I%}н # ;
!%<comp%>:%> # ;

LEXICON CASES-NOM

%<nom%>: # ; 

LEXICON POSS-JNW

CASES-ETC ;
%<px1sg%>:%>%{i%}%{М%}%{ы%} CASES-NOM ;
%<px2sg%>:%>%{i%}%{Ҥ%} CASES-NOM ;
%<px3sp%>:%>%{t%}%{A%} CASES-NOM ;
%<px1pl%>:%>%{B%}%{I%}т%{ы%} CASES-NOM ;
%<px2pl%>:%>%{G%}%{I%}т%{ы%} CASES-NOM ;
%<px3pl%>:%>%{L%}%{A%}р%{ы%} CASES-ETC ;

LEXICON POSS-OBL

CASES-ETC ;
%<px1sg%>:%>%{B%}%{I%} CASES-POSS-12SG ;
%<px1sg%>%<dat%>:%>%{B%}%{A%}р # ;
%<px2sg%>:%>%{G%}%{I%} CASES-POSS-12SG ;
%<px2sg%>%<dat%>:%>%{G%}%{A%}р # ; 
%<px3sp%>:%>%{t%}%{I%} CASES-POSS-3SP ;
%<px1pl%>:%>%{B%}%{I%}т%{I%} CASES-POSS-3SP ;
%<px2pl%>:%>%{G%}%{I%}т%{I%} CASES-POSS-3SP ;
!%<px3pl%>:%>%{L%}%{A%}р%{I%} CASES-ETC ;

LEXICON POSS-NOM

CASES-ETC ;
%<px1sg%>:%>%{i%}м CASES-NOM ;
%<px2sg%>:%>%{i%}ҥ CASES-NOM ;
%<px3sp%>:%>%{t%}%{A%} CASES-NOM ;
%<px1pl%>:%>%{B%}%{I%}т CASES-NOM ;
%<px2pl%>:%>%{G%}%{I%}т CASES-NOM ;
!%<px3pl%>:%>%{L%}%{A%}р%{A%} CASES-NOM ;

LEXICON CASES-ETC

CASES ;
! GENPOSS-ETC ;

LEXICON N-INFL-COMMON

POSS-NOM ;
POSS-OBL ;
!POSS-JNW ;
CASES-NOM ;
CASES-OBL ;
! ABESS ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ;

LEXICON FULL-NOMINAL-INFLECTION

SUBST ;

LEXICON N1

%<n%>%<attr%>: # ; 
%<n%>: SUBST ;

LEXICON NP-ANT-M 

%<np%>%<ant%>%<m%>: CASES-NOM ;
%<np%>%<ant%>%<m%>: CASES-OBL ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: CASES-NOM ;
%<np%>%<ant%>%<f%>: CASES-OBL ;

LEXICON NP-TOP

%<np%>%<top%>: CASES-NOM ;
%<np%>%<top%>: CASES-OBL ;

LEXICON A1 

%<adj%>: #  ;

LEXICON A3

%<adj%>: # ;

LEXICON NUM

%<num%>: # ;
%<num%>%<ord%>:%>%{i%}с # ;
%<num%>%<ord%>%<subst%>:%>%{i%}с FULL-NOMINAL-INFLECTION ;

LEXICON PRON-MIN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:н # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<par%>:игинэ # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:эхэ # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:игин # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:игиттэн # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<ins%>:игинэн # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<com%>:игинниин # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<comp%>:игиннээҕэр # ;

LEXICON PRON-EN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:н # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<par%>:йиигинэ # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:йиэхэ # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:йигин # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:йигиттэн # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<ins%>:йигинэн # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<com%>:йигинниин # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<comp%>:йигиннээҕэр # ;

LEXICON PRON-KINI

%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<par%>:тэ # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<dat%>:эхэ # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<acc%>:ни # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<abl%>:ттэн # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<ins%>:нэн # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<com%>:лиин # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<comp%>:тээҕэр # ;

LEXICON PRON-OL

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;

LEXICON PRON-BIHIGI

%<prn%>%<pers%>%<p1%>%<hu%>%<pl%>%<nom%>:ги # ;
%<prn%>%<pers%>%<p1%>%<hu%>%<pl%>%<dat%>:эхэ # ;
%<prn%>%<pers%>%<p1%>%<hu%>%<pl%>%<acc%>:гини # ;
%<prn%>%<pers%>%<p1%>%<hu%>%<pl%>%<abl%>:гиттэн # ;
%<prn%>%<pers%>%<p1%>%<hu%>%<pl%>%<ins%>:гинэн # ;
%<prn%>%<pers%>%<p1%>%<hu%>%<pl%>%<com%>:гинниин # ;
!%<prn%>%<pers%>%<p1%>%<hu%>%<pl%>%<comp%>:тээҕэр # ;

LEXICON PRON-EHIGI

%<prn%>%<pers%>%<p2%>%<hu%>%<pl%>%<nom%>:ги # ;
%<prn%>%<pers%>%<p2%>%<hu%>%<pl%>%<dat%>:эхэ # ;
%<prn%>%<pers%>%<p2%>%<hu%>%<pl%>%<acc%>:гини # ;
%<prn%>%<pers%>%<p2%>%<hu%>%<pl%>%<abl%>:гиттэн # ;
%<prn%>%<pers%>%<p2%>%<hu%>%<pl%>%<ins%>:гинэн # ;
%<prn%>%<pers%>%<p2%>%<hu%>%<pl%>%<com%>:гинниин # ;
!%<prn%>%<pers%>%<p2%>%<hu%>%<pl%>%<comp%>:тээҕэр # ;


LEXICON PRON-KINILER

%<prn%>%<pers%>%<p3%>%<hu%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<pl%>%<acc%>:и # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<pl%>%<dat%>:гэ # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<pl%>%<abl%>:тэн # ; ! FIXME: Check
%<prn%>%<pers%>%<p3%>%<hu%>%<pl%>%<com%>:диин # ;
!%<prn%>%<pers%>%<p3%>%<hu%>%<pl%>%<comp%>:диин # ;

LEXICON PRON-OLLOR

%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>: # ;

LEXICON PRON-DEM-BU 

%<prn%>%<dem%>%<sg%>%<nom%>:у # ;
%<prn%>%<dem%>%<pl%>%<nom%>:а%>лар # ;

LEXICON PRON-DEM-ITI

%<prn%>%<dem%>%<sg%>%<nom%>: # ;
%<prn%>%<dem%>%<pl%>%<nom%>:%>лэр # ;

LEXICON PRON-ITG 

%<prn%>%<itg%>: FULL-NOMINAL-INFLECTION ;

LEXICON V-PERS-S1

%<p1%>%<sg%>:%>б%{I%}н CLITICS-NO-COP ;
%<p2%>%<sg%>:%>%{G%}%{I%}н CLITICS-NO-COP ;
%<p3%>%<sg%>: CLITICS-NO-COP ;
%<p1%>%<pl%>:%>б%{I%}т CLITICS-NO-COP ;
%<p2%>%<pl%>:%>%{G%}%{I%}т CLITICS-NO-COP ;
!%<p3%>%<pl%>:%> CLITICS-NO-COP ;       ! FIXME: Check

LEXICON V-PERS-S2

%<p1%>%<sg%>:%>%{I%}м CLITICS-NO-COP ;
%<p2%>%<sg%>:%>%{I%}ҥ CLITICS-NO-COP ;
%<p3%>%<sg%>: CLITICS-NO-COP ;
%<p1%>%<pl%>:%>б%{I%}т CLITICS-NO-COP ;
%<p2%>%<pl%>:%>г%{I%}т CLITICS-NO-COP ;
!%<p3%>%<pl%>:%> CLITICS-NO-COP ;       ! FIXME: Check

LEXICON V-PERS-AOR

%<p1%>%<sg%>:%>б%{I%}н CLITICS-NO-COP ;
%<p2%>%<sg%>:%>%{G%}%{I%}н CLITICS-NO-COP ;
%<p3%>%<sg%>:%>р CLITICS-NO-COP ;
%<p1%>%<pl%>:%>б%{I%}т CLITICS-NO-COP ;
%<p2%>%<pl%>:%>%{G%}%{I%}т CLITICS-NO-COP ;
!%<p3%>%<pl%>:%> CLITICS-NO-COP ;       ! FIXME: Check


LEXICON V-FINITE-REGULAR_NEGATIVE

%<aor%>:%>%{A%} V-PERS-AOR ;
%<ifi%>:%>%{T%}%{A%} V-PERS-S2 ;
%<past%>:%>%{B%}%{I%}т V-PERS-S2 ; ! FIXME: check
%<pros%>:%>%{I%}%{A%}%{G%} V-PERS-S2 ; ! FIXME: check

LEXICON V-NONFINITE-REGULAR_NEGATIVE

! Imperatives
%<imp%>%<p2%>%<sg%>: CLIT-EMPH ;
%<imp%>%<p2%>%<pl%>:%>{I}ҥ CLIT-EMPH ; 

%<prc_impf%>:%>%{E%} CLITICS-NO-COP ; ! FIXME: check

LEXICON V-NONFINITE-IRREGULAR_NEGATIVE

%<gna_perf%>:%>%{A%}н CLITICS-NO-COP ; ! FIXME: check
%<gna_abes%>:%>%{B%}%{A%}кк%{A%} CLITICS-NO-COP ; ! FIXME: check



LEXICON V-COMMON

V-FINITE-REGULAR_NEGATIVE ;

V-NONFINITE-REGULAR_NEGATIVE ;

V-NONFINITE-IRREGULAR_NEGATIVE ;

LEXICON V-TV

%<v%>%<tv%>: V-COMMON ;

LEXICON V-IV

%<v%>%<iv%>: V-COMMON ;


LEXICON ADV-ITG

%<adv%>%<itg%>: CLITICS-INCL-COP ;

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON POST 

%<post%>: # ; 

LEXICON ABBR

%<abbr%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

дуо%<qst%>:дуо # ; 

LEXICON Conjunctions 

уонна:уонна CC ; ! "и"
оттон:оттон CC ; ! "но"

LEXICON Postpositions

баран:баран POST ; ! "после"
кытта:кытта POST ; ! "с" 
иһин:иһин POST ; ! "для"
курдук:курдук POST ; ! "как"
суох:суох POST ; ! "без"


LEXICON Pronouns

мин:ми PRON-MIN ; ! ""
эн:эн PRON-EN ; ! ""
кини:кини PRON-KINI ; ! ""
ол:ол PRON-OL ; ! ""
биһиги:биһи PRON-BIHIGI ; ! ""
эһиги:эһи PRON-EHIGI ; ! ""
кинилэр:кинилэр PRON-KINILER ; ! ""
оллoр:оллoр PRON-OLLOR ; ! ""

бу:б PRON-DEM-BU ; ! ""
субу:суб PRON-DEM-BU ; ! ""

ити:ити PRON-DEM-ITI ; ! ""
сити:сити PRON-DEM-ITI ; ! ""

ким:ким PRON-ITG ; ! ""
туох:туох PRON-ITG ; ! ""

LEXICON Numerals

нуул:нуул NUM ; ! ""
биир:биир NUM ; ! "один"
икки:икки NUM ; ! "два"
үс:үс NUM ; ! "три"
түөрт:түөрт NUM ; ! "четыре"
биэс:биэс NUM ; ! "пять"
алта:алта NUM ; ! "шесть"
сэттэ:сэттэ NUM ; ! "семь"
аҕыс:аҕыс NUM ; ! "восемь"
тоҕус:тоҕус NUM ; ! "деветь"
уон:уон NUM ; ! "десять"

уон% биир:уон% биир NUM ; ! ""
сүүрбэ:сүүрбэ NUM ; ! ""
отут:отут NUM ; ! ""
түөрт% уон:түөрт% уон NUM ; ! ""
биэс% уон:биэс% уон NUM ; ! ""
алта% уон:алта% уон NUM ; ! ""
сэттэ% уон:сэттэ% уон NUM ; ! ""
аҕыс% уон:аҕыс% уон NUM ; ! ""
тоҕус% уон:тоҕус% уон NUM ; ! ""

сүүс:сүүс NUM ; ! ""

тыһыынча:тыһыынча NUM ; ! ""
уон% тыһыынча:уон% тыһыынча NUM ; ! ""

мөлүйүөн:мөлүйүөн NUM ; ! ""

LEXICON Nouns 

уст:уст N1 ; ! ""
туһ:туһ N1 ; ! ""
атт:атт N1 ; ! "" ! FIXME
орто:орто N1 ; ! "middle"
алын:алын N1 ; ! ""
ис:ис N1 ; ! ""
илин:илин N1 ; ! ""

киһи:киһи N1 ; ! "человек" ! FIXME: irreg dative

аат:аат N1 ; ! "имя; прозвище; кличка"
ааҥнааһын:ааҥнааһын N1 ; ! "набег; нападение"
абырах:абырах N1 ; ! "заплата"
авиация:авиация N1 ; ! "авиация"
айан:айан N1 ; ! "поездка; путешествие"
айах:айах N1 ; ! "рот"
айылҕа:айылҕа N1 ; ! "природа"
акула:акула N1 ; ! "акула"
акылаат:акылаат N1 ; ! "фундамент"
алар:алар N1 ; ! "лес; молодой сосняк"
албанец:албанец N1 ; ! "албанец"
алфавит:алфавит N1 ; ! "алфавит"
ананас:ананас N1 ; ! "ананас"
анархия:анархия N1 ; ! "анархия, безвластие"
англичанин:англичанин N1 ; ! "англичанин"
антенна:антенна N1 ; ! "антенна"
антоним:антоним N1 ; ! "антоним"
аппаратура:аппаратура N1 ; ! "аппаратура"
арда:арда N1 ; ! "дистанция; расстояние"
ардах:ардах N1 ; ! "дождь"
арыгы:арыгы N1 ; ! "вино"
арыы:арыы N1 ; ! "остров"
арҕаа:арҕаа N1 ; ! "запад"
аспаал:аспаал N1 ; ! "асфальт"
астрономия:астрономия N1 ; ! "астрономия"
ат:ат N1 ; ! "конь, лошадь"
атах:атах N1 ; ! "нога"
атыы:атыы N1 ; ! "продажа"
атыылааһын:атыылааһын N1 ; ! "продажа"
аҕас:аҕас N1 ; ! "сестра (дочь тех же родителей)"
баанта:баанта N1 ; ! "бант"
баббит:баббит N1 ; ! "баббит"
бадминтон:бадминтон N1 ; ! "бадминтон"
базис:базис N1 ; ! "базис"
байҕал:байҕал N1 ; ! "море"
бактериология:бактериология N1 ; ! "бактериология"
балаакка:балаакка N1 ; ! "палатка"
балет:балет N1 ; ! "балет"
балык:балык N1 ; ! "рыба"
балыс:балыс N1 ; ! "сестра (дочь тех же родителей)"
барабаанньыт:барабаанньыт N1 ; ! "барабанщик"
барабыай:барабыай N1 ; ! "орнитол. воробей"
барыы:барыы N1 ; ! "поездка; путешествие"
бас:бас N1 ; ! "голова"
баскетбол:баскетбол N1 ; ! "баскетбол"
баҕа:баҕа N1 ; ! "лягушка"
баһаар:баһаар N1 ; ! "пожар"
баһылааһын:баһылааһын N1 ; ! "гегемония"
бииккэ:бииккэ N1 ; ! "вилка"
бинокль:бинокль N1 ; ! "бинокль"
биосфера:биосфера N1 ; ! "биосфера"
бириэмийэ:бириэмийэ N1 ; ! "премия"
бириэмэ:бириэмэ N1 ; ! "время"
бириһиэн:бириһиэн N1 ; ! "брезент"
биэ:биэ N1 ; ! "кобыла"
биэдэрэ:биэдэрэ N1 ; ! "ведро"
биэрэк:биэрэк N1 ; ! "берег"
биэтилэ:биэтилэ N1 ; ! "петля"
болбукта:болбукта N1 ; ! "орешник, лещина"
болотуна:болотуна N1 ; ! "полотно (ткань)"
болҕомто:болҕомто N1 ; ! "внимание"
босхоҥ:босхоҥ N1 ; ! "ревматизм"
бохсурҕан:бохсурҕан N1 ; ! "подорожник"
бочуонак:бочуонак N1 ; ! "бочонок, бочка"
браузер:браузер N1 ; ! "браузер"
бултааһын:бултааһын N1 ; ! "охота (добывание дичи)"
буорайыы:буорайыы N1 ; ! "старение"
буорту:буорту N1 ; ! "вред, ущерб"
буруо:буруо N1 ; ! "дым"
бухатыыр:бухатыыр N1 ; ! "силач"
буҕарҕана:буҕарҕана N1 ; ! "коростель"
быар:быар N1 ; ! "печень"
былахы:былахы N1 ; ! "блоха"
былыт:былыт N1 ; ! "облако"
былытырыы:былытырыы N1 ; ! "облачность"
быраас:быраас N1 ; ! "врач, лекарь; доктор; медик"
бырдах:бырдах N1 ; ! "комар"
бытыылка:бытыылка N1 ; ! "бутыль, бутылка"
быыс:быыс N1 ; ! "отверстие"
бэдэрээтчит:бэдэрээтчит N1 ; ! "экон. подрядчик"
бэйбириэт:бэйбириэт N1 ; ! "вельвет"
бэлэс:бэлэс N1 ; ! "гортань"
бэс:бэс N1 ; ! "сосна"
бүлүүссэ:бүлүүссэ N1 ; ! "блюдце"
бүлүүһэ:бүлүүһэ N1 ; ! "блюдце"
бүө:бүө N1 ; ! "пробка (затычка)"
бүөр:бүөр N1 ; ! "почка"
бөрө:бөрө N1 ; ! "волк"
вегетарианец:вегетарианец N1 ; ! "вегетарианец"
виноградник:виноградник N1 ; ! "виноградник"
вирус:вирус N1 ; ! "биол. вирус"
вольтметр:вольтметр N1 ; ! "вольтметр"
втулка:втулка N1 ; ! "втулка"
гвардия:гвардия N1 ; ! "гвардия"
гвоздика:гвоздика N1 ; ! "гвоздика"
геодезия:геодезия N1 ; ! "геодезия"
геолог:геолог N1 ; ! "геолог"
гобой:гобой N1 ; ! "гобой"
готовальня:готовальня N1 ; ! "готовальня"
далааһын:далааһын N1 ; ! "взмах"
далайыы:далайыы N1 ; ! "взмах"
дельфин:дельфин N1 ; ! "дельфин"
диагноз:диагноз N1 ; ! "диагноз"
дискриминация:дискриминация N1 ; ! "дискриминация"
дистанция:дистанция N1 ; ! "дистанция"
долгуйуу:долгуйуу N1 ; ! "умиление, растроганность"
долохоно:долохоно N1 ; ! "боярышник"
доҕор:доҕор N1 ; ! "друг"
дууп:дууп N1 ; ! "дуб"
дьаарбаҥка:дьаарбаҥка N1 ; ! "ярмарка"
дьаат:дьаат N1 ; ! "яд, отрава"
дьакыйыы:дьакыйыы N1 ; ! "расправа"
дьахтар:дьахтар N1 ; ! "женщина"
дьаҥха:дьаҥха N1 ; ! "сосулька"
дьиибэргээһин:дьиибэргээһин N1 ; ! "недоумение"
дьилбэк:дьилбэк N1 ; ! "колено"
дьорохой:дьорохой N1 ; ! "ихтиол. щука"
дьукаах-сибэкки:дьукаах-сибэкки N1 ; ! "соцветие"
дьулаан:дьулаан N1 ; ! "страх"
дьыл:дьыл N1 ; ! "год"
дьүүллээһин:дьүүллээһин N1 ; ! "расправа"
дьүһүлэнии:дьүһүлэнии N1 ; ! "безобразие, бесчинство"
дьүһүн:дьүһүн N1 ; ! "краска, цвет"
дьөлөҕөс:дьөлөҕөс N1 ; ! "отверстие"
дьөһүөл:дьөһүөл N1 ; ! "лингв. послелог"
епископ:епископ N1 ; ! "религ. епископ"
жакет:жакет N1 ; ! "жакет"
жаргон:жаргон N1 ; ! "жаргон"
запятой:запятой N1 ; ! "запятая"
зяблик:зяблик N1 ; ! "зяблик"
игии:игии N1 ; ! "напильник"
идеал:идеал N1 ; ! "идеал"
иирээнньит:иирээнньит N1 ; ! "разг. забияка, задира"
ийэ:ийэ N1 ; ! "мать"
илии:илии N1 ; ! "рука"
иллэһии:иллэһии N1 ; ! "примирение"
иллэһиннэрии:иллэһиннэрии N1 ; ! "примирение"
им-ньим:им-ньим N1 ; ! "тишина"
индий:индий N1 ; ! "хим. индий"
иннэ:иннэ N1 ; ! "игла, иголка (швейная)"
инчэҕэйэ:инчэҕэйэ N1 ; ! "влажность"
ирдэбил:ирдэбил N1 ; ! "поиск"
испииһэк:испииһэк N1 ; ! "перечень, список"
истиэнэ:истиэнэ N1 ; ! "архит. стена"
итэҕэл:итэҕэл N1 ; ! "доверие"
итэҕэл:итэҕэл N1 ; ! "религия; вероисповедание"
иэдэс:иэдэс N1 ; ! "щека"
иэччэх:иэччэх N1 ; ! "петля (для навеса дверей и т. п.)"
иҥиир:иҥиир N1 ; ! "сухожилие"
казах:казах N1 ; ! "казах"
кайнозой:кайнозой N1 ; ! "кайнозой"
калсиум:калсиум N1 ; ! "хим. кальций"
кальций:кальций N1 ; ! "хим. кальций"
киин:киин N1 ; ! "ось"
киирии:киирии N1 ; ! "въезд"
киксэрээччи:киксэрээччи N1 ; ! "провокатор"
килиэп:килиэп N1 ; ! "хлеб"
кинигэ:кинигэ N1 ; ! "книга"
киргил:киргил N1 ; ! "орнитол. дятел"
киэҥэ:киэҥэ N1 ; ! "ширина"
кобра:кобра N1 ; ! "кобра"
колокуонньа:колокуонньа N1 ; ! "архит. колокольня"
конус:конус N1 ; ! "геометр. конус"
координата:координата N1 ; ! "матем. координата"
кочегар:кочегар N1 ; ! "кочегар"
куба:куба N1 ; ! "лебедь"
кубулунааччы:кубулунааччы N1 ; ! "симулянт"
кулгаах:кулгаах N1 ; ! "ухо"
кумаар:кумаар N1 ; ! "комар"
кумааҕы:кумааҕы N1 ; ! "бумага"
кумах:кумах N1 ; ! "песок"
кунус:кунус N1 ; ! "гумус"
куолай:куолай N1 ; ! "пищевод"
куолас:куолас N1 ; ! "голос"
куорат:куорат N1 ; ! "город"
куоска:куоска N1 ; ! "кот"
куруолук:куруолук N1 ; ! "кролик"
куруһуна:куруһуна N1 ; ! "пружина"
кустук:кустук N1 ; ! "радуга"
куттааһын:куттааһын N1 ; ! "шантаж"
куттал:куттал N1 ; ! "страх"
кутуйах:кутуйах N1 ; ! "мышь"
кутурук:кутурук N1 ; ! "хвост"
кыаһаан:кыаһаан N1 ; ! "сосулька"
кылаат:кылаат N1 ; ! "вклад; депозит"
кымырдаҕас:кымырдаҕас N1 ; ! "муравей"
кырааска:кырааска N1 ; ! "краска (вещество)"
кырааскалааһын:кырааскалааһын N1 ; ! "покраска, окрашивание"
кыраныыеса:кыраныыеса N1 ; ! "граница"
кырдыҕаас:кырдыҕаас N1 ; ! "дед, дедушка"
кырдьыы:кырдьыы N1 ; ! "старение"
кырыыса:кырыыса N1 ; ! "крыша"
кытыан:кытыан N1 ; ! "можжевельник"
кытыл:кытыл N1 ; ! "берег"
кыыл:кыыл N1 ; ! "животное"
кыыс:кыыс N1 ; ! "девушка, девочка; дочь"
кыһын:кыһын N1 ; ! "зима"
кэбилэнии:кэбилэнии N1 ; ! "безобразие, бесчинство"
кэкэ-бука:кэкэ-бука N1 ; ! "поползень"
кэлии:кэлии N1 ; ! "прибытие"
кэм:кэм N1 ; ! "время; граница, предел"
кэпсэтии:кэпсэтии N1 ; ! "диалог"
кэргэн:кэргэн N1 ; ! "семья"
кэршг:кэршг N1 ; ! "количество"
кэтитэ:кэтитэ N1 ; ! "ширина"
кэтэһии:кэтэһии N1 ; ! "ожидание (действие)"
кэхтии:кэхтии N1 ; ! "гниение"
кээмэй:кээмэй N1 ; ! "государственная граница, предел"
күлгэри:күлгэри N1 ; ! "ящерица"
күлүк:күлүк N1 ; ! "отражение"
күн:күн N1 ; ! "солнце"
күргэ:күргэ N1 ; ! "мост"
күрүө:күрүө N1 ; ! "забор; ограда"
күүс-күдэх:күүс-күдэх N1 ; ! "сила"
күүс:күүс N1 ; ! "сила"
күүстээх:күүстээх N1 ; ! "силач"
күүтүмньү:күүтүмньү N1 ; ! "ожидание (ожидания), надежда, упование"
күүтүү:күүтүү N1 ; ! "ожидание (действие)"
күһүн:күһүн N1 ; ! "осень"
күөмэй:күөмэй N1 ; ! "гортань"
күөрэгэй:күөрэгэй N1 ; ! "орнитол. жаворонок"
көлүйэ:көлүйэ N1 ; ! "пруд"
көме:көме N1 ; ! "помощь"
көмүс:көмүс N1 ; ! "золото; серебро"
көмөлтө:көмөлтө N1 ; ! "помощь"
көнкьүөр%-дүү:көнкьүөр%-дүү N1 ; ! "утешение"
көрдөбүл:көрдөбүл N1 ; ! "поиск"
көрдөөһүн:көрдөөһүн N1 ; ! "поиск"
көтөр:көтөр N1 ; ! "птица"
көтөх:көтөх N1 ; ! "охапка"
көҕүрэтии:көҕүрэтии N1 ; ! "матем. вычитание"
көҕүс:көҕүс N1 ; ! "спина"
лабиринт:лабиринт N1 ; ! "лабиринт"
лаборатория:лаборатория N1 ; ! "лаборатория"
лахаатта:лахаатта N1 ; ! "орнитол. коростель"
лейкемиа:лейкемиа N1 ; ! "лейкемия, лейкоз"
лексикология:лексикология N1 ; ! "лексикология"
либретто:либретто N1 ; ! "либретто"
ливрея:ливрея N1 ; ! "ливрея"
лиитэрэ:лиитэрэ N1 ; ! "литр"
лимфа:лимфа N1 ; ! "лимфа"
линза:линза N1 ; ! "физ. линза"
литовец:литовец N1 ; ! "литовец"
луобуйа:луобуйа N1 ; ! "крокодил"
луохтуур:луохтуур N1 ; ! "врач, лекарь; доктор"
луук:луук N1 ; ! "лук"
луук:луук N1 ; ! "луковица"
лыах:лыах N1 ; ! "бабочка, мотылёк"
маарыла:маарыла N1 ; ! "марля"
магнезиум:магнезиум N1 ; ! "хим. магний"
малахит:малахит N1 ; ! "малахит"
манньыат:манньыат N1 ; ! "монета"
манньыйыы:манньыйыы N1 ; ! "умиление, растроганность"
маргарин:маргарин N1 ; ! "кулин. маргарин"
мартышка:мартышка N1 ; ! "мартышка"
мас:мас N1 ; ! "дерево (растение)"
медицина:медицина N1 ; ! "медицина"
мезозой:мезозой N1 ; ! "геол. мезозой"
метро:метро N1 ; ! "метро"
миэбэл:миэбэл N1 ; ! "мебель"
миэлиҥсэ:миэлиҥсэ N1 ; ! "мельница"
миэстэ:миэстэ N1 ; ! "место"
модьоҕо:модьоҕо N1 ; ! "уступ"
моой:моой N1 ; ! "шея"
мостовой:мостовой N1 ; ! "мостовая"
моҕой:моҕой N1 ; ! "змея"
музыкапыт:музыкапыт N1 ; ! "музыкант"
мунаарыы:мунаарыы N1 ; ! "недоумение"
мунньах:мунньах N1 ; ! "собрание (заседание)"
муора:муора N1 ; ! "море"
муоста:муоста N1 ; ! "мост"
мустуу:мустуу N1 ; ! "собрание (заседание)"
муус:муус N1 ; ! "лёд"
муҥурдаах:муҥурдаах N1 ; ! "аппендикс"
мыыла:мыыла N1 ; ! "мыло"
мэйии:мэйии N1 ; ! "мозг"
мэлииппэ:мэлииппэ N1 ; ! "молитва"
мэндиэмэн:мэндиэмэн N1 ; ! "этаж"
мээ'нэтэ:мээ'нэтэ N1 ; ! "бесцельность"
мүлүйүү:мүлүйүү N1 ; ! "холод"
мүөт:мүөт N1 ; ! "мёд"
намтааһын:намтааһын N1 ; ! "спад, понижение, убыль"
натрий:натрий N1 ; ! "хим. натрий"
натриум:натриум N1 ; ! "хим. натрий"
наһатыыр:наһатыыр N1 ; ! "хим. нашатырь, хлористый аммоний"
никель:никель N1 ; ! "хим. никель"
нолуок:нолуок N1 ; ! "налог"
норвег:норвег N1 ; ! "норвежец"
носорог:носорог N1 ; ! "носорог"
ньочоот:ньочоот N1 ; ! "убыток; ущерб"
ньуоска:ньуоска N1 ; ! "ложка"
ньуур:ньуур N1 ; ! "поверхность"
ньылба:ньылба N1 ; ! "недоносок"
ньыма:ньыма N1 ; ! "приспособление, устройство"
ньыматыйыы:ньыматыйыы N1 ; ! "приспособление, приспосабливание, адаптация"
ньыматытыы:ньыматытыы N1 ; ! "приспособление, приспосабливание, адаптация"
нэдиэлэ:нэдиэлэ N1 ; ! "неделя"
обмундирование:обмундирование N1 ; ! "обмундирование (униформа)"
огурсу:огурсу N1 ; ! "огурец"
озон:озон N1 ; ! "озон"
ойуур:ойуур N1 ; ! "лес"
олоппос:олоппос N1 ; ! "стул"
олох:олох N1 ; ! "основание, основа, база, опора чего-либо"
олохтоох:олохтоох N1 ; ! "житель"
олуур:олуур N1 ; ! "засов"
оноҕос:оноҕос N1 ; ! "стрела"
ооҕуй:ооҕуй N1 ; ! "паук"
опаал:опаал N1 ; ! "минер. опал"
оптуобус:оптуобус N1 ; ! "автобус"
орбита:орбита N1 ; ! "орбита"
орнитолог:орнитолог N1 ; ! "книжн. орнитолог"
ортото:ортото N1 ; ! "середина"
орун:орун N1 ; ! "место"
от:от N1 ; ! "сено"
от:от N1 ; ! "стог"
от:от N1 ; ! "трава (травяной)"
относительность:относительность N1 ; ! "относительность"
охсуһуук:охсуһуук N1 ; ! "разг. забияка, задира"
оҕуруо:оҕуруо N1 ; ! "бусы; ожерелье"
оҕуруот:оҕуруот N1 ; ! "огород"
оҥорумтуота:оҥорумтуота N1 ; ! "производительность"
оҥоһук:оҥоһук N1 ; ! "изделие, продукт"
оҥоһуллуу:оҥоһуллуу N1 ; ! "становление; формирование"
оһоҕостонуу:оһоҕостонуу N1 ; ! "беременность"
падеж:падеж N1 ; ! "падеж"
палеозой:палеозой N1 ; ! "геол. палеозой"
панно:панно N1 ; ! "панно"
паразит:паразит N1 ; ! "паразит"
парафин:парафин N1 ; ! "парафин"
пароль:пароль N1 ; ! "пароль"
пекарня:пекарня N1 ; ! "пекарня"
перегной:перегной N1 ; ! "перегной"
пессимист:пессимист N1 ; ! "пессимист"
пиибэ:пиибэ N1 ; ! "пиво"
плагиат:плагиат N1 ; ! "плагиат"
планетарий:планетарий N1 ; ! "планетарий"
плов:плов N1 ; ! "кулин. плов"
пляж:пляж N1 ; ! "пляж"
помидор:помидор N1 ; ! "помидор, томат"
принцип:принцип N1 ; ! "принцип"
провокатор:провокатор N1 ; ! "провокатор"
пуловер:пуловер N1 ; ! "пуловер"
ракетка:ракетка N1 ; ! "спорт. ракетка"
ревматизм:ревматизм N1 ; ! "ревматизм"
реклама:реклама N1 ; ! "реклама"
рояль:рояль N1 ; ! "муз. рояль"
рынок:рынок N1 ; ! "рынок"
рюкзак:рюкзак N1 ; ! "рюкзак"
саас:саас N1 ; ! "весна"
саатааһын:саатааһын N1 ; ! "утешение"
саатабыл:саатабыл N1 ; ! "утешение"
саататыы:саататыы N1 ; ! "утешение"
саахар:саахар N1 ; ! "сахар"
саахымат:саахымат N1 ; ! "шахматы"
сайгак:сайгак N1 ; ! "сайга, сайгак"
сайын:сайын N1 ; ! "лето"
сакаасчыт:сакаасчыт N1 ; ! "заказчик, клиент"
сакалаат:сакалаат N1 ; ! "шоколад"
самалык:самалык N1 ; ! "заплата"
самыыр:самыыр N1 ; ! "метеорол. дождь"
сарсыарда:сарсыарда N1 ; ! "утро"
сахсырҕа:сахсырҕа N1 ; ! "муха"
саҕаланыы:саҕаланыы N1 ; ! "начало"
саҕах:саҕах N1 ; ! "горизонт"
саҥа:саҥа N1 ; ! "голос"
саһыл:саһыл N1 ; ! "лиса, лисица"
сибэкки:сибэкки N1 ; ! "цветок"
сие:сие N1 ; ! "ось"
сиигэ:сиигэ N1 ; ! "влажность"
сииктээҕэ:сииктээҕэ N1 ; ! "влажность"
силгэ:силгэ N1 ; ! "сухожилие"
силис:силис N1 ; ! "корень"
симсии:симсии N1 ; ! "пробка, затор"
симулянт:симулянт N1 ; ! "книжн. симулянт"
синтаксис:синтаксис N1 ; ! "синтаксис"
сир:сир N1 ; ! "земля"
сирэй:сирэй N1 ; ! "страница"
сирэйдээһин:сирэйдээһин N1 ; ! "лингв. спряжение"
ситиһии:ситиһии N1 ; ! "вклад"
сиэркилэ:сиэркилэ N1 ; ! "зеркало"
сиэх:сиэх N1 ; ! "рукав (деталь одежды)"
скорпион:скорпион N1 ; ! "скорпион"
скульптура:скульптура N1 ; ! "скульптура"
слесарь:слесарь N1 ; ! "слесарь"
солко:солко N1 ; ! "шёлк"
солуома:солуома N1 ; ! "солома"
солуур:солуур N1 ; ! "ведро"
соппулуот:соппулуот N1 ; ! "забор; ограда"
сордоҥ:сордоҥ N1 ; ! "щука"
спектакль:спектакль N1 ; ! "спектакль"
страница:страница N1 ; ! "страница"
сулус:сулус N1 ; ! "звезда"
суумка:суумка N1 ; ! "сумка"
суут%-сокуон:суут%-сокуон N1 ; ! "юстиция"
сылаарҕааһын:сылаарҕааһын N1 ; ! "усталость, утомление, утомлённость"
сылайыы:сылайыы N1 ; ! "усталость, утомление, утомлённость"
сылдьыы:сылдьыы N1 ; ! "поездка; путешествие"
сымыыт:сымыыт N1 ; ! "яйцо"
сырдык:сырдык N1 ; ! "свет"
сырыы:сырыы N1 ; ! "поездка; путешествие"
сыттык:сыттык N1 ; ! "подушка"
сытыйыы:сытыйыы N1 ; ! "гниение"
сэлиэһинэй:сэлиэһинэй N1 ; ! "пшеница"
сэрии:сэрии N1 ; ! "война"
сэриилэһии:сэриилэһии N1 ; ! "война"
сэҥийэ:сэҥийэ N1 ; ! "подбородок"
сүгэ:сүгэ N1 ; ! "топор"
сүрэх:сүрэх N1 ; ! "сердце"
сүүрээн:сүүрээн N1 ; ! "струя"
сүүс:сүүс N1 ; ! "лоб"
сүүс:сүүс N1 ; ! "сто"
сүһүөх:сүһүөх N1 ; ! "слог (часть слова)"
сүөһү:сүөһү N1 ; ! "животное"
сөтөл:сөтөл N1 ; ! "кашель"
таас:таас N1 ; ! "камень"
таблетка:таблетка N1 ; ! "таблетка"
таксон:таксон N1 ; ! "таксон"
талах:талах N1 ; ! "ива, верба"
тамах:тамах N1 ; ! "горло"
тамах:тамах N1 ; ! "геогр. устье (реки)"
тарбах:тарбах N1 ; ! "палец"
таҥара:таҥара N1 ; ! "бог"
таҥнарааччы:таҥнарааччы N1 ; ! "провокатор"
театр:театр N1 ; ! "театр"
телефон:телефон N1 ; ! "телефон"
темперамент:темперамент N1 ; ! "темперамент"
термос:термос N1 ; ! "термос"
тигээйи:тигээйи N1 ; ! "оса"
тиип:тиип N1 ; ! "тиф"
тиис:тиис N1 ; ! "зуб"
тииҥ:тииҥ N1 ; ! "белка"
тилэх:тилэх N1 ; ! "пятка, пята"
тимир:тимир N1 ; ! "хим. железо"
тингилэх:тингилэх N1 ; ! "пятка, пята"
тирэх:тирэх N1 ; ! "фундамент"
тиэстэ:тиэстэ N1 ; ! "кулин. тесто"
тиэтэл:тиэтэл N1 ; ! "спешка, поспешность, торопливость"
тобук:тобук N1 ; ! "колено"
тобурах:тобурах N1 ; ! "метеорол. град"
толон:толон N1 ; ! "метеорол. град"
тоноҕосчут:тоноҕосчут N1 ; ! "стрекоза"
тоҥсоҕой:тоҥсоҕой N1 ; ! "орнитол. дятел"
трубач:трубач N1 ; ! "трубач"
трюм:трюм N1 ; ! "морск. трюм"
туой:туой N1 ; ! "глина"
тупсуу:тупсуу N1 ; ! "примирение"
тупсуһуннарыы:тупсуһуннарыы N1 ; ! "примирение"
тураах:тураах N1 ; ! "ворона"
турбаҕа:турбаҕа N1 ; ! "трубач (тот, кто играет на трубе)"
туус:туус N1 ; ! "соль"
тыа:тыа N1 ; ! "лес"
тыал:тыал N1 ; ! "ветер"
тыас:тыас N1 ; ! "шорох, шуршание"
тыймыыт:тыймыыт N1 ; ! "ящерица"
тыл:тыл N1 ; ! "слово"
тыл:тыл N1 ; ! "язык"
тылбаасчыт:тылбаасчыт N1 ; ! "переводчик"
тыҥырах:тыҥырах N1 ; ! "ноготь"
тэбиэн:тэбиэн N1 ; ! "верблюд"
тэйитии:тэйитии N1 ; ! "отражение, отбитие"
тэмэлдьигэн:тэмэлдьигэн N1 ; ! "стрекоза"
тэҥнэһии:тэҥнэһии N1 ; ! "ничья"
тюльпан:тюльпан N1 ; ! "тюльпан"
түмсүү:түмсүү N1 ; ! "собрание (заседание)"
түннүк:түннүк N1 ; ! "окно"
түргэнэ:түргэнэ N1 ; ! "скорость"
түүн:түүн N1 ; ! "ночь"
түүтэх:түүтэх N1 ; ! "охапка"
түһэрии:түһэрии N1 ; ! "скидка"
түһээн:түһээн N1 ; ! "налог"
түһүү:түһүү N1 ; ! "спад, понижение, убыль"
төбө:төбө N1 ; ! "голова"
төгүрүмтэ:төгүрүмтэ N1 ; ! "геометр. круг"
төлөбүр:төлөбүр N1 ; ! "оплата; платёж"
төлөн:төлөн N1 ; ! "огонь"
төлөөһүн:төлөөһүн N1 ; ! "оплата; платёж"
төннүү:төннүү N1 ; ! "гниение"
төрүт:төрүт N1 ; ! "геогр. устье (реки)"
төрүт:төрүт N1 ; ! "основание, основа, база, опора чего-либо"
угут:угут N1 ; ! "наводнение"
уйадыйыы:уйадыйыы N1 ; ! "умиление, растроганность"
уктаа:уктаа N1 ; ! "петля"
ультиматум:ультиматум N1 ; ! "ультиматум"
уол:уол N1 ; ! "сын"
уос:уос N1 ; ! "губа"
уот:уот N1 ; ! "огонь"
ураниум:ураниум N1 ; ! "уран"
урумэччи:урумэччи N1 ; ! "бабочка, мотылёк"
устуруус:устуруус N1 ; ! "рубанок"
устуул:устуул N1 ; ! "стул"
уу:уу N1 ; ! "вода"
уулусса:уулусса N1 ; ! "улица"
ууруу:ууруу N1 ; ! "вклад; депозит"
уусту%-гурдуу:уусту%-гурдуу N1 ; ! "усложнение"
уустугуруу:уустугуруу N1 ; ! "усложнение"
уҥуу:уҥуу N1 ; ! "обморок"
фаза:фаза N1 ; ! "фаза"
фарфор:фарфор N1 ; ! "фарфор"
фосфор:фосфор N1 ; ! "фосфор"
фотография:фотография N1 ; ! "фотография"
хаайыылаах:хаайыылаах N1 ; ! "узник"
хаамыы:хаамыы N1 ; ! "ходьба"
хаан:хаан N1 ; ! "кровь"
хаар:хаар N1 ; ! "снег"
хаартыска:хаартыска N1 ; ! "фотография, фотоснимок, снимок"
хаас:хаас N1 ; ! "гусь"
хааһы:хааһы N1 ; ! "каша"
хабарҕа:хабарҕа N1 ; ! "горло"
хайаҕас:хайаҕас N1 ; ! "отверстие"
халаан:халаан N1 ; ! "наводнение"
халампаас:халампаас N1 ; ! "бинокль"
халандаар:халандаар N1 ; ! "календарь"
халлаан:халлаан N1 ; ! "небо"
халтаһа:халтаһа N1 ; ! "веко"
хамелеон:хамелеон N1 ; ! "хамелеон"
хамыйах:хамыйах N1 ; ! "ложка"
хараарбыта:хараарбыта N1 ; ! "чернота"
характеристика:характеристика N1 ; ! "характеристика"
харамай:харамай N1 ; ! "животное"
харандаас:харандаас N1 ; ! "карандаш"
харата:харата N1 ; ! "чернота"
харах:харах N1 ; ! "взор, взгляд; око"
харах:харах N1 ; ! "глаз (глазной)"
харах:харах N1 ; ! "зрение"
харах:харах N1 ; ! "отделение, отверстие, ячея"
харгытааһын:харгытааһын N1 ; ! "пробка, затор"
харчы:харчы N1 ; ! "деньги"
хатан:хатан N1 ; ! "звон"
хатырык:хатырык N1 ; ! "чешуя"
хатыыр:хатыыр N1 ; ! "засов"
хатыҥ:хатыҥ N1 ; ! "берёза"
хахай:хахай N1 ; ! "лев"
хачыгырайыы:хачыгырайыы N1 ; ! "шорох, шуршание"
хаҥкыһыт:хаҥкыһыт N1 ; ! "конькобежец"
хаһыат:хаһыат N1 ; ! "газета"
хирург:хирург N1 ; ! "хирург"
хобулук:хобулук N1 ; ! "каблук"
холобур:холобур N1 ; ! "пример"
холооннооһун:холооннооһун N1 ; ! "относительность"
хомуот:хомуот N1 ; ! "комод"
хомурҕан:хомурҕан N1 ; ! "ключица"
хомуур:хомуур N1 ; ! "собрание, коллекция"
хонтуруол:хонтуруол N1 ; ! "контроль"
хонтуруоллааһын:хонтуруоллааһын N1 ; ! "контроль"
хонук:хонук N1 ; ! "день"
хоромиьу:хоромиьу N1 ; ! "убыток; ущерб"
хоромньу:хоромньу N1 ; ! "вред, ущерб"
хоруолук:хоруолук N1 ; ! "кролик"
хоруоҥка:хоруоҥка N1 ; ! "бусы; ожерелье"
хотой:хотой N1 ; ! "орёл"
хронология:хронология N1 ; ! "хронология"
цемент:цемент N1 ; ! "цемент"
центрифуга:центрифуга N1 ; ! "центрифуга"
цивилизация:цивилизация N1 ; ! "цивилизация"
чаар:чаар N1 ; ! "отмель"
чаас:чаас N1 ; ! "час"
чараҥ:чараҥ N1 ; ! "лес"
черника:черника N1 ; ! "черника"
чертёж:чертёж N1 ; ! "чертёж"
чиэрбэ:чиэрбэ N1 ; ! "червь, червяк"
чокуур:чокуур N1 ; ! "кремень"
чорбох:чорбох N1 ; ! "уступ"
чулку:чулку N1 ; ! "чулок"
чуумпу:чуумпу N1 ; ! "тишина"
чыычаах:чыычаах N1 ; ! "птица"
чэй:чэй N1 ; ! "чай"
чэпчэтии:чэпчэтии N1 ; ! "скидка"
чэр:чэр N1 ; ! "шрам, рубец"
чэчик:чэчик N1 ; ! "цветок"
шаблон:шаблон N1 ; ! "шаблон"
шантаж:шантаж N1 ; ! "шантаж"
шарада:шарада N1 ; ! "шарада"
швабра:швабра N1 ; ! "швабра"
ыал:ыал N1 ; ! "семья"
ыарыы:ыарыы N1 ; ! "боль"
ыарҕа:ыарҕа N1 ; ! "куст"
ый:ый N1 ; ! "месяц"
ыйытыы:ыйытыы N1 ; ! "вопрос"
ыксал:ыксал N1 ; ! "спешка, поспешность, торопливость"
ыраах:ыраах N1 ; ! "расстояние"
ырааҕа:ырааҕа N1 ; ! "расстояние"
ырыа:ырыа N1 ; ! "песня"
ыстаал:ыстаал N1 ; ! "сталь"
ыстаан:ыстаан N1 ; ! "штаны"
ыт:ыт N1 ; ! "собака"
эйнштейниум:эйнштейниум N1 ; ! ""
эйэ:эйэ N1 ; ! "примирение; мир, согласие"
эйэлэһии:эйэлэһии N1 ; ! "примирение"
эйэлэһиннэрии:эйэлэһиннэрии N1 ; ! "примирение"
эмблема:эмблема N1 ; ! "эмблема"
эмэҕирии:эмэҕирии N1 ; ! "гниение"
эпос:эпос N1 ; ! "эпос"
эргийии:эргийии N1 ; ! "вращение"
эргитии:эргитии N1 ; ! "вращение"
эргиэмсик:эргиэмсик N1 ; ! "торговец, делец"
эрдии:эрдии N1 ; ! "весло"
эркин:эркин N1 ; ! "стена"
эрэл:эрэл N1 ; ! "надежда"
эрэмньи:эрэмньи N1 ; ! "надежда"
эрэнии:эрэнии N1 ; ! "доверие"
эрэх:эрэх N1 ; ! "утешение"
этибиэркэ:этибиэркэ N1 ; ! "отвёртка"
эһэ:эһэ N1 ; ! "медведь"
эһээ:эһээ N1 ; ! "дед, дедушка (обращение)"
ягуар:ягуар N1 ; ! "ягуар"
яшма:яшма N1 ; ! "яшма"
үгэс:үгэс N1 ; ! "традиция"
үктэл:үктэл N1 ; ! "уступ"
үлэхтээх:үлэхтээх N1 ; ! "заказчик, клиент"
үп%-мал:үп%-мал N1 ; ! "имущество; собственность"
үс:үс N1 ; ! "три"
үүнээйи:үүнээйи N1 ; ! "растение"
үүт:үүт N1 ; ! "молоко"
үөн:үөн N1 ; ! "червь, червяк"
үөрэнии:үөрэнии N1 ; ! "приспособление, приспосабливание, адаптация"
үөрэтии:үөрэтии N1 ; ! "приспособление, приспосабливание, адаптация"
үөрэх:үөрэх N1 ; ! "наука"
үөрэх:үөрэх N1 ; ! "учёба"
үөскэх:үөскэх N1 ; ! "зародыш, эмбрион"
үөт:үөт N1 ; ! "ива, верба"
өлүү:өлүү N1 ; ! "смерть"
өрүс:өрүс N1 ; ! "река"
өстүөкүлэһит:өстүөкүлэһит N1 ; ! "стекольщик"
өстөөх:өстөөх N1 ; ! "враг"
өтүүк:өтүүк N1 ; ! "утюг"

тохсунньу:тохсунньу N1 ; ! "январь"
олунньу:олунньу N1 ; ! "февраль"
алтынньы:алтынньы N1 ; ! "октябрь"
сэтинньи:сэтинньи N1 ; ! "ноябрь"
ахсынньы:ахсынньы N1 ; ! "декабрь"

бэнидиэнньик:бэнидиэнньик N1 ; ! "понедельник"
оптуорунньук:оптуорунньук N1 ; ! "вторник"
сэрэдэ:сэрэдэ N1 ; ! "среда (день недели)"
чэппиэр:чэппиэр N1 ; ! "четверг"
бээтинсэ:бээтинсэ N1 ; ! "пятница"
субуота:субуота N1 ; ! "суббота"
баскыһыанньа:баскыһыанньа N1 ; ! "воскресенье"

объект:объект N1 ; ! "объект"

олимпиада:олимпиада N1 ; ! ""
педагогика:педагогика N1 ; ! ""
физика:физика N1 ; ! ""
республика:республика N1 ; ! ""
экономика:экономика N1 ; ! ""
рубрика:рубрика N1 ; ! ""
математика:математика N1 ; ! ""
политика:политика N1 ; ! ""
наука:наука N1 ; ! ""
музыка:музыка N1 ; ! ""
драма:драма N1 ; ! ""
система:система N1 ; ! ""
программа:программа N1 ; ! ""
медицина:медицина N1 ; ! ""
группа:группа N1 ; ! ""
гитара:гитара N1 ; ! ""
опера:опера N1 ; ! ""
литература:литература N1 ; ! ""
архитектура:архитектура N1 ; ! ""
культура:культура N1 ; ! ""
планета:планета N1 ; ! ""
валюта:валюта N1 ; ! ""
педагог:педагог N1 ; ! ""
драматург:драматург N1 ; ! ""
уезд:уезд N1 ; ! ""
период:период N1 ; ! ""
совхоз:совхоз N1 ; ! ""
колхоз:колхоз N1 ; ! ""
музей:музей N1 ; ! ""
прозаик:прозаик N1 ; ! ""
справочник:справочник N1 ; ! ""
официал:официал N1 ; ! ""
генерал:генерал N1 ; ! ""
портал:портал N1 ; ! ""
футбол:футбол N1 ; ! ""
монгол:монгол N1 ; ! ""
туризм:туризм N1 ; ! ""
альбом:альбом N1 ; ! ""
атом:атом N1 ; ! ""
океан:океан N1 ; ! ""
регион:регион N1 ; ! ""
телефон:телефон N1 ; ! ""
искусство:искусство N1 ; ! ""
доллар:доллар N1 ; ! ""
инженер:инженер N1 ; ! ""
режиссер:режиссер N1 ; ! ""
компьютер:компьютер N1 ; ! ""
фольклор:фольклор N1 ; ! ""
профессор:профессор N1 ; ! ""
император:император N1 ; ! ""
автор:автор N1 ; ! ""
композитор:композитор N1 ; ! ""
театр:театр N1 ; ! ""
километр:километр N1 ; ! ""
центр:центр N1 ; ! ""
полюс:полюс N1 ; ! ""
кандидат:кандидат N1 ; ! ""
квадрат:квадрат N1 ; ! ""
штат:штат N1 ; ! ""
балет:балет N1 ; ! ""
университет:университет N1 ; ! ""
сержант:сержант N1 ; ! ""
президент:президент N1 ; ! ""
аэропорт:аэропорт N1 ; ! ""
спорт:спорт N1 ; ! ""
транспорт:транспорт N1 ; ! ""
коммунист:коммунист N1 ; ! ""
публицист:публицист N1 ; ! ""
институт:институт N1 ; ! ""
поэт:поэт N1 ; ! ""
этнограф:этнограф N1 ; ! ""
область:область N1 ; ! ""
промышленность:промышленность N1 ; ! ""
геология:геология N1 ; ! ""
археология:археология N1 ; ! ""
биология:биология N1 ; ! ""
филология:филология N1 ; ! ""
технология:технология N1 ; ! ""
энергия:энергия N1 ; ! ""
энциклопедия:энциклопедия N1 ; ! ""
гвардия:гвардия N1 ; ! ""
химия:химия N1 ; ! ""
компания:компания N1 ; ! ""
губерния:губерния N1 ; ! ""
империя:империя N1 ; ! ""
история:история N1 ; ! ""
индустрия:индустрия N1 ; ! ""
демократия:демократия N1 ; ! ""
партия:партия N1 ; ! ""
география:география N1 ; ! ""
демография:демография N1 ; ! ""
монография:монография N1 ; ! ""
этнография:этнография N1 ; ! ""
философия:философия N1 ; ! ""
цивилизация:цивилизация N1 ; ! ""
федерация:федерация N1 ; ! ""
экспедиция:экспедиция N1 ; ! ""
провинция:провинция N1 ; ! ""
революция:революция N1 ; ! ""

aac:aac N1 ; ! "hunger"
балыксыт:балыксыт N1 ; ! "fisherman"
yy:yy N1 ; ! "вода"
күөл:күөл N1 ; ! "озеро"
мурун:мурун N1 ; ! "nose"
баттах:баттах N1 ; ! "волосы"
эт:эт N1 ; ! "meat"
ынах:ынах N1 ; ! "cow"

быһах:быһах N1 ; ! "knife"
бытык:бытык N1 ; ! "mustache"
кыһын:кыһын N1 ; ! "зима"
кыс:кыс N1 ; ! "зима"
үөрэтээччи:үөрэтээччи N1 ; ! "преподователь"
үөрэнээччи:үөрэнээччи N1 ; ! "студент"
сыл:сыл N1 ; ! "год"
суол:суол N1 ; ! "дорога"
асчыт:асчыт N1 ; ! "cook"
тараах:тараах N1 ; ! "comb"

эбэ:эбэ N1 ; ! "grandmother"

дойду:дойду N1 ; ! "земля, родина"
дьон:дьон N1 ; ! ""
аан:аан N1 ; ! "дверь"
дьиэ:дьиэ N1 ; ! "дом"

аак:аак N1 ; ! "document, paper;"
аал:аал N1 ; ! "ship, barge, float, buoy"
аан:аан N1 ; ! "door, entrance;"
аас:аас N1 ; ! "hunger"
аата:аата N1 ; ! "comp. title;"
аат:аат N1 ; ! "name, fame;"
аат-суол:аат-суол N1 ; ! "fame;"
аат% тыл:аат% тыл N1 ; ! "noun;"
аах:аах N1 ; ! "document, paper;"
аба:аба N1 ; ! "grief, annoyance bitterness;"
абаасы:абаасы N1 ; ! "devil;"
абаатар:абаатар N1 ; ! "comp. avatar"
абааһы:абааһы N1 ; ! "devil;"
абаҕа:абаҕа N1 ; ! "uncle"
автомобиль:автомобиль N1 ; ! "automobile, car"
аҕа:аҕа N1 ; ! "father;"
аҕабыыт:аҕабыыт N1 ; ! "priest"
аҕа-ий̃э:аҕа-ий̃э N1 ; ! "parents"
аҕас:аҕас N1 ; ! "sister"
агроном:агроном N1 ; ! "agronomist, agricultural specialist"
аҕыныах:аҕыныах N1 ; ! "salve"
аҕырыа:аҕырыа N1 ; ! "glass beads"
адаар:адаар N1 ; ! "gnarl, knot, burl"
адаҕа:адаҕа N1 ; ! "load"
адалҕа:адалҕа N1 ; ! "dial. foot restrainers for horses"
адарҕана:адарҕана N1 ; ! "dial. foot restrainers for horses"
адылҕа:адылҕа N1 ; ! "dial. foot restrainers for horses"
адьарай:адьарай N1 ; ! "small demon"
адьас:адьас N1 ; ! "quite, wholly, at all, entirely"
айа:айа N1 ; ! "crossbow"
айан:айан N1 ; ! "road, path, journey, travel;"
айанньыт:айанньыт N1 ; ! "traveler, companion"
ай̃ах:ай̃ах N1 ; ! "mouth, gullet"
айдаан:айдаан N1 ; ! "noise, uproar, commotion"
аймах:аймах N1 ; ! "relative, family member"
айхал:айхал N1 ; ! "glory, fame"
айылҕа:айылҕа N1 ; ! "nature"
айымньы:айымньы N1 ; ! "creation"
ай̃ыы:ай̃ыы N1 ; ! "error, crime, guilt, fault"
айыы:айыы N1 ; ! "work"
акушерка:акушерка N1 ; ! "midwife, obstetric nurse"
алаадьы:алаадьы N1 ; ! "fritter, flapjack, pancake"
алаас:алаас N1 ; ! "inhabited by a single family"
алар:алар N1 ; ! "woods, grove"
албаҕа:албаҕа N1 ; ! "flattery"
албас:албас N1 ; ! "trick, ruse"
албын:албын N1 ; ! "deceit"
алҕас:алҕас N1 ; ! "error, mistake"
алгый:алгый N1 ; ! "large kettle"
алгыс:алгыс N1 ; ! "blessing"
алдьархай:алдьархай N1 ; ! "harm, damage, loss, sorrow"
алтан% от:алтан% от N1 ; ! "dandelion"
алтынньы:алтынньы N1 ; ! "October"
алын:алын N1 ; ! "lower part, underside, bottom"
алып:алып N1 ; ! "magic"
алыһар:алыһар N1 ; ! "perch"
ампаар:ампаар N1 ; ! "granary;"
ампаар% дьиэ:ампаар% дьиэ N1 ; ! "Russian hut, cottage"
анал:анал N1 ; ! "destiny"
андаҕар:андаҕар N1 ; ! "vow"
анды:анды N1 ; ! "velvet scoter"
ап:ап N1 ; ! "sorcery, magic"
апка:апка N1 ; ! "ravine;"
аппа:аппа N1 ; ! "ravine;"
араама:араама N1 ; ! "frame"
араары:араары N1 ; ! "partitive"
арааһынай:арааһынай N1 ; ! "things, et cetera"
арахcыы:арахcыы N1 ; ! "expenses, outflow"
аргыс:аргыс N1 ; ! "companion"
аргыһах:аргыһах N1 ; ! "dial cf оргуһах yoke"
ардах:ардах N1 ; ! "rain;"
ардьаах:ардьаах N1 ; ! "large fish trap with a wide opening"
артыал:артыал N1 ; ! "artel, artisan commune"
арыгы:арыгы N1 ; ! "wine"
арыгыһыт:арыгыһыт N1 ; ! "alcoholic"
арыт:арыт N1 ; ! "interval, interstice, distance, space between"
арыы:арыы N1 ; ! "butter, oil, grease;"
арыы:арыы N1 ; ! "island"
ас:ас N1 ; ! "food;"
ас:ас N1 ; ! "hair"
ассыын:ассыын N1 ; ! "1.9 ft."
асчыт:асчыт N1 ; ! "cook, chef;"
атас:атас N1 ; ! "friend;"
атас-доҕор:атас-доҕор N1 ; ! "friends"
ат:ат N1 ; ! "horse;"
атах:атах N1 ; ! "foot, leg;"
атах% таҥаһа:атах% таҥаһа N1 ; ! "footwear"
ат% кунан:ат% кунан N1 ; ! "steer;"
ат% оҕус:ат% оҕус N1 ; ! "bullock"
ат% сэбэ:ат% сэбэ N1 ; ! "harness, horse trappings;"
аттаах:аттаах N1 ; ! "riders"
атын:атын N1 ; ! "side"
атырдьах% ыйа:атырдьах% ыйа N1 ; ! "August"
атыы:атыы N1 ; ! "commerce, trade"
атыыр:атыыр N1 ; ! "stallion;"
атыыр% оҕус:атыыр% оҕус N1 ; ! "stud bull"
атыыр% оҕус:атыыр% оҕус N1 ; ! "stud-bull;"
атыыр% сибиинньэ:атыыр% сибиинньэ N1 ; ! "boar;"
аудитория:аудитория N1 ; ! "audience"
аһаҕас% дорҕоон:аһаҕас% дорҕоон N1 ; ! "vowel"
аһарыы:аһарыы N1 ; ! "comp. autologin"
ах:ах N1 ; ! "rancidity;"
ахсаан:ахсаан N1 ; ! "account, number"
ахсынньы:ахсынньы N1 ; ! "December"
аһылык:аһылык N1 ; ! "feed, fodder, food"
аһылык:аһылык N1 ; ! "meal;"
аһыҥа:аһыҥа N1 ; ! "locust, grasshopper"
аһыы:аһыы N1 ; ! "molar"
аһыы% сүөргэй:аһыы% сүөргэй N1 ; ! "sour cream;"
ача:ача N1 ; ! "mountain sedge"
баайар% массыына:баайар% массыына N1 ; ! "baler"
баай-күүс:баай-күүс N1 ; ! "power;"
баак:баак N1 ; ! "fact"
баан:баан N1 ; ! "bank"
баанньык:баанньык N1 ; ! "bath, bathhouse"
баас:баас N1 ; ! "wound;"
баата:баата N1 ; ! "wadding, batting, quilting"
баах:баах N1 ; ! "fact"
бааһына:бааһына N1 ; ! "field, pasture"
бааччах:бааччах N1 ; ! "complication"
баҕа:баҕа N1 ; ! "desire;"
баҕа:баҕа N1 ; ! "frog;"
баҕа% батаһы:баҕа% батаһы N1 ; ! "iris"
баҕана:баҕана N1 ; ! "peg, post"
бадараан:бадараан N1 ; ! "swamp, marsh"
байаҕал:байаҕал N1 ; ! "sea;"
балаакка:балаакка N1 ; ! "tent"
балаатка:балаатка N1 ; ! "tent"
балаҕан:балаҕан N1 ; ! "yurt, house;"
балаҕан% ыйа:балаҕан% ыйа N1 ; ! "September"
баланыысса:баланыысса N1 ; ! "hospital"
балбаах:балбаах N1 ; ! "heap"
балта:балта N1 ; ! "hammer"
балтым:балтым N1 ; ! "my younger sister"
балык:балык N1 ; ! "fish;"
балыксыт:балыксыт N1 ; ! "fisherman;"
балыкчыт:балыкчыт N1 ; ! "fisherman;"
балыс:балыс N1 ; ! "sister ;"
балыыта:балыыта N1 ; ! "valyuta, currency"
барабыай:барабыай N1 ; ! "sparrow"
барнак:барнак N1 ; ! "criminal, fugitive"
барча:барча N1 ; ! "brocade"
барыанньа:барыанньа N1 ; ! "jam, jelly"
барыл:барыл N1 ; ! "sketch, outline"
барыта:барыта N1 ; ! "index"
барыы:барыы N1 ; ! "departure, leaving;"
бас:бас N1 ; ! "head, beginning;"
батаҥа:батаҥа N1 ; ! "leather purse"
батас:батас N1 ; ! "large knife, lance;"
баттааһын:баттааһын N1 ; ! "pressure atmospheric pressure;"
баттал:баттал N1 ; ! "oppression"
баттах:баттах N1 ; ! "hair, hairs"
баһаар:баһаар N1 ; ! "bazaar, market"
баһымньы:баһымньы N1 ; ! "hoe"
баһыыба:баһыыба N1 ; ! "thanks, gratitude ;"
баһыыба% махтал:баһыыба% махтал N1 ; ! "gratitude"
бачыыҥка:бачыыҥка N1 ; ! "shoes"
бачыыҥка% бензин:бачыыҥка% бензин N1 ; ! "gasoline, benzene, petrol"
библиотека:библиотека N1 ; ! "library"
бигэргэтии:бигэргэтии N1 ; ! "comp. confirm"
бии:бии N1 ; ! "elder, older"
биибэ:биибэ N1 ; ! "beer"
биилкэ:биилкэ N1 ; ! "fork"
биилэрии:биилэрии N1 ; ! "notice, advertisement"
биис:биис N1 ; ! "sort, type"
биит:биит N1 ; ! "comp. bit;"
биит% түргэнэ:биит% түргэнэ N1 ; ! "bitrate"
бииһэк:бииһэк N1 ; ! "list"
бил:бил N1 ; ! "Siberian salmon"
билгэ:билгэ N1 ; ! "prognosis"
билии:билии N1 ; ! "data;"
билиидэ:билиидэ N1 ; ! "range, stove"
билии% олоҕо:билии% олоҕо N1 ; ! "database"
билиэт:билиэт N1 ; ! "ticket"
билэ:билэ N1 ; ! "comp. file"
бинтиэпкэ:бинтиэпкэ N1 ; ! "rifle"
биригэдьиир:биригэдьиир N1 ; ! "brigadier, team member"
биригээдэ:биригээдэ N1 ; ! "brigade, team"
бириһэм:бириһэм N1 ; ! "admiration"
бириэмийэ:бириэмийэ N1 ; ! "prize, premium ;"
бириэрмэ:бириэрмэ N1 ; ! "time"
биһик:биһик N1 ; ! "cradle"
биһирэм:биһирэм N1 ; ! "admiration"
биэ:биэ N1 ; ! "mare"
биэдэрэ:биэдэрэ N1 ; ! "pail"
биэчэр:биэчэр N1 ; ! "of entertainment"
боб:боб N1 ; ! "beans"
бодо:бодо N1 ; ! "appearance;"
бодьох:бодьох N1 ; ! "timeframe, deadline"
бөлкөй:бөлкөй N1 ; ! "islet"
бөлөх:бөлөх N1 ; ! "compartment, section"
болуот:болуот N1 ; ! "raft, float"
болуотунньук:болуотунньук N1 ; ! "carpenter"
бомба:бомба N1 ; ! "bomb"
боотур:боотур N1 ; ! "epic hero"
боппуроус:боппуроус N1 ; ! "problem, matter, affair"
бөрө:бөрө N1 ; ! "wolf;"
боробулуоха:боробулуоха N1 ; ! "wire"
борогуул:борогуул N1 ; ! "stroll, walk"
бородуукта:бородуукта N1 ; ! "product"
борокуот:борокуот N1 ; ! "steamship"
боронньу:боронньу N1 ; ! "harrow ;"
боросуонак:боросуонак N1 ; ! "shoat, piglet"
боротокуол:боротокуол N1 ; ! "[<Russ."
бөрөһүт:бөрөһүт N1 ; ! "wolf hunter;"
бортунуой:бортунуой N1 ; ! "tailor"
борубулуоха:борубулуоха N1 ; ! "wire"
боруу:боруу N1 ; ! "horsetail"
бостуух:бостуух N1 ; ! "shepherd"
босхолооһун:босхолооһун N1 ; ! "liberating"
ботуруон:ботуруон N1 ; ! "cartridge, shell"
бөтүүк:бөтүүк N1 ; ! "cock, rooster"
бөх:бөх N1 ; ! "garbage, trash, junk, rubbish;"
бөх-сах:бөх-сах N1 ; ! "rubbish"
бөһүөлэк:бөһүөлэк N1 ; ! "village, settlement, inhabited place"
бочугурас:бочугурас N1 ; ! "hazel grouse, ruffed grouse"
бүгүдьэх:бүгүдьэх N1 ; ! "gadfly"
бугул:бугул N1 ; ! "stack, pile, rick ;"
бүк:бүк N1 ; ! "fold, pleat;"
булгуньах:булгуньах N1 ; ! "peak, summit"
булкуур:булкуур N1 ; ! "confusion"
булт:булт N1 ; ! "prize, booty, goods, loot, prey;"
булуук:булуук N1 ; ! "plow"
бүлүүссэ:бүлүүссэ N1 ; ! "saucer"
бүлүүһэ:бүлүүһэ N1 ; ! "saucer"
булчут:булчут N1 ; ! "hunter"
буобар:буобар N1 ; ! "cook, chef"
бүө:бүө N1 ; ! "cork stopper"
буоҕу:буоҕу N1 ; ! "prohibition"
бүөм:бүөм N1 ; ! "cozy, remote, isolated place;  traffic jam"
буом:буом N1 ; ! "obstacle, hindrance"
буорах:буорах N1 ; ! "powder, gunpowder"
буор:буор N1 ; ! "ground, soil, dirt, clay;"
бүөр:бүөр N1 ; ! "kidney"
буордаах:буордаах N1 ; ! "soil/earth"
буорту:буорту N1 ; ! "harm, damage ;"
буоһа:буоһа N1 ; ! "reins, straps;"
буочука:буочука N1 ; ! "barrel, cask"
бургунас:бургунас N1 ; ! "heifer"
бүргэс:бүргэс N1 ; ! "bit"
бурдук% астааһына:бурдук% астааһына N1 ; ! "threshing;"
бурдук:бурдук N1 ; ! "crop;"
бурдук% быһаачы:бурдук% быһаачы N1 ; ! "reaper, harvester;"
бурдук% быһыыта:бурдук% быһыыта N1 ; ! "reaping, harvesting, grain-cutting;"
бурдук% үүннэрии:бурдук% үүннэрии N1 ; ! "agriculture, husbandry;"
бурдук% ыһар% сир:бурдук% ыһар% сир N1 ; ! "agricultural field, crop-field"
буруй:буруй N1 ; ! "guilt;"
буруо:буруо N1 ; ! "smoke;"
бүрүүкэ:бүрүүкэ N1 ; ! "pants, trousers"
бутугас:бутугас N1 ; ! "soup"
бүтүү:бүтүү N1 ; ! "end, finish;"
бүтэй:бүтэй N1 ; ! "fence, hedge, barrier;  enclosed space"
бүтэй% дорҕоон:бүтэй% дорҕоон N1 ; ! "consonant"
бууйла:бууйла N1 ; ! "bullet"
буулдьа:буулдьа N1 ; ! "bullet, onslaught, attack"
буулка:буулка N1 ; ! "roll, bun"
буун:буун N1 ; ! "point, period, dot"
буурҕа:буурҕа N1 ; ! "storm, snowstorm"
буус:буус N1 ; ! "ice;"
буут:буут N1 ; ! "hip, haunch, hock, thigh"
буух:буух N1 ; ! "down"
буух% буһарча:буух% буһарча N1 ; ! "type of fish dish"
быа:быа N1 ; ! "rope, bond, cord, twine, string;"
быар:быар N1 ; ! "liver"
быаһыт% ынах:быаһыт% ынах N1 ; ! "cow able to slip leashes"
быдаан:быдаан N1 ; ! "fog;"
былаадьах:былаадьах N1 ; ! "stick for a shaman’s drum"
былаан:былаан N1 ; ! "plan"
былаат:былаат N1 ; ! "shawl, scarf"
былаах:былаах N1 ; ! "flag"
былахы:былахы N1 ; ! "flea"
былыт:былыт N1 ; ! "cloud;"
быраас:быраас N1 ; ! "doctor"
быраат:быраат N1 ; ! "brother"
быраат% бырааһынньык:быраат% бырааһынньык N1 ; ! "holiday, vacation"
бырамыысыланаһы:бырамыысыланаһы N1 ; ! "industry"
бырастыына:бырастыына N1 ; ! "sheet"
бырдах:бырдах N1 ; ! "mosquito"
бытаһыт:бытаһыт N1 ; ! "mouse"
быт:быт N1 ; ! "louse"
быттык:быттык N1 ; ! "groin"
бытык:бытык N1 ; ! "mustache, beard, whiskers"
бытырыыс:бытырыыс N1 ; ! "scrap"
быһаарыы:быһаарыы N1 ; ! "explanation"
быһар% массыына:быһар% массыына N1 ; ! "harvester, reaper;"
быһа% тардыы:быһа% тардыы N1 ; ! "comp. quote"
быһах:быһах N1 ; ! "knife"
быһыйа:быһыйа N1 ; ! "small knife;"
быһыт:быһыт N1 ; ! "passage;  dam, dike"
быһыы:быһыы N1 ; ! "piece, shape, character;"
быһыы-майгы:быһыы-майгы N1 ; ! "state of affairs"
быччын:быччын N1 ; ! "muscle"
быыбар:быыбар N1 ; ! "election ;"
быыл:быыл N1 ; ! "dust"
быыс:быыс N1 ; ! "border, curtain"
бэбиэскэ:бэбиэскэ N1 ; ! "message, notice, summons, agenda, business [<Russ."
бэдэр:бэдэр N1 ; ! "lynx"
бэйэ:бэйэ N1 ; ! "body, nature, substance"
бэлимиэн:бэлимиэн N1 ; ! "dumpling"
бэлиэ:бэлиэ N1 ; ! "comp. account"
бэлиэ:бэлиэ N1 ; ! "mark, token;"
бэлэх:бэлэх N1 ; ! "gift"
бэргэһэ:бэргэһэ N1 ; ! "cap, hat"
бэрик:бэрик N1 ; ! "bribe"
бэриниэ:бэриниэ N1 ; ! "featherbed"
бэрэбэнэ:бэрэбэнэ N1 ; ! "log"
бэрэмээт:бэрэмээт N1 ; ! ";"
бэс:бэс N1 ; ! ";"
бэс% ыйа:бэс% ыйа N1 ; ! "June"
бэтириэт:бэтириэт N1 ; ! "portrait"
вагон:вагон N1 ; ! "railway car"
вагон% васа:вагон% васа N1 ; ! "vase"
велосипед:велосипед N1 ; ! "bicycle"
ветеринар:ветеринар N1 ; ! "veterinarian"
врач:врач N1 ; ! "doctor"
гектар:гектар N1 ; ! "hectare"
голууб:голууб N1 ; ! "pigeon"
горчица:горчица N1 ; ! "mustard"
гостиница:гостиница N1 ; ! "hotel"
грамм:грамм N1 ; ! "gram"
гуорат:гуорат N1 ; ! "city"
дабархай:дабархай N1 ; ! "wood tar"
даҕааһын% аат:даҕааһын% аат N1 ; ! "adjective;"
даҕааһын:даҕааһын N1 ; ! "adjective"
даҕааһын:даҕааһын N1 ; ! "lightly;  adjective"
дайды:дайды N1 ; ! "dial cf дойду land, country"
дакылаат:дакылаат N1 ; ! "report"
далай:далай N1 ; ! "sea"
далда:далда N1 ; ! "shelter"
дал:дал N1 ; ! "corral"
директор:директор N1 ; ! "director, leader"
дирэктар:дирэктар N1 ; ! "director, leader"
диэки:диэки N1 ; ! "side, place"
диэкки:диэкки N1 ; ! "side, place"
доҕор:доҕор N1 ; ! "friend;"
дойду:дойду N1 ; ! "land, country;"
долбуур:долбуур N1 ; ! "shelf"
долгун:долгун N1 ; ! "wave , storm"
дөлүһүөн:дөлүһүөн N1 ; ! "honeysuckle, eglantine, sweetbrier"
дорҕоон:дорҕоон N1 ; ! "sound, noise, voice;"
доруобуйа:доруобуйа N1 ; ! "health"
доруобунньук:доруобунньук N1 ; ! "buckshot"
дохуот:дохуот N1 ; ! "income, receipts"
дуга:дуга N1 ; ! "bow, arc"
дугда:дугда N1 ; ! "out"
дулҕа:дулҕа N1 ; ! "hillock"
дуол:дуол N1 ; ! "open space, expanse;"
дуораан:дуораан N1 ; ! "echo;"
дуоска:дуоска N1 ; ! "chalkboard, blackboard"
дурба:дурба N1 ; ! "trumpet, chimney [<Russ."
дуумай:дуумай N1 ; ! "consideration ;"
дьаакыр:дьаакыр N1 ; ! "anchor"
дьаама:дьаама N1 ; ! "pit, ditch, hole"
дьаам:дьаам N1 ; ! "power, strength;  postal relay station"
дьаарысса:дьаарысса N1 ; ! "grain"
дьаат:дьаат N1 ; ! " evil, malice"
дьааһык:дьааһык N1 ; ! "box, chest"
дьааһыла:дьааһыла N1 ; ! "cradle"
дьабадьы:дьабадьы N1 ; ! "corner of the mouth"
дьабара:дьабара N1 ; ! "gopher, chipmunk"
дьай:дьай N1 ; ! "dirt, grime;"
дьайыҥ:дьайыҥ N1 ; ! "side, border, edge"
дьам:дьам N1 ; ! "postal relay station"
дьам:дьам N1 ; ! "road"
дьаҥ:дьаҥ N1 ; ! "illness"
дьапталҕа:дьапталҕа N1 ; ! "layer, stratum"
дьаралык:дьаралык N1 ; ! "comp. icon"
дьаһал:дьаһал N1 ; ! "management;"
дьаһалта:дьаһалта N1 ; ! "order, command"
дьахтар:дьахтар N1 ; ! "female"
дьиссипилиннэ:дьиссипилиннэ N1 ; ! "discipline"
дьиэ:дьиэ N1 ; ! "house, home;"
дьиэ% сууйааччы:дьиэ% сууйааччы N1 ; ! "cleaner;"
дьиэ-уот:дьиэ-уот N1 ; ! "home, family;"
дьиэһит:дьиэһит N1 ; ! "housekeeper"
дьол:дьол N1 ; ! "happiness, welfare, well-being;"
дьөлөҕөс:дьөлөҕөс N1 ; ! "hole"
дьон:дьон N1 ; ! "people, relatives ;"
дьукаах:дьукаах N1 ; ! "neighbor"
дьүкээбил:дьүкээбил N1 ; ! "Yukaghir aurora ;"
дьүкээбил% уота:дьүкээбил% уота N1 ; ! "aurora"
дьүл:дьүл N1 ; ! "appearance;  throught, judgement"
дьулуур:дьулуур N1 ; ! "diligence, aspiration;"
дьуолка:дьуолка N1 ; ! "fir tree, Christmas tree"
дьууппа:дьууппа N1 ; ! "skirt, slip"
дьүһүн-бодо:дьүһүн-бодо N1 ; ! "appearance"
дьүһүн-бодо:дьүһүн-бодо N1 ; ! "appearance;  awkwardness"
дьүһүн:дьүһүн N1 ; ! "appearance;"
дьуһуурунай:дьуһуурунай N1 ; ! "officer of the day, man on duty"
дьылҕа:дьылҕа N1 ; ! "destiny, fate"
дьыл:дьыл N1 ; ! "year"
дьэбин:дьэбин N1 ; ! "rust;"
дьэҥкир% арыы:дьэҥкир% арыы N1 ; ! "boiled butter"
дьэндьэн:дьэндьэн N1 ; ! "strawberry;"
дэлэй:дэлэй N1 ; ! "abundance"
дэҥ:дэҥ N1 ; ! "accident"
жирафа:жирафа N1 ; ! "giraffe"
жнейка:жнейка N1 ; ! "harvester"
жюпи:жюпи N1 ; ! "jury"
завод:завод N1 ; ! "factory [<Russ.]"
звонок:звонок N1 ; ! "bell"
игии:игии N1 ; ! "file"
идэ:идэ N1 ; ! "specialty"
ии:ии N1 ; ! "circle, loop"
иик:иик N1 ; ! "urine"
иирдэр% массыына:иирдэр% массыына N1 ; ! "churn;"
иис:иис N1 ; ! "sewing;"
иис:иис N1 ; ! "work;"
иистэнэр% массыына:иистэнэр% массыына N1 ; ! "machine"
ий̃э% дойду:ий̃э% дойду N1 ; ! "motherland, homeland, native country"
ий̃э:ий̃э N1 ; ! "mother;"
ий̃э% хара:ий̃э% хара N1 ; ! "entirety, totality"
илдьит:илдьит N1 ; ! "ambassador"
илии:илии N1 ; ! "hand"
ил:ил N1 ; ! "friendship, amity, peace;"
илим:илим N1 ; ! "net web ;"
илин:илин N1 ; ! "front"
им-дьим:им-дьим N1 ; ! "silence, quiet"
им:им N1 ; ! "sunset, afterglow"
иҥиир:иҥиир N1 ; ! "sinew"
иҥсэ:иҥсэ N1 ; ! "greed"
инженер:инженер N1 ; ! "engineer"
ини:ини N1 ; ! "brother"
инни:инни N1 ; ! "brother"
инньэ:инньэ N1 ; ! "needle;"
инньэлик:инньэлик N1 ; ! "needle-case, needle cushion"
иннэ:иннэ N1 ; ! "needle;"
инструктар:инструктар N1 ; ! "instructor"
ириҥэ:ириҥэ N1 ; ! "pus;"
ириэрии:ириэрии N1 ; ! "thaw"
ис:ис N1 ; ! "inside, interior;"
искэн:искэн N1 ; ! "swelling"
искэх:искэх N1 ; ! "caviar"
испиир:испиир N1 ; ! "spirits, alcohol"
испиискэ:испиискэ N1 ; ! "matches"
испииһэк:испииһэк N1 ; ! "list"
испэктээк:испэктээк N1 ; ! "show, performance, play"
ис% таҥас:ис% таҥас N1 ; ! "inside clothing, underwear;"
истии:истии N1 ; ! "cabbage soup"
истиэнэ:истиэнэ N1 ; ! "wall"
истээх% таҥас:истээх% таҥас N1 ; ! "lined clothing;"
истээччи:истээччи N1 ; ! "listener, auditor"
итии:итии N1 ; ! "heat"
итэҕэл:итэҕэл N1 ; ! "belief"
итэҕэс:итэҕэс N1 ; ! "lack, insufficiency"
иһитиннэрии:иһитиннэрии N1 ; ! "information"
иһит:иһит N1 ; ! "container, bottle, kitchenware, casserole, dishes, crockery;"
иһит-комуос:иһит-комуос N1 ; ! "kitchenware;"
иһэҥэ:иһэҥэ N1 ; ! "stirrup"
иччи:иччи N1 ; ! "internal spirit;  master;  ghost"
иэдьэгэй:иэдьэгэй N1 ; ! "cottage cheese"
иэдэс:иэдэс N1 ; ! "cheek"
иэн:иэн N1 ; ! "size"
иэс:иэс N1 ; ! "debt"
калап:калап N1 ; ! "hat"
кампания:кампания N1 ; ! "drive"
каникул:каникул N1 ; ! "holiday"
капитан:капитан N1 ; ! "captain"
карта:карта N1 ; ! "map"
карточка:карточка N1 ; ! "file card"
киий̃ит:киий̃ит N1 ; ! "daughter-in-law"
кии:кии N1 ; ! "manure, dung, droppings"
киилэ:киилэ N1 ; ! "kilo, kilogram"
киин:киин N1 ; ! "navel;  center"
киинэ:киинэ N1 ; ! "movie, cinema"
киирии% аат:киирии% аат N1 ; ! "comp. login;"
киирии:киирии N1 ; ! "comp. access;"
киирии% тыл:киирии% тыл N1 ; ! "password"
киис:киис N1 ; ! "sable ;"
киис% тиҥилэҕэ:киис% тиҥилэҕэ N1 ; ! "bramble"
килиэп:килиэп N1 ; ! "bread"
киллэһик:киллэһик N1 ; ! "patch"
километр:километр N1 ; ! "kilometer"
килэҥ:килэҥ N1 ; ! "shine;  snow-crusted ground"
кингиэ% кумааҕы:кингиэ% кумааҕы N1 ; ! "papers, documents"
кинигэ:кинигэ N1 ; ! "book ;"
киньиит:киньиит N1 ; ! "daughter-in-law"
киоск:киоск N1 ; ! "stall, kiosk"
кирилиэс:кирилиэс N1 ; ! "staircase, stairs;  ladder"
кир:кир N1 ; ! "dirt, filth;"
кирпииччэ:кирпииччэ N1 ; ! "brick"
кирээдэ:кирээдэ N1 ; ! "bed"
киһи:киһи N1 ; ! "man"
киэп:киэп N1 ; ! "form, shape"
киэпкэ:киэпкэ N1 ; ! "baseball cap"
киэргэ:киэргэ N1 ; ! "arch. jewel"
киэһэ:киэһэ N1 ; ! "evening, night"
көҕө:көҕө N1 ; ! "hook, trigger"
көҕөн:көҕөн N1 ; ! "wild duck, drake;  mallard"
көҕүс:көҕүс N1 ; ! "spine, back"
көйөргөн:көйөргөн N1 ; ! "ferment, leavening"
көлө:көлө N1 ; ! "cattle"
көлөһүн:көлөһүн N1 ; ! "sweat"
колхуос:колхуос N1 ; ! "kolkhoz, collective farm"
комбайн:комбайн N1 ; ! "combine, grain harvester"
комиссия:комиссия N1 ; ! "panel"
комитэт:комитэт N1 ; ! "committee"
коммунист:коммунист N1 ; ! "communist"
комуос:комуос N1 ; ! "dipper, ladle"
көмүс:көмүс N1 ; ! "that which has been buried gold, silver;"
көҥүл:көҥүл N1 ; ! "freedom"
көннөрөөччү:көннөрөөччү N1 ; ! "rectifier;"
конституция:конституция N1 ; ! "constitution"
концерт:концерт N1 ; ! "concert"
кооператив:кооператив N1 ; ! "co-op, co-operative"
көппөх:көппөх N1 ; ! "jetsam"
көрдөрүү:көрдөрүү N1 ; ! "index"
көр:көр N1 ; ! "fun;"
көр-нар:көр-нар N1 ; ! "fun"
көрүҥ:көрүҥ N1 ; ! "appearance;"
көрүҥэ:көрүҥэ N1 ; ! "version"
көрүнньүк:көрүнньүк N1 ; ! "gallery"
көрүү:көрүү N1 ; ! "comp. view;"
көс:көс N1 ; ! "arch. eye"
көс:көс N1 ; ! "mile, migration"
көстүрүүҥкэ:көстүрүүҥкэ N1 ; ! "pot"
көстүүм:көстүүм N1 ; ! "suit"
көтөр:көтөр N1 ; ! "bird;"
көтөр-сүүрэр:көтөр-сүүрэр N1 ; ! "animals, animal kingdom, Animalia"
көтүтэр% массыына:көтүтэр% массыына N1 ; ! "winnower"
көх:көх N1 ; ! "enthusiasm, initiative"
көхө:көхө N1 ; ! "hatrack, coatstand"
крем:крем N1 ; ! "cream"
куба:куба N1 ; ! "swan"
кубарнатор:кубарнатор N1 ; ! "governor, administrator"
куйаар:куйаар N1 ; ! "outer space"
куйаас:куйаас N1 ; ! "heat"
куй̃ах:куй̃ах N1 ; ! "armor"
куйуур:куйуур N1 ; ! "net"
күкүр:күкүр N1 ; ! "feed trough"
кулахы:кулахы N1 ; ! "bug, bedbug"
кулгаах:кулгаах N1 ; ! "ear"
күлгэри:күлгэри N1 ; ! "lizard"
күл:күл N1 ; ! "ash, ashes"
күлүк:күлүк N1 ; ! "shade, shadow"
күлүм:күлүм N1 ; ! "smile;"
күлүм:күлүм N1 ; ! "sparkle;"
кулун:кулун N1 ; ! "foal;"
кулун% тутар:кулун% тутар N1 ; ! "March"
кулут:кулут N1 ; ! "slave, servant"
күлүү:күлүү N1 ; ! "laughter;"
кулууп:кулууп N1 ; ! "club"
кулууп% кумааҕы:кулууп% кумааҕы N1 ; ! "paper;"
күлүүс:күлүүс N1 ; ! "key"
кумах:кумах N1 ; ! "sand"
күндэ:күндэ N1 ; ! "darling;"
күн:күн N1 ; ! "day;"
күннүк:күннүк N1 ; ! "diary"
күн% ортото:күн% ортото N1 ; ! "midday, noon;"
күнүс:күнүс N1 ; ! "afternoon"
күнүүһүт:күнүүһүт N1 ; ! "jealous man"
күн% ый:күн% ый N1 ; ! "time"
куобах:куобах N1 ; ! "hare, rabbit"
куоҕас:куоҕас N1 ; ! "loon"
күөгү:күөгү N1 ; ! "pole"
куолай:куолай N1 ; ! "esophagus, food-pipe"
куолас:куолас N1 ; ! "ear of grain"
куолас:куолас N1 ; ! "voice, vote ;"
күөл:күөл N1 ; ! "lake"
күөмэй:күөмэй N1 ; ! "throat"
күөнэх:күөнэх N1 ; ! "Eurasian minnow"
куопта:куопта N1 ; ! "woman’s jacket"
куорат:куорат N1 ; ! "city"
куорма:куорма N1 ; ! "stern"
куорма% куорсун:куорма% куорсун N1 ; ! "feather, quill, down"
күөрчэх:күөрчэх N1 ; ! "spice;  frappe"
күөрэгэй:күөрэгэй N1 ; ! "lark"
куоска:куоска N1 ; ! "cat ;"
күөс:күөс N1 ; ! " pot"
куоталаһыы:куоталаһыы N1 ; ! "competition"
күөх% дьай:күөх% дьай N1 ; ! "misfortune, bad luck"
күөх% сүрэх:күөх% сүрэх N1 ; ! "lazy person;"
кураан:кураан N1 ; ! "drought;"
күрбэ:күрбэ N1 ; ! "bridge"
күрдьэх:күрдьэх N1 ; ! "shovel, spade, dig"
кур:кур N1 ; ! "belt, strap"
куртах:куртах N1 ; ! "stomach"
куртуйах:куртуйах N1 ; ! "black grouse"
күртэх:күртэх N1 ; ! "shovel"
курум:курум N1 ; ! "feast, banquet"
куруҥах:куруҥах N1 ; ! "dried up tree, forest"
куруҥ:куруҥ N1 ; ! "dried up tree, forest"
күрүө:күрүө N1 ; ! "fence, stockade"
куруппа:куруппа N1 ; ! "groats"
куруппа% куруппааскы:куруппа% куруппааскы N1 ; ! "partridge"
куруһох:куруһох N1 ; ! "circle, discussion group"
күрээдьэх:күрээдьэх N1 ; ! "runaway, fugitive"
күрээтинньик:күрээтинньик N1 ; ! "chicken coop"
кус:кус N1 ; ! "duck;"
күс:күс N1 ; ! "fall"
кус-хаас:кус-хаас N1 ; ! "water fowl;"
кусчут:кусчут N1 ; ! "bird dog;"
кутаа:кутаа N1 ; ! "bonfire, campfire"
кута:кута N1 ; ! "swamp"
куттал:куттал N1 ; ! "fear, danger;"
кутуйах:кутуйах N1 ; ! "mouse"
күтүөт:күтүөт N1 ; ! "son-in-law"
кутурук:кутурук N1 ; ! "tail"
күтэр:күтэр N1 ; ! "muskrat"
куукула:куукула N1 ; ! "doll"
куукуна:куукуна N1 ; ! "kitchen"
куул:куул N1 ; ! "bag;  matting"
куурусса:куурусса N1 ; ! "fowl"
күүс:күүс N1 ; ! "strength;"
күүс-уох:күүс-уох N1 ; ! "strength, power, might;"
кууча:кууча N1 ; ! "heap, pile"
күһүн:күһүн N1 ; ! "fall"
куччут:куччут N1 ; ! "bird dog;"
кыа:кыа N1 ; ! "tinder, kindling"
кыаллар% үлэ:кыаллар% үлэ N1 ; ! "managerial work"
кыах:кыах N1 ; ! "mastery, power"
кыбаас:кыбаас N1 ; ! "kvass"
кыбытык:кыбытык N1 ; ! "insertion"
кый̃ат:кый̃ат N1 ; ! "wing;"
кылаас:кылаас N1 ; ! "class, classroom"
кыламан:кыламан N1 ; ! "eyelash"
кыл:кыл N1 ; ! "horsehair"
кымньыы:кымньыы N1 ; ! "whip"
кымырдаҕас:кымырдаҕас N1 ; ! "ant"
кымыс:кымыс N1 ; ! "kumiss"
кынат:кынат N1 ; ! "wing;"
кыптый:кыптый N1 ; ! "scissors"
кыраабыл:кыраабыл N1 ; ! "rake"
кырааска:кырааска N1 ; ! "paint, color, dye ;"
кырбас:кырбас N1 ; ! "piece"
кырса:кырса N1 ; ! "polar fox, Arctic fox"
кырыа:кырыа N1 ; ! "frost, hoar"
кырык:кырык N1 ; ! "anger, spite;"
кырынаас:кырынаас N1 ; ! "ermine"
кырынаас% кырыы:кырынаас% кырыы N1 ; ! "furthest border, edge"
кырыымпа:кырыымпа N1 ; ! "violin"
кыс:кыс N1 ; ! "winter;"
кыс% мас:кыс% мас N1 ; ! "wood cut in the fall to prepare for winter;"
кыстык:кыстык N1 ; ! "anvil"
кыстык:кыстык N1 ; ! "winter house"
кыстыыр% көтөр:кыстыыр% көтөр N1 ; ! "winter birds;"
кыс% хаар:кыс% хаар N1 ; ! "winter snow, snow which will not melt until May;"
кыталык:кыталык N1 ; ! "stork"
кытыйа:кытыйа N1 ; ! "large wooden bowl"
кытыл:кытыл N1 ; ! "shore, bank, border, edge"
кыһа:кыһа N1 ; ! "hearth, crucible"
кыһа:кыһа N1 ; ! "trumpet"
кыһалга:кыһалга N1 ; ! "need, lack, poverty, urgency"
кыһалга:кыһалга N1 ; ! "need, necessity"
кыһыл% көмүс:кыһыл% көмүс N1 ; ! "gold;"
кыһыл% оҕо:кыһыл% оҕо N1 ; ! "infant, baby;"
кыһыл% хаптаҕас:кыһыл% хаптаҕас N1 ; ! "red currants ;"
кыһын:кыһын N1 ; ! "winter;"
кыһыы:кыһыы N1 ; ! "resentment;"
кыыбах:кыыбах N1 ; ! "particle"
кыыл:кыыл N1 ; ! "animal;"
кыыл% таба:кыыл% таба N1 ; ! "wild reindeer"
кыым:кыым N1 ; ! "spark"
кыын:кыын N1 ; ! "sheath, scabbard"
кыырт:кыырт N1 ; ! "hawk"
кыыс:кыыс N1 ; ! "girl, daughter"
кэбиһиилээх% от:кэбиһиилээх% от N1 ; ! "haystack"
кэккэ:кэккэ N1 ; ! "row, rank"
кэкэ-бука:кэкэ-бука N1 ; ! "Krüper’s nuthatch"
кэлии% барыы:кэлии% барыы N1 ; ! "going;"
кэлин:кэлин N1 ; ! "back , behind"
кэлтэһэ:кэлтэһэ N1 ; ! "stye"
кэм:кэм N1 ; ! "measure;"
кэм:кэм N1 ; ! "time, deadline"
кэнсэлээрийэ:кэнсэлээрийэ N1 ; ! "chancellery;  office"
кэпсэл:кэпсэл N1 ; ! "story;"
кэпсэтии:кэпсэтии N1 ; ! "topic"
кэпсээн:кэпсээн N1 ; ! "story;"
кэрбээччи:кэрбээччи N1 ; ! "rodent"
кэргэн:кэргэн N1 ; ! "family, family member"
кэскил:кэскил N1 ; ! "fate, future"
кэс:кэс N1 ; ! "cow with calf"
кэтэбил:кэтэбил N1 ; ! "guard, watch"
кэтэҕэр:кэтэҕэр N1 ; ! "part"
кэтэх:кэтэх N1 ; ! "nape"
кээмэй:кээмэй N1 ; ! "measure"
лаампа:лаампа N1 ; ! "lamp, radio tube"
лааппы:лааппы N1 ; ! "shop, store"
лааскай:лааскай N1 ; ! "weasel"
лааскай% лаах:лааскай% лаах N1 ; ! "lacquer"
лабаа:лабаа N1 ; ! "branch"
лётчик:лётчик N1 ; ! " pilot"
лиэксийэ:лиэксийэ N1 ; ! "lecture"
лотерея:лотерея N1 ; ! "lottery"
луодур:луодур N1 ; ! "loafer, slacker"
луоска:луоска N1 ; ! "spoon"
луук:луук N1 ; ! "onion"
луук% лыглыйа:луук% лыглыйа N1 ; ! "barnacle goose"
лэппиэcкэ:лэппиэcкэ N1 ; ! "pastry, cookie"
маҕаас:маҕаас N1 ; ! "white-faced cow"
маҕана:маҕана N1 ; ! "peg, post"
магаһыын:магаһыын N1 ; ! "shop, store"
майаҕас:майаҕас N1 ; ! "lake salmon"
майгы:майгы N1 ; ! "mood;"
малааһын:малааһын N1 ; ! "feast, banquet"
малатыылка:малатыылка N1 ; ! "thresher"
маллаах% иһит:маллаах% иһит N1 ; ! "birchbark dishes with sewn work"
манньа:манньа N1 ; ! "favor pay, fee;"
марай:марай N1 ; ! "soiling;"
мас% кус:мас% кус N1 ; ! "wood duck"
мас:мас N1 ; ! "tree, wood, stick, pole;"
массыына:массыына N1 ; ! "machine, automobile, car ;"
мас% ууһа:мас% ууһа N1 ; ! "carpenter;"
матаҕа:матаҕа N1 ; ! "large back"
матараас:матараас N1 ; ! "mattress"
махтал% баһыыба:махтал% баһыыба N1 ; ! "gratitude"
махтал:махтал N1 ; ! "thanks, gratitude;"
металл:металл N1 ; ! "metal"
мииcкэ:мииcкэ N1 ; ! "tureen"
мин:мин N1 ; ! "soup"
мичилик:мичилик N1 ; ! "comp. smiley"
мичээр:мичээр N1 ; ! "smile"
миэбэл:миэбэл N1 ; ! "furniture"
миэлиҥсэ:миэлиҥсэ N1 ; ! "mill"
миэлиссэ:миэлиссэ N1 ; ! "mill"
миэл:миэл N1 ; ! "chalk"
моҕотойдьут:моҕотойдьут N1 ; ! "hunter"
моҕотой:моҕотой N1 ; ! "chipmunk;"
мөккүөр:мөккүөр N1 ; ! "argument, dispute;"
мөлүүк:мөлүүк N1 ; ! "profit"
моой:моой N1 ; ! "neck"
мооньоҕон:мооньоҕон N1 ; ! "black currant"
мооньоҕон:мооньоҕон N1 ; ! "northern pintail"
моркуоп:моркуоп N1 ; ! "carrot"
моркуоп% мороду:моркуоп% мороду N1 ; ! "Baikal teal"
морфология:морфология N1 ; ! "morphology"
мостуруской:мостуруской N1 ; ! "workshop, studio, atelier"
мохсоҕол:мохсоҕол N1 ; ! "hawk, falcon"
музыка:музыка N1 ; ! "music"
муксуун:муксуун N1 ; ! "muksun"
муҥ:муҥ N1 ; ! "suffering, hardship;"
муҥурдаах:муҥурдаах N1 ; ! "large intestine"
муҥур:муҥур N1 ; ! "weasel"
муҥха:муҥха N1 ; ! "seine, drag-net"
мунду:мунду N1 ; ! "loach"
муннук:муннук N1 ; ! "corner"
мунньак:мунньак N1 ; ! "meeting"
мунньах:мунньах N1 ; ! "meeting"
мүнүүтэ:мүнүүтэ N1 ; ! "minute"
муора:муора N1 ; ! "sea"
муос:муос N1 ; ! "ivory;"
муоста:муоста N1 ; ! "floor"
муос% ууһа:муос% ууһа N1 ; ! "ivory carver"
муоһа:муоһа N1 ; ! "reins, straps;"
мурун:мурун N1 ; ! "nose"
мутук:мутук N1 ; ! "twig, branch, bough;"
мутукча:мутукча N1 ; ! "needle"
муус:муус N1 ; ! "ice;"
муус% устаар:муус% устаар N1 ; ! "April"
муус% устар:муус% устар N1 ; ! "April"
мындаа:мындаа N1 ; ! "top, peak, summit"
мыыла:мыыла N1 ; ! "soap"
мэйин:мэйин N1 ; ! "brain"
мэй̃:мэй̃ N1 ; ! "head"
мэкчиргэ:мэкчиргэ N1 ; ! "owl"
мэҥ:мэҥ N1 ; ! "birthmark, mole"
мэнэх:мэнэх N1 ; ! "dial. musk deer"
мэнээк:мэнээк N1 ; ! "dial. wild reindeer"
мэһэй:мэһэй N1 ; ! "annoyance, bother;"
мээчик:мээчик N1 ; ! "ball"
наскы:наскы N1 ; ! "sox"
норуот:норуот N1 ; ! "people, populus, folk"
нуомас:нуомас N1 ; ! "news;"
нуора:нуора N1 ; ! "swamp, thicket"
нуорма:нуорма N1 ; ! "norm, assigned quota"
нуур:нуур N1 ; ! "doze, slumber"
ньаадьы:ньаадьы N1 ; ! "teacher, master"
ньаалбаан:ньаалбаан N1 ; ! "sheet metal"
ньаат:ньаат N1 ; ! "bird"
ньилбэк:ньилбэк N1 ; ! "knee"
ньирэй:ньирэй N1 ; ! "cow"
ньиэмиэт:ньиэмиэт N1 ; ! "pattern"
ньочох:ньочох N1 ; ! "hare"
ньүөл:ньүөл N1 ; ! "moisture"
ньуора:ньуора N1 ; ! "njuora, Esei lake char"
ньургуһуун:ньургуһуун N1 ; ! "snowdrop"
ньуур:ньуур N1 ; ! "face, countenance;  surface"
ньэчимиэн:ньэчимиэн N1 ; ! "barley"
нэдиэлэ:нэдиэлэ N1 ; ! "week"
нэһилиэк:нэһилиэк N1 ; ! "nasleg, village soviet"
нэһилиэнньэ:нэһилиэнньэ N1 ; ! "village, settlement;  population"
оборчо:оборчо N1 ; ! "tube, pipe"
обот:обот N1 ; ! "appetite"
обоччо:обоччо N1 ; ! "tube, pipe"
обуос:обуос N1 ; ! "caravan"
оҕонньор:оҕонньор N1 ; ! "old man;"
оҕо:оҕо N1 ; ! "child;"
оҕоһут:оҕоһут N1 ; ! "nurse, babysitter"
оҕунуох:оҕунуох N1 ; ! "salve"
огурсуу:огурсуу N1 ; ! "cucumber"
оҕуруо:оҕуруо N1 ; ! "glass beads"
оҕуруот% аһа:оҕуруот% аһа N1 ; ! "vegetables"
оҕуруот:оҕуруот N1 ; ! "vegetable garden ;"
оҕус:оҕус N1 ; ! "ox, bull;"
ойбон:ойбон N1 ; ! "icehole"
ойоҕос:ойоҕос N1 ; ! "rib;  side"
өй:өй N1 ; ! "mind, intellect, intelligence;"
ой:ой N1 ; ! "woods, grove"
ойоос:ойоос N1 ; ! "small island, islet"
ойох:ойох N1 ; ! "female, wife"
ойун:ойун N1 ; ! "shaman"
өйүө:өйүө N1 ; ! "provisions, energy sack for the road;"
ойуур:ойуур N1 ; ! "forest"
олбуор% аана:олбуор% аана N1 ; ! "gate"
олбуор:олбуор N1 ; ! "court, court-yard, yard, compound;"
өл:өл N1 ; ! "exterior part of a carp"
олом:олом N1 ; ! "ford"
оломто:оломто N1 ; ! "basis, foundation"
олоҥхо:олоҥхо N1 ; ! "epic poem;"
олоҥхоһут:олоҥхоһут N1 ; ! "epic poet"
олоппос:олоппос N1 ; ! "chair"
олох:олох N1 ; ! "seat"
олунньу:олунньу N1 ; ! "February"
омурт:омурт N1 ; ! "cavity of the mouth"
оҥкучах:оҥкучах N1 ; ! "cellar, basement"
оҥоһук:оҥоһук N1 ; ! "which has been made"
оҥочо:оҥочо N1 ; ! "boat, craft"
ооҕуй% оҕус:ооҕуй% оҕус N1 ; ! "spider"
ооҕуй:ооҕуй N1 ; ! "spider"
оонньуу:оонньуу N1 ; ! "game, sport;"
оонньуур:оонньуур N1 ; ! ";"
өрбөх:өрбөх N1 ; ! "rags"
оргуһах:оргуһах N1 ; ! "yoke"
ордук:ордук N1 ; ! "more, better, abundance, extra"
ордуу:ордуу N1 ; ! "camp, campsite"
өрөбүл:өрөбүл N1 ; ! "day off, vacation day"
өрөгөй:өрөгөй N1 ; ! "success, triumph"
өрөгөй:өрөгөй N1 ; ! "surface, elevation"
орой:орой N1 ; ! "top"
оройуон:оройуон N1 ; ! "rayon ;"
орон:орон N1 ; ! "land, place;  bed, cot"
орто:орто N1 ; ! "middle, center,"
орулуос:орулуос N1 ; ! "golden eye"
оруос:оруос N1 ; ! "winter rye"
өрүс:өрүс N1 ; ! " river"
өрүт:өрүт N1 ; ! "side"
оскуола:оскуола N1 ; ! "school"
ос:ос N1 ; ! "boot top"
өс:өс N1 ; ! "spite, hostility, enmity, hate"
өс:өс N1 ; ! "word, speech;"
остолуобай:остолуобай N1 ; ! "room, lunch room, cafeteria [<Russ."
өстүөкүлэ:өстүөкүлэ N1 ; ! "glass"
остуолба:остуолба N1 ; ! "post, pole, column"
остуол:остуол N1 ; ! "table"
остуорас:остуорас N1 ; ! "watchman"
от-мас:от-мас N1 ; ! "vegetation;"
отон:отон N1 ; ! "berry"
өтөн:өтөн N1 ; ! "wild dove, pigeon"
өт:өт N1 ; ! "forest fire"
от:от N1 ; ! "grass, hay;"
өтөх:өтөх N1 ; ! "farm"
оттоо:оттоо N1 ; ! "to light, kindle"
оттук:оттук N1 ; ! "fuel"
өттүк:өттүк N1 ; ! "thigh"
өтүйэ:өтүйэ N1 ; ! "hammer"
отуу:отуу N1 ; ! "grass hut"
отчуот:отчуот N1 ; ! ";"
отчут:отчут N1 ; ! "person who mows grass;"
от% ыйа:от% ыйа N1 ; ! "July ;"
өһөгөй:өһөгөй N1 ; ! "hostility, feud"
оһоҕос:оһоҕос N1 ; ! "intestines, guts"
өһөс:өһөс N1 ; ! "hostility, feud"
ох:ох N1 ; ! "arrow;"
оһох:оһох N1 ; ! "furnace"
ох% саа:ох% саа N1 ; ! "bow"
паарта:паарта N1 ; ! "desk"
паарта% падэж:паарта% падэж N1 ; ! "case"
парк:парк N1 ; ! "park"
подсвешник:подсвешник N1 ; ! "candlestick"
поликлиника:поликлиника N1 ; ! "general clinic"
полк:полк N1 ; ! "regiment"
помидор:помидор N1 ; ! "tomato"
почта:почта N1 ; ! "mail"
председатель:председатель N1 ; ! "president"
принцип:принцип N1 ; ! "principle"
промышленность:промышленность N1 ; ! "industry"
протокол]% борошко:протокол]% борошко N1 ; ! "calf"
пуочта:пуочта N1 ; ! "mail"
пуун:пуун N1 ; ! "point, period"
рабочай:рабочай N1 ; ! "worker"
революцюя:революцюя N1 ; ! "revolution"
редакция:редакция N1 ; ! "editorial office"
рецепт:рецепт N1 ; ! "prescription"
ромб:ромб N1 ; ! "rhombus"
рэспублика:рэспублика N1 ; ! "republic"
саа:саа N1 ; ! "bow;"
саас:саас N1 ; ! "age"
саат:саат N1 ; ! "shame"
сааһы:сааһы N1 ; ! "order, hierarchy"
саҕа:саҕа N1 ; ! "collar;  border"
саҕах:саҕах N1 ; ! "horizon"
сайын% кыһын:сайын% кыһын N1 ; ! "the whole year"
салааһын:салааһын N1 ; ! "licking;  leftover food"
салайааччы:салайааччы N1 ; ! "manager, director, leader;"
салалта:салалта N1 ; ! "government"
салҕааһын:салҕааһын N1 ; ! "continuing;  addition"
самыыр:самыыр N1 ; ! "rain;"
санаа:санаа N1 ; ! "though"
саҥа-иҥэ:саҥа-иҥэ N1 ; ! "speech;"
саҥардааһын:саҥардааһын N1 ; ! "comp. update"
саҥа:саҥа N1 ; ! "speech;"
сап:сап N1 ; ! "thread;"
сарыы% кынат:сарыы% кынат N1 ; ! "bat"
сарыы:сарыы N1 ; ! "suede;"
сатабыл:сатабыл N1 ; ! "ability, skill"
сата:сата N1 ; ! "bezoar stone"
саһарҕа:саһарҕа N1 ; ! "dawn"
саха% тыл:саха% тыл N1 ; ! "Yakut language;"
сахыматчыт:сахыматчыт N1 ; ! "chess player"
сибэкки:сибэкки N1 ; ! "flower"
сиидэ:сиидэ N1 ; ! "sieve"
сиик:сиик N1 ; ! "humidity"
сиик:сиик N1 ; ! "sap"
силим:силим N1 ; ! "glue"
сил:сил N1 ; ! "saliva;"
сиппиир:сиппиир N1 ; ! "broom;"
сир% аһа:сир% аһа N1 ; ! "berry, berries;"
сирдьит:сирдьит N1 ; ! "guide"
сир:сир N1 ; ! "land, earth, place"
сирэй:сирэй N1 ; ! "face  individual, person"
сирэй% харах:сирэй% харах N1 ; ! "face"
сис% быата:сис% быата N1 ; ! "saddle strap;"
ситим:ситим N1 ; ! "network, net"
сиэб:сиэб N1 ; ! "pocket"
сиэл:сиэл N1 ; ! "mane"
сиэҥ:сиэҥ N1 ; ! "carrion"
собуйар% аат:собуйар% аат N1 ; ! "pronoun"
соҕох:соҕох N1 ; ! "pestle"
соҕуруу:соҕуруу N1 ; ! "south;"
солбуйар% аат:солбуйар% аат N1 ; ! "pronoun"
солбук:солбук N1 ; ! "replacement"
солооһун:солооһун N1 ; ! "cleared"
соло:соло N1 ; ! "rank, position"
солуур:солуур N1 ; ! "bucket"
сон:сон N1 ; ! "coat"
сонун% нуомас:сонун% нуомас N1 ; ! "news"
сонун:сонун N1 ; ! "news;"
сөтөл:сөтөл N1 ; ! "cough;"
сото:сото N1 ; ! "shank, tibia"
соттор:соттор N1 ; ! "towel"
столовая]% остоолбо:столовая]% остоолбо N1 ; ! "pillar, column"
студен:студен N1 ; ! "[<Russ.]"
субурҕа:субурҕа N1 ; ! "sheaf of wheat"
сүбэ:сүбэ N1 ; ! "advice;"
сүбэһит:сүбэһит N1 ; ! "advisor"
сулус:сулус N1 ; ! "star"
суол:суол N1 ; ! "road, path, way;"
суолта:суолта N1 ; ! "meaning"
сүөм:сүөм N1 ; ! "inch"
сүөмүйэ:сүөмүйэ N1 ; ! "finger"
суорат:суорат N1 ; ! "sour milk, yogurt"
суорҕан:суорҕан N1 ; ! "blanket"
суор:суор N1 ; ! "raven;"
суор-тураах:суор-тураах N1 ; ! "carrion-crows"
суос:суос N1 ; ! "strictness, airs"
суо:суо N1 ; ! "greatness, respectability"
сурах-саддьык:сурах-саддьык N1 ; ! "gossip, rumors"
сурах:сурах N1 ; ! "news;"
сүргэ:сүргэ N1 ; ! "mood"
сүрдьүгэс:сүрдьүгэс N1 ; ! "as a basis for a fence"
сүр:сүр N1 ; ! "scarecrow"
сүр:сүр N1 ; ! "soul, eternal spirit;  core"
сурук-бичик:сурук-бичик N1 ; ! "alphabet"
сурук:сурук N1 ; ! "writing, letter ;"
сүрэх:сүрэх N1 ; ! "heart;"
сут:сут N1 ; ! "hunger"
сүүрүк:сүүрүк N1 ; ! "current, flow;"
сүүрээн:сүүрээн N1 ; ! "current, flow;"
сүүс:сүүс N1 ; ! "forehead"
сыа:сыа N1 ; ! "fat, grease, oil"
сыбах:сыбах N1 ; ! "plaster"
сылаа:сылаа N1 ; ! "tiredness;"
сыл:сыл N1 ; ! "year"
сымыйа:сымыйа N1 ; ! "lie;"
сымыйаччы:сымыйаччы N1 ; ! "liar"
сымыыт:сымыыт N1 ; ! "egg"
сырай:сырай N1 ; ! "dial cf сирэй face"
сыт-сымар:сыт-сымар N1 ; ! "odor, bad smell"
сыт:сыт N1 ; ! "odor, smell;"
сыттык:сыттык N1 ; ! "pillow"
сыһыан:сыһыан N1 ; ! "attitude"
сыһыарыы:сыһыарыы N1 ; ! "dative, allative"
сыһыат:сыһыат N1 ; ! "adverb"
сыыһа:сыыһа N1 ; ! "mistake, error"
сэниэ:сэниэ N1 ; ! "energy"
сэтэ:сэтэ N1 ; ! "malice"
таабырын:таабырын N1 ; ! "puzzle"
таас:таас N1 ; ! "stone, rock"
табаары:табаары N1 ; ! "goods"
таба:таба N1 ; ! "reindeer ;"
табах:табах N1 ; ! "tobacco"
табыл:табыл N1 ; ! "luck"
табыс:табыс N1 ; ! "luck"
таламаһа:таламаһа N1 ; ! "comp. interface"
талба:талба N1 ; ! "comp. menu"
таҥара:таҥара N1 ; ! "God, god"
таҥас-сап:таҥас-сап N1 ; ! "clothes, clothing"
таҥас:таҥас N1 ; ! "clothes, clothing;"
таптал:таптал N1 ; ! "love"
тараах:тараах N1 ; ! "comb"
тас:тас N1 ; ! "exterior, outside;"
тастыҥ% убай:тастыҥ% убай N1 ; ! "cousin"
таһарыы:таһарыы N1 ; ! "ablative (case)"
таһым:таһым N1 ; ! "level"
телеграф:телеграф N1 ; ! "telegraph"
тиис:тиис N1 ; ! "tooth, teeth"
тимир:тимир N1 ; ! "iron ;"
тимир% ууһа:тимир% ууһа N1 ; ! "ironsmith, blacksmith"
тимэх:тимэх N1 ; ! "button"
тиҥилэх:тиҥилэх N1 ; ! "claw;"
тирии:тирии N1 ; ! "leather, hide, skin"
тиһилик:тиһилик N1 ; ! "chain"
төбө:төбө N1 ; ! "head"
төбөт:төбөт N1 ; ! "rascal, scamp"
тобул:тобул N1 ; ! "breakthrough, solution"
тобурах:тобурах N1 ; ! "hail ;"
төгүрүмтэ:төгүрүмтэ N1 ; ! "circle;  roundabout"
тойон:тойон N1 ; ! "boss, lord, master;"
тойо:тойо N1 ; ! "boss, lord, master;"
тойот:тойот N1 ; ! "lords, masters;"
толкуй:толкуй N1 ; ! "thought ;"
төлөбүр:төлөбүр N1 ; ! "payment"
толон:толон N1 ; ! "degree"
толоон:толоон N1 ; ! "valley"
томоон:томоон N1 ; ! "order"
тоҥот:тоҥот N1 ; ! "crust of ice over snow;"
тоҥсоҕой:тоҥсоҕой N1 ; ! "woodpecker"
торбос:торбос N1 ; ! "calf"
төрөппүт:төрөппүт N1 ; ! "parent"
төрүт:төрүт N1 ; ! "origin"
төрүччү:төрүччү N1 ; ! "genealogy"
тот:тот N1 ; ! "full stomach"
тоһоҕо:тоһоҕо N1 ; ! "nail, tack"
тохтобул:тохтобул N1 ; ! "stop"
тоһуур:тоһуур N1 ; ! "ambush;"
труба]% дурда:труба]% дурда N1 ; ! "stronghold, refuge, shelter, cover, hut;   duckblind"
түбүк-садьык:түбүк-садьык N1 ; ! "worries, troubles, fuss"
түбүк:түбүк N1 ; ! "worry;"
туйах:туйах N1 ; ! "hoof"
тула:тула N1 ; ! "environs"
тулаһа:тулаһа N1 ; ! "courtyard"
тулук:тулук N1 ; ! "tolerance, endurance;"
тумалык:тумалык N1 ; ! "specialty, hobby"
тума:тума N1 ; ! "spice"
тумул:тумул N1 ; ! "cape, promontory"
тумус:тумус N1 ; ! "bill, beak"
түмэн:түмэн N1 ; ! "parliament"
түннүк:түннүк N1 ; ! "window"
түөлбэ:түөлбэ N1 ; ! "remote place, dialect"
туом:туом N1 ; ! "custom, tradition"
туос:туос N1 ; ! "birchbark"
түөс:түөс N1 ; ! "breast, chest;"
туохтуур:туохтуур N1 ; ! "verb"
туохтуу:туохтуу N1 ; ! "nominative (case)"
туоһу:туоһу N1 ; ! "witness, evidence"
тураах:тураах N1 ; ! "crow;"
турба:турба N1 ; ! "trumpet, chimney [<Russ."
туртас:туртас N1 ; ! "roe deer"
туруйа:туруйа N1 ; ! "crane"
турук:турук N1 ; ! "status, state, condition"
туруоруу:туруоруу N1 ; ! "comp. field"
тусаһа:тусаһа N1 ; ! "courtyard"
тус:тус N1 ; ! "arch. side, direction"
тутаах:тутаах N1 ; ! "handle"
туттуу:туттуу N1 ; ! "instrumental (case)"
тутул:тутул N1 ; ! "system"
тутум:тутум N1 ; ! "to the length of one’s fist, hand"
туус:туус N1 ; ! "salt"
түү:түү N1 ; ! "fur, fluff;"
түүтэх:түүтэх N1 ; ! "sheaf"
туһаан:туһаан N1 ; ! "subject;  pertinence"
түһүк:түһүк N1 ; ! "grammatical case"
түһүлгэ:түһүлгэ N1 ; ! "arena, forum"
түһүлүк:түһүлүк N1 ; ! "breastplate"
түһүмэх:түһүмэх N1 ; ! "chapter;  round"
тыал:тыал N1 ; ! "wind;"
тыас:тыас N1 ; ! "noise"
тыатааҕы:тыатааҕы N1 ; ! "euph. bear"
тыа:тыа N1 ; ! "countryside"
тылбаасчыт:тылбаасчыт N1 ; ! "translator"
тыл-өс:тыл-өс N1 ; ! "speech, language, hearsay, gossip;"
тыл:тыл N1 ; ! "tongue, language, word;"
тыын:тыын N1 ; ! "breath"
тыы:тыы N1 ; ! "skiff, boat"
тэбилик:тэбилик N1 ; ! "support;  bicycle"
тэбиҥ:тэбиҥ N1 ; ! "mentor;  support"
тэлгэһэ:тэлгэһэ N1 ; ! "courtyard"
тэллэй:тэллэй N1 ; ! "mushroom"
тэрилтэ:тэрилтэ N1 ; ! "company, institution"
убай:убай N1 ; ! "brother ;"
угут:угут N1 ; ! "poultice, fomentation"
үгэс:үгэс N1 ; ! "habit"
үгэ:үгэ N1 ; ! "fable"
уйааһын:уйааһын N1 ; ! "weighing;  scales"
уйулҕа:уйулҕа N1 ; ! "emotional state"
үктэл:үктэл N1 ; ! "step"
уллуҥах:уллуҥах N1 ; ! "sole , foot"
уллуҥ:уллуҥ N1 ; ! "sole , foot"
үллэһик:үллэһик N1 ; ! "partition"
үлүк:үлүк N1 ; ! "stock, share"
үлэ-иис:үлэ-иис N1 ; ! "work, occupation"
үлэ:үлэ N1 ; ! "work;"
үлэ-хамнас:үлэ-хамнас N1 ; ! "style;"
үлэ-хамнас:үлэ-хамнас N1 ; ! "work, professional activities;"
үлэһит:үлэһит N1 ; ! "worker"
үлэх:үлэх N1 ; ! "contract, order"
умнас:умнас N1 ; ! "stem, stalk"
үҥкүү:үҥкүү N1 ; ! "dance"
үҥүү:үҥүү N1 ; ! "praying, worshipping"
уолба:уолба N1 ; ! "subsided"
уол:уол N1 ; ! "boy, son"
үөн% көйүүр:үөн% көйүүр N1 ; ! "worms"
үөн:үөн N1 ; ! "worm;"
уорба:уорба N1 ; ! "suspicion"
үөрүйэх:үөрүйэх N1 ; ! "habit"
үөрэнээччи:үөрэнээччи N1 ; ! "student, pupil;"
үөрэтээччи:үөрэтээччи N1 ; ! "teacher;"
үөрэх:үөрэх N1 ; ! "studies;"
үөскээһин:үөскээһин N1 ; ! "suffix, morpheme, particle"
уос:уос N1 ; ! "lip, lips"
уот:уот N1 ; ! "fire;"
уох:уох N1 ; ! "might, power;"
үөһү:үөһү N1 ; ! "top, upper part"
үп-ас:үп-ас N1 ; ! "fortune, prosperity;"
үп:үп N1 ; ! "money;"
урамньый:урамньый N1 ; ! "art"
үргээ:үргээ N1 ; ! "to pick"
үрүмэ:үрүмэ N1 ; ! "cream;"
үрүмэччи:үрүмэччи N1 ; ! " butterfly"
үрүҥ% көмүс:үрүҥ% көмүс N1 ; ! "silver"
үрүҥ% хара:үрүҥ% хара N1 ; ! "color"
уруок:уруок N1 ; ! "lesson"
ур:ур N1 ; ! "lump, knob"
үр:үр N1 ; ! "wealth;"
үрүт:үрүт N1 ; ! "top"
уруһуй:уруһуй N1 ; ! "painting"
үр% хамнас:үр% хамнас N1 ; ! "wealth"
үр% харчы:үр% харчы N1 ; ! "wealth;"
үрэх:үрэх N1 ; ! "small river, stream, rivulet"
утах:утах N1 ; ! "thirst, beverage;"
утум:утум N1 ; ! "heredity;  system"
үтүмэх:үтүмэх N1 ; ! "pole"
үтэһэ:үтэһэ N1 ; ! "spit"
уулусса:уулусса N1 ; ! "street"
үүнүгэс:үүнүгэс N1 ; ! "shoot, sprout;  puppy"
үүнүү:үүнүү N1 ; ! "growing;  harvest"
үүнээйи:үүнээйи N1 ; ! "plant"
уураах:уураах N1 ; ! "decree"
уус% тыл:уус% тыл N1 ; ! "eloquence;"
уус:уус N1 ; ! "smith master, craftsman;"
үүтах:үүтах N1 ; ! "small, remote"
үүт:үүт N1 ; ! "hole"
үүт:үүт N1 ; ! "milk"
уу:уу N1 ; ! "water;"
уу-хаар:уу-хаар N1 ; ! "lies, untruth"
уу-хаар:уу-хаар N1 ; ! "snow;"
уу-хаар:уу-хаар N1 ; ! "snow"
ууһут:ууһут N1 ; ! "swimmer"
уһан:уһан N1 ; ! "handicraft"
үһүйээн:үһүйээн N1 ; ! "legend"
уһук:уһук N1 ; ! "endpoint"
фонология:фонология N1 ; ! "phonology"
футбуол:футбуол N1 ; ! "football, soccer"
фэрма:фэрма N1 ; ! "farm"
хаан:хаан N1 ; ! "blood"
хаар-самыыр:хаар-самыыр N1 ; ! "weather"
хаарты:хаарты N1 ; ! "cards"
хаарты% хаартыска:хаарты% хаартыска N1 ; ! "picture, photograph"
хаар:хаар N1 ; ! "snow;"
хаас:хаас N1 ; ! "goose;"
хаа:хаа N1 ; ! "slip, case, cover;  box, receptacle"
хааха:хааха N1 ; ! "dial. dried fish"
хааха:хааха N1 ; ! "small perch"
хаахынай:хаахынай N1 ; ! "small perch"
хабах:хабах N1 ; ! "bladder"
хабдьы:хабдьы N1 ; ! "partridge"
хабылык:хабылык N1 ; ! "sticks"
хайҕал:хайҕал N1 ; ! "praise"
хайыс:хайыс N1 ; ! "to turn;"
хайысха:хайысха N1 ; ! "direction"
хайыһар:хайыһар N1 ; ! "skis;"
халаан:халаан N1 ; ! "flood;"
халлаан:халлаан N1 ; ! "sky;"
халыып:халыып N1 ; ! "comp. template"
хамнааһын:хамнааһын N1 ; ! "moving, movement;"
хамнас:хамнас N1 ; ! "salary;"
хамначчыт:хамначчыт N1 ; ! "servant"
хамсатааччы:хамсатааччы N1 ; ! "engine"
хаппах:хаппах N1 ; ! "cover, lid"
хаппахчы:хаппахчы N1 ; ! "storeroom"
хаппыйах:хаппыйах N1 ; ! "comp. folder"
хапсаҕай:хапсаҕай N1 ; ! "match"
хаптаһын:хаптаһын N1 ; ! "flat board"
хапхаан:хапхаан N1 ; ! "trap"
хара% дьай:хара% дьай N1 ; ! "misfortune, bad luck;"
хара% дьай:хара% дьай N1 ; ! "misfortune, bad luck"
харах% уута:харах% уута N1 ; ! "tear, tears;"
харах:харах N1 ; ! "eye;"
харбыыр:харбыыр N1 ; ! "broom"
харда:харда N1 ; ! "reply, answer;"
харчы:харчы N1 ; ! "money;"
харыс:харыс N1 ; ! "care, protection;"
хаспах:хаспах N1 ; ! "hole"
хатат:хатат N1 ; ! "flint, flintstone"
хатта:хатта N1 ; ! "of a horse"
хаттык:хаттык N1 ; ! "extra layer of clothing"
хатылыыга:хатылыыга N1 ; ! "comp. frequency"
хатыҥ:хатыҥ N1 ; ! "birch"
хатын:хатын N1 ; ! "dial cf хотун lady, mistress"
хатырык:хатырык N1 ; ! "bark, scale"
хатыс:хатыс N1 ; ! "leather rope"
хатыыр:хатыыр N1 ; ! "lock"
хахай:хахай N1 ; ! "lion"
хах:хах N1 ; ! "shell"
хахха:хахха N1 ; ! "shelter"
хаһыат:хаһыат N1 ; ! "newspaper, gazette"
хаһыы:хаһыы N1 ; ! "yell, scream;"
хобуо:хобуо N1 ; ! "slander;"
холбоһук:холбоһук N1 ; ! "union;"
холбуу:холбуу N1 ; ! "comitative case"
хол:хол N1 ; ! " leg"
хомус:хомус N1 ; ! "mouth harp, Jews harp"
хоноһо:хоноһо N1 ; ! "overnight guest;"
хонук:хонук N1 ; ! "overnight stay"
хортуоска:хортуоска N1 ; ! "potato"
хоруолук:хоруолук N1 ; ! "carbohydrate"
хоруо:хоруо N1 ; ! "soot, coal"
хоспох:хоспох N1 ; ! "small room, pantry"
хос:хос N1 ; ! "room"
хотун:хотун N1 ; ! "lady, mistress"
хотуур:хотуур N1 ; ! "scythe"
хоту:хоту N1 ; ! "north;"
хоһоонндьут:хоһоонндьут N1 ; ! "poet;"
хоһоон:хоһоон N1 ; ! "poem;"
чаакы:чаакы N1 ; ! "cup"
чаас:чаас N1 ; ! "hour"
чаҕылҕан:чаҕылҕан N1 ; ! "lightning"
чай:чай N1 ; ! "tea"
чемпион:чемпион N1 ; ! "champion"
чочу:чочу N1 ; ! "whetstone;"
чуораан:чуораан N1 ; ! "bell"
чуучаах:чуучаах N1 ; ! "small bird"
чучуна:чучуна N1 ; ! "yeti, abominable snowman"
чэй:чэй N1 ; ! "tea"
чэр:чэр N1 ; ! "scar, callous;"
чэрэниилэ% иһитэ:чэрэниилэ% иһитэ N1 ; ! "inkstand, ink-holder"
чэрэниилэ% иһитэ:чэрэниилэ% иһитэ N1 ; ! "inkstand, inkholder;"
чэрэниилэ:чэрэниилэ N1 ; ! ";"
шарик:шарик N1 ; ! "balloon"
ыаҕайа:ыаҕайа N1 ; ! "bucket"
ыаҕас:ыаҕас N1 ; ! "bucket"
ыалчыт:ыалчыт N1 ; ! "guest;"
ыал:ыал N1 ; ! "family"
ыал:ыал N1 ; ! "neighbor ;"
ыар:ыар N1 ; ! "difficulty;"
ыарыы:ыарыы N1 ; ! "disease, illness;"
ыас:ыас N1 ; ! "resin"
ыйаах:ыйаах N1 ; ! "decree"
ыйаа:ыйаа N1 ; ! "to weigh;"
ыйаһыын:ыйаһыын N1 ; ! "weighing;  weight;  scales"
ый:ый N1 ; ! "month;"
ыйынньык:ыйынньык N1 ; ! "comp. link"
ыйытар:ыйытар N1 ; ! "question"
ылгын% чыкыйа:ылгын% чыкыйа N1 ; ! "little, pinky finger"
ымсыы:ымсыы N1 ; ! "envy;"
ынах:ынах N1 ; ! "cow;"
ыҥыыр:ыҥыыр N1 ; ! "saddle"
ыраахтаҕы:ыраахтаҕы N1 ; ! "czar"
ырыаһыт:ырыаһыт N1 ; ! "singer"
ырыа:ырыа N1 ; ! "song;"
ырыт:ырыт N1 ; ! "to analyze;"
ырытыы:ырытыы N1 ; ! "analysis"
ыстаныак:ыстаныак N1 ; ! "bench"
ыстаныак% ыт:ыстаныак% ыт N1 ; ! "dog;"
ытарҕа:ытарҕа N1 ; ! "earring"
ыт% тиҥилэҕэ:ыт% тиҥилэҕэ N1 ; ! "cloudberry"
ытык:ытык N1 ; ! "cream"
ытырым:ытырым N1 ; ! "bit, nibble"
ытыс:ытыс N1 ; ! "palm"
ыһаары:ыһаары N1 ; ! "fried food"
ыһыах:ыһыах N1 ; ! "summer solstice holiday"
ыыраах:ыыраах N1 ; ! "division of a hoof"
ыыс-быдаан:ыыс-быдаан N1 ; ! "dense darkness, heavy mist"
ыыс:ыыс N1 ; ! "smoke;"
эбиилик:эбиилик N1 ; ! "bonus, addition"
эбии:эбии N1 ; ! "addition;"
эбиэс:эбиэс N1 ; ! "sheep"
эбиэт:эбиэт N1 ; ! "dinner, supper ;"
эбэҥки:эбэҥки N1 ; ! "Evenki, Tungus"
эбэ:эбэ N1 ; ! "grandmother"
эҕэ:эҕэ N1 ; ! "capticiousness, faultfinding, nagging"
эдьиий:эдьиий N1 ; ! "aunt"
эдьиий:эдьиий N1 ; ! "sister"
эйэ:эйэ N1 ; ! "peace, harmony;"
элиэ:элиэ N1 ; ! "kite , hawk, vulture"
эмп:эмп N1 ; ! "medicine;"
эмтиэкэ:эмтиэкэ N1 ; ! "pharmacy"
эмчит:эмчит N1 ; ! "doctor"
эмээхсин:эмээхсин N1 ; ! "old woman"
эҥэр:эҥэр N1 ; ! "skirts"
эрбии:эрбии N1 ; ! "saw ;"
эрбэх:эрбэх N1 ; ! "thumb, big finger;  big toe"
эргимтэ:эргимтэ N1 ; ! "circle, sphere of action"
эргин:эргин N1 ; ! "environs, neighborhood"
эргиэн:эргиэн N1 ; ! "trade, commerce"
эрдии:эрдии N1 ; ! "oar"
эриэн:эриэн N1 ; ! "motley, spotted"
эриэппэ:эриэппэ N1 ; ! "turnip"
эр% санаа:эр% санаа N1 ; ! "courage;"
эртэбэс:эртэбэс N1 ; ! "boot"
эрэй-буруй:эрэй-буруй N1 ; ! "suffering, hardship"
эрэй:эрэй N1 ; ! "suffering, misery, trouble, hardship;"
эрэкэрдииһи:эрэкэрдииһи N1 ; ! "record-breaker"
эр:эр N1 ; ! "male;"
эрэсиинэ:эрэсиинэ N1 ; ! "resin"
эрэт:эрэт N1 ; ! "fellow, good lad"
этиҥнээх% самыыр:этиҥнээх% самыыр N1 ; ! "thunderstorm"
этиҥ:этиҥ N1 ; ! "thunder;"
этин:этин N1 ; ! "sentence, proposition"
эттик:эттик N1 ; ! "body"
этчит:этчит N1 ; ! "butcher, meat-cutter;"
этэрбэс:этэрбэс N1 ; ! "boot, soft-soled shoe"
эт:эт N1 ; ! "flesh, meat;"
эһэ:эһэ N1 ; ! "bear;"
эһэ:эһэ N1 ; ! "grandfather"
ээҕэ:ээҕэ N1 ; ! "sarcasm;"
юрист:юрист N1 ; ! "lawyer, jurist [<Russ.]"

LEXICON ProperNouns

Айаан:Айаан NP-ANT-M ; ! ""
Айаал:Айаал NP-ANT-M ; ! ""
Айтал:Айтал NP-ANT-M ; ! ""
Айхал:Айхал NP-ANT-M ; ! ""
Айхан:Айхан NP-ANT-M ; ! ""
Айыы:Айыы NP-ANT-M ; ! ""
Алгый:Алгый NP-ANT-M ; ! ""
Бэргэн:Бэргэн NP-ANT-M ; ! ""
Дархан:Дархан NP-ANT-M ; ! ""
Дохсун:Дохсун NP-ANT-M ; ! ""
Дуолан:Дуолан NP-ANT-M ; ! ""
Дыгын:Дыгын NP-ANT-M ; ! ""
Дьулустаан:Дьулустаан NP-ANT-M ; ! ""
Күүтүмэй:Күүтүмэй NP-ANT-M ; ! ""
Кэскил:Кэскил NP-ANT-M ; ! ""
Манчаары:Манчаары NP-ANT-M ; ! ""
Мичил:Мичил NP-ANT-M ; ! ""
Модун:Модун NP-ANT-M ; ! ""
Ньургун:Ньургун NP-ANT-M ; ! ""
Нуолан:Нуолан NP-ANT-M ; ! ""
Сулустаан:Сулустаан NP-ANT-M ; ! ""
Толлуман:Толлуман NP-ANT-M ; ! ""
Тимир:Тимир NP-ANT-M ; ! ""
Тыгын:Тыгын NP-ANT-M ; ! ""
Тускул:Тускул NP-ANT-M ; ! ""
Уолан:Уолан NP-ANT-M ; ! ""
Эргис:Эргис NP-ANT-M ; ! ""
Эрчим:Эрчим NP-ANT-M ; ! ""
Эркин:Эркин NP-ANT-M ; ! ""
Эрхаан:Эрхаан NP-ANT-M ; ! ""
Үргэл:Үргэл NP-ANT-M ; ! ""
Харысхан:Харысхан NP-ANT-M ; ! ""

Айсена:Айсена NP-ANT-F ; ! ""
Алдаана:Алдаана NP-ANT-F ; ! ""
Айыы:Айыы NP-ANT-F ; ! ""
Алтаана:Алтаана NP-ANT-F ; ! ""
Айаана:Айаана NP-ANT-F ; ! ""
Айталыына:Айталыына NP-ANT-F ; ! ""
Айыына:Айыына NP-ANT-F ; ! ""
Дайаана:Дайаана NP-ANT-F ; ! ""
Кыталыына:Кыталыына NP-ANT-F ; ! ""
Күннэй:Күннэй NP-ANT-F ; ! ""
Кыдаана:Кыдаана NP-ANT-F ; ! ""
Кэскилээнэ:Кэскилээнэ NP-ANT-F ; ! ""
Кэрэчээнэ:Кэрэчээнэ NP-ANT-F ; ! ""
Нарыйаана:Нарыйаана NP-ANT-F ; ! ""
Ньургуйаана:Ньургуйаана NP-ANT-F ; ! ""
Ньургустаана:Ньургустаана NP-ANT-F ; ! ""
Сайаара:Сайаара NP-ANT-F ; ! ""
Сайнаара:Сайнаара NP-ANT-F ; ! ""
Сайсаары:Сайсаары NP-ANT-F ; ! ""
Сайыына:Сайыына NP-ANT-F ; ! ""
Сандаара:Сандаара NP-ANT-F ; ! ""
Саргылаана:Саргылаана NP-ANT-F ; ! ""
Сардаана:Сардаана NP-ANT-F ; ! ""
Сахаайа:Сахаайа NP-ANT-F ; ! ""
Сахайаана:Сахайаана NP-ANT-F ; ! ""
Туйаара:Туйаара NP-ANT-F ; ! ""
Тускулаана:Тускулаана NP-ANT-F ; ! ""
Уйгууна:Уйгууна NP-ANT-F ; ! ""
Уйгулаана:Уйгулаана NP-ANT-F ; ! ""
Уруйдаана:Уруйдаана NP-ANT-F ; ! ""
Хаарчаана:Хаарчаана NP-ANT-F ; ! ""
Мичийэ:Мичийэ NP-ANT-F ; ! ""
Айгылаана:Айгылаана NP-ANT-F ; ! ""
Ypyмэччи:Ypyмэччи NP-ANT-F ; ! ""
Фазила:Фазила NP-ANT-F; ! ""

Оксана:Оксана NP-ANT-F; ! "Oksana" (Greek)
Олег:Олег NP-ANT-M; ! "Oleg" (Skandinavian)
Ольга:Ольга NP-ANT-F; ! "OlʲGa" (Skandinavian)
Отар:Отар NP-ANT-M; ! "Otar" (Kazakh)
Раиса:Раиса NP-ANT-F; ! "Raisa" 
Рамазан:Рамазан NP-ANT-M; ! "Ramazan" (Arabic)
Рафаэль:Рафаэль NP-ANT-M; ! "Rafaelʲ" (Ancient Hebrew)
Ричард:Ричард NP-ANT-M ; ! ""
Роберт:Роберт NP-ANT-M ; ! ""
Роза:Роза NP-ANT-F; ! "Roza" 
Роман:Роман NP-ANT-M ; ! ""
Руслан:Руслан NP-ANT-M; ! "Rıwslan" (Arabic)
Рустам:Рустам NP-ANT-M ; ! ""
Петр:Петр NP-ANT-M ; ! ""
Петя:Петя NP-ANT-M ; ! ""
Пётр:Пётр NP-ANT-M ; ! ""
Платон:Платон NP-ANT-M ; ! ""
Полина:Полина NP-ANT-F ; ! ""
Галина:Галина NP-ANT-F; ! "Galıyna" 
Геннадий:Геннадий NP-ANT-M ; ! "" 
Георгий:Георгий NP-ANT-M ; ! "" 
Геральд:Геральд NP-ANT-M ; ! ""
Герман:Герман NP-ANT-M ; ! ""
Гомер:Гомер NP-ANT-M ; ! ""
Григориан:Григориан NP-ANT-M ; ! ""
Вадим:Вадим NP-ANT-M; ! ""
Валентина:Валентина NP-ANT-F; ! "Valentina" (Latin)
Валентин:Валентин NP-ANT-M ; ! ""
Валерий:Валерий NP-ANT-M; ! "Valeriy" (Latin)
Варвара:Варвара NP-ANT-F ; ! ""
Василий:Василий NP-ANT-M ; ! "" 
Вацлав:Вацлав NP-ANT-M ; ! "" 
Венера:Венера NP-ANT-F; ! "Venera" (Latin)
Вера:Вера NP-ANT-F; ! "Vera" (Greek)
Вероника:Вероника NP-ANT-F ; ! ""
Виктор:Виктор NP-ANT-M; ! "Viktor" (Latin)
Виктория:Виктория NP-ANT-F; ! "Viktoriya" (Latin)
Виталий:Виталий NP-ANT-M ; ! "" 
Владимир:Владимир NP-ANT-M ; ! "Vladimir"
Владислав:Владислав NP-ANT-M ; ! ""
Вячеслав:Вячеслав NP-ANT-M ; ! ""
Лариса:Лариса NP-ANT-F; ! "Larıysa" (Greek)
Лев:Лев NP-ANT-M ; ! ""
Лена:Лена NP-ANT-F ; ! ""
Леонардо:Леонардо NP-ANT-M ; ! ""
Леонид:Леонид NP-ANT-M ; ! ""
Лидия:Лидия NP-ANT-F ; ! ""
Лилия:Лилия NP-ANT-F ; ! ""
Лора:Лора NP-ANT-F; ! "Lora" (New word)
Люба:Люба NP-ANT-F ; ! ""
Любовь:Любовь NP-ANT-F ; ! ""
Людмила:Людмила NP-ANT-F ; ! ""
Феликс:Феликс NP-ANT-M ; ! ""
Фидель:Фидель NP-ANT-M ; ! ""
Ева:Ева NP-ANT-F ; ! ""
Евгений:Евгений NP-ANT-M ; ! "Yevgeniy"
Евгения:Евгения NP-ANT-F ; ! ""
Егор:Егор NP-ANT-M; ! "Egor" (Greek)
Екатерина:Екатерина NP-ANT-F ; ! ""
Елена:Елена NP-ANT-F; ! "Elena" (Greek)
Елизавета:Елизавета NP-ANT-F; ! "Elizaveta" (Skandinavian)
Ефрем:Ефрем NP-ANT-M ; ! ""
Шара:Шара NP-ANT-F; ! "Shara" (Kazakh)
Зинаида:Зинаида NP-ANT-F; ! "Zıynaida" (Greek)
Зинат:Зинат NP-ANT-F; ! "Zıynat" (Arabic)
Зоя:Зоя NP-ANT-F; ! "Zoya" (Greek)
Юлия:Юлия NP-ANT-F ; ! ""
Юрий:Юрий NP-ANT-M ; ! ""
Жанна:Жанна NP-ANT-F; ! "Janna" (Kazakh)
Женя:Женя NP-ANT-F ; ! ""
Женя:Женя NP-ANT-M ; ! ""
Яна:Яна NP-ANT-F ; ! ""
Николай:Николай NP-ANT-M ; ! ""
Иван:Иван NP-ANT-M ; ! ""

Испания:Испания NP-TOP ; ! ""
Чикаго:Чикаго NP-TOP ; ! "Chicago"
Чад:Чад NP-TOP ; ! ""
Черногория:Черногория NP-TOP ; ! ""
Чехия:Чехия NP-TOP ; ! ""
Чили:Чили NP-TOP ; ! ""
Нью% Йорк:Нью% Йорк NP-TOP ; ! ""
Цейлон:Цейлон NP-TOP ; ! ""
Йорк:Йорк NP-TOP ; ! ""
Қазақстан:Қазақстан NP-TOP ; ! "Kazakhstan" 
Россия:Россия NP-TOP ; ! ""

Якутск:Якутск NP-TOP ; ! ""


LEXICON Adjectives

баар:баар A3 ; ! "есть"
суох:суох A3 ; ! "нет"

куһаҕан:куһаҕан A1 ; ! ""
улуу:улуу A1 ; ! "большой"
сөп:сөп A1 ; ! "правый" ! FIXME: check

LEXICON Adverbs 

ханна:ханна ADV-ITG ; ! "где"
тоҕо:тоҕо ADV-ITG ; ! "почему"
хайдах:хайдах ADV-ITG ; ! "как"
хантан:хантан ADV-ITG ; ! "откуда"



LEXICON Verbs

буол:буол V-IV ; ! "быть"

көр:көр V-TV ; ! "видеть"
диэ:диэ V-TV ; ! "говорить"

тур:тур V-IV ;  ! "stand"
күл:күл  V-IV ; ! "laugh"
өл:өл  V-IV ; ! "die"
ис:ис  V-TV ; ! "drink"
бил:бил  V-TV ; ! "know"
үөрэн:үөрэн  V-TV ; ! "learn"
үөрэт:үөрэт  V-TV ; ! "teach"
ытыр:ытыр  V-TV ; ! "bite"
хас:хас  V-TV ; ! "dig"
тик:тик  V-TV ; ! "sew"
кэл:кэл  V-IV ; ! "come"
салаа:салаа  V-TV ; ! "lick"
тараа:тараа  V-TV ; ! "comb"
биэр:биэр  V-TV ; ! "give"
бул:бул  V-TV ; ! "find"
диэ:диэ  V-TV ; ! "say"
киир:киир  V-IV ; ! "enter"
иһит:иһит  V-TV ; ! "hear"
ас:ас  V-TV ; ! "open"
тут:тут  V-TV ; ! "hold"

LEXICON Abbreviations

кг:кг ABBR ; ! "kg"
км:км ABBR ; ! "km"
км²:км² ABBR ; ! "km²"
км²:км2 ABBR ; ! "km²" Dir/LR
км³:км³ ABBR ; ! "km³"
км³:км3 ABBR ; ! "km³" Dir/LR

м²:м² ABBR ; ! "m²"
м²:м2 ABBR ; ! "m²" Dir/LR
м³:м³ ABBR ; ! "m³"
м³:м3 ABBR ; ! "m³" Dir/LR



LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ; 
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ; 
!% й%.%<num%>:% й%. # ;  ! "год"

