
Multichar_Symbols 

%<n%>              ! Имя существительное
%<prn%>            ! Местоимение

%<p1%>             ! 1. лицо
%<p2%>             ! 2. лицо
%<p3%>             ! 3. лицо

%<hu%>             !
 
%<sg%>             ! Единственное число
%<pl%>             ! Множественное число

%<pers%>           !

%<nom%>            ! Именительный падеж

%>                 ! Граница морфемы


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Pronouns ; 
Nouns ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PRON-MIN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>: # ;

LEXICON PRON-EN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>: # ;

LEXICON PRON-KINI

%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<nom%>: # ;

LEXICON PRON-OL

%<prn%>%<pers%>%<p3%><sg%>%<nom%>: # ;

LEXICON PRON-BIHIGI

%<prn%>%<pers%>%<p1%><pl%>%<nom%>: # ;

LEXICON PRON-EHIGI

%<prn%>%<pers%>%<p2%><pl%>%<nom%>: # ;

LEXICON PRON-KINILER

%<prn%>%<pers%>%<p3%>%<hu%><pl%>%<nom%>: # ;

LEXICON PRON-OLLOR

%<prn%>%<pers%>%<p3%><pl%>%<nom%>: # ;

LEXICON N1

%<n%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Pronouns

мин:мин PRON-MIN ; ! ""
эн:эн PRON-EN ; ! ""
кини:кини PRON-KINI ; ! ""
ол:ол PRON-OL ; ! ""
биһиги:биһиги PRON-BIHIGI ; ! ""
эһиги:эһиги PRON-EHIGI ; ! ""
кинилэр:кинилэр PRON-KINILER ; ! ""
оллoр:оллoр PRON-OLLOR ; ! ""

LEXICON Nouns 

байҕал:байҕал N1 ; ! "море"
луобуйа:луобуйа N1 ; ! "крокодил"
доҕор:доҕор N1 ; ! "друг"
алфавит:алфавит N1 ; ! "алфавит"
ананас:ананас N1 ; ! "ананас"
анархия:анархия N1 ; ! "анархия, безвластие"
антоним:антоним N1 ; ! "антоним"
астрономия:астрономия N1 ; ! "астрономия"
атах:атах N1 ; ! "нога"
баскетбол:баскетбол N1 ; ! "баскетбол"
бинокль:бинокль N1 ; ! "бинокль"
браузер:браузер N1 ; ! "браузер"
вегетарианец:вегетарианец N1 ; ! "вегетарианец"
гвардия:гвардия N1 ; ! "гвардия"
гвоздика:гвоздика N1 ; ! "гвоздика"
готовальня:готовальня N1 ; ! "готовальня"
дискриминация:дискриминация N1 ; ! "дискриминация"
жаргон:жаргон N1 ; ! "жаргон"
запятой:запятой N1 ; ! "запятая"
зяблик:зяблик N1 ; ! "зяблик"
идеал:идеал N1 ; ! "идеал"
казах:казах N1 ; ! "казах"
лаборатория:лаборатория N1 ; ! "лаборатория"
лексикология:лексикология N1 ; ! "лексикология"
либретто:либретто N1 ; ! "либретто"
метро:метро N1 ; ! "метро"
падеж:падеж N1 ; ! "падеж"
паразит:паразит N1 ; ! "паразит"
пессимист:пессимист N1 ; ! "пессимист"
плагиат:плагиат N1 ; ! "плагиат"
помидор:помидор N1 ; ! "помидор, томат"
реклама:реклама N1 ; ! "реклама"
синтаксис:синтаксис N1 ; ! "синтаксис"
сир:сир N1 ; ! "земля"
спектакль:спектакль N1 ; ! "спектакль"
страница:страница N1 ; ! "страница"
театр:театр N1 ; ! "театр"
телефон:телефон N1 ; ! "телефон"
уу:уу N1 ; ! "вода"
хамелеон:хамелеон N1 ; ! "хамелеон"
характеристика:характеристика N1 ; ! "характеристика"
цивилизация:цивилизация N1 ; ! "цивилизация"
эпос:эпос N1 ; ! "эпос"
