!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!       М О Р Ф О Л О Г И Ч Е С К И Й · Т Р А Н С Д У К Т О Р · Д Л Я       !!
!!                       Я К У Т С К О Г О · Я З Ы К А                       !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols 

%<n%>              ! Имя существительное
%<adj%>            ! Имя прилагательное
%<np%>             ! 
%<num%>            ! Число
%<prn%>            ! Местоимение
%<v%>              ! Глагол

%<p1%>             ! 1. лицо
%<p2%>             ! 2. лицо
%<p3%>             ! 3. лицо

%<hu%>             !
 
%<sg%>             ! Единственное число
%<pl%>             ! Множественное число

%<iv%>             ! 
%<tv%>             ! 

%<nom%>            !
%<par%>            !
%<dat%>            !
%<acc%>            !
%<abl%>            !
%<ins%>            !
%<com%>            !

%<px1sg%>          !
%<px2sg%>          !
%<px3sp%>          !
%<px1pl%>          !
%<px2pl%>          !

%<subst%>          !
%<attr%>           !

%<pers%>           !

%<ant%>            !
%<top%>            !

%<f%>              !
%<m%>              !

%<nom%>            ! Именительный падеж

%<sent%>           ! Sentence marker
%<guio%>           ! Дефиз 
%<cm%>             ! 
%<apos%>           ! 
%<rquot%>          ! 
%<lquot%>          ! 
%<rpar%>           ! 
%<lpar%>           ! 


%{L%}              !
%{G%}              !
%{T%}              !
%{B%}              !
%{A%}              !
%{I%}              !
%{n%}              !
%{t%}              !
%{i%}              !

%                  !
%-                 !
%>                 ! Граница морфемы


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Pronouns ; 
Numerals ; 
Nouns ; 
ProperNouns ; 
Adjectives ; 

Verbs ;

Punctuation ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CLIT-EMPH 

# ;

LEXICON CLITICS-NO-COP 

# ;

LEXICON CASES-OBL

%<par%>:%>%{T%}%{A%} # ;
%<dat%>:%>%{G%}%{A%} # ;
%<acc%>:%>%{n%}%{I%} # ;
%<abl%>:%>%{t%}т%{A%}н # ;
%<ins%>:%>%{i%}н%{A%}н # ;
%<com%>:%>%{L%}%{I%}%{I%}н # ;
!%<comp%>:%> # ;

LEXICON CASES

%<nom%>: # ; 
CASES-OBL ; 

LEXICON POSS

CASES-ETC ;
%<px1sg%>:%>%{I%}м CASES-ETC ;
%<px2sg%>:%>%{I%}ҥ CASES-ETC ;
%<px3sp%>:%>%{t%}%{A%} CASES-ETC ;
%<px1pl%>:%>%{B%}%{I%}т CASES-ETC ;
%<px2pl%>:%>%{G%}%{I%}т CASES-ETC ;
!%<px3pl%>:%>%{L%}%{A%}р%{A%} CASES-ETC ;

LEXICON CASES-ETC

CASES ;
! GENPOSS-ETC ;

LEXICON N-INFL-COMMON

POSS ;
CASES-ETC ;
! ABESS ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ;

LEXICON N1

%<n%>%<attr%>: # ; 
%<n%>: SUBST ;

LEXICON NP-ANT-M 

%<np%>%<ant%>%<m%>: CASES ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: CASES ;

LEXICON NP-TOP

%<np%>%<top%>: CASES ;

LEXICON A1 

%<adj%>: #  ;

LEXICON A3

%<adj%>: # ;

LEXICON NUM

%<num%>: # ;

LEXICON PRON-MIN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:н # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<par%>:игинэ # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:эхэ # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:игин # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:игиттэн # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<ins%>:игинэн # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<com%>:игинниин # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<comp%>:игиннээҕэр # ;

LEXICON PRON-EN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:н # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<par%>:йиигинэ # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:йиэхэ # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:йигин # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:йигиттэн # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<ins%>:йигинэн # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<com%>:йигинниин # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<comp%>:йигиннээҕэр # ;

LEXICON PRON-KINI

%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<par%>:тэ # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<dat%>:эхэ # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<acc%>:ни # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<abl%>:ттэн # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<ins%>:нэн # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<com%>:лиин # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<comp%>:тээҕэр # ;

LEXICON PRON-OL

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;

LEXICON PRON-BIHIGI

%<prn%>%<pers%>%<p1%>%<pl%>%<nom%>: # ;

LEXICON PRON-EHIGI

%<prn%>%<pers%>%<p2%>%<pl%>%<nom%>: # ;

LEXICON PRON-KINILER

%<prn%>%<pers%>%<p3%>%<hu%>%<pl%>%<nom%>: # ;

LEXICON PRON-OLLOR

%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>: # ;

LEXICON V-PERS-S1

%<p1%>%<sg%>:%>б%{I%}н CLITICS-NO-COP ;
%<p2%>%<sg%>:%>%{G%}%{I%}н CLITICS-NO-COP ;
%<p3%>%<sg%>: CLITICS-NO-COP ;
%<p1%>%<pl%>:%>б%{I%}т CLITICS-NO-COP ;
%<p2%>%<pl%>:%>%{G%}%{I%}т CLITICS-NO-COP ;
!%<p3%>%<pl%>:%> CLITICS-NO-COP ;       ! FIXME: Check

LEXICON V-PERS-S2

%<p1%>%<sg%>:%>%{I%}м CLITICS-NO-COP ;
%<p2%>%<sg%>:%>%{I%}ҥ CLITICS-NO-COP ;
%<p3%>%<sg%>: CLITICS-NO-COP ;
%<p1%>%<pl%>:%>б%{I%}т CLITICS-NO-COP ;
%<p2%>%<pl%>:%>г%{I%}т CLITICS-NO-COP ;
!%<p3%>%<pl%>:%> CLITICS-NO-COP ;       ! FIXME: Check

LEXICON V-FINITE-REGULAR_NEGATIVE

%<aor%>:%>%{A%} V-PERS-S1 ;
%<ifi%>:%>%{T%}%{A%} V-PERS-S2 ;

LEXICON V-NONFINITE-REGULAR_NEGATIVE

! Imperatives
%<imp%>%<p2%>%<sg%>: CLIT-EMPH ;
%<imp%>%<p2%>%<pl%>:%>{I}ҥ CLIT-EMPH ; 

LEXICON V-COMMON

V-FINITE-REGULAR_NEGATIVE ;

V-NONFINITE-REGULAR_NEGATIVE ;

LEXICON V-TV

%<v%>%<tv%>: V-COMMON ;

LEXICON V-IV

%<v%>%<iv%>: V-COMMON ;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Pronouns

мин:ми PRON-MIN ; ! ""
эн:эн PRON-EN ; ! ""
кини:кини PRON-KINI ; ! ""
ол:ол PRON-OL ; ! ""
биһиги:биһиги PRON-BIHIGI ; ! ""
эһиги:эһиги PRON-EHIGI ; ! ""
кинилэр:кинилэр PRON-KINILER ; ! ""
оллoр:оллoр PRON-OLLOR ; ! ""

LEXICON Numerals

нуул:нуул NUM ; ! ""
биир:биир NUM ; ! "один"
икки:икки NUM ; ! "два"
үс:үс NUM ; ! "три"
түөрт:түөрт NUM ; ! "четыре"
биэс:биэс NUM ; ! "пять"
алта:алта NUM ; ! "шесть"
сэттэ:сэттэ NUM ; ! "семь"
аҕыс:аҕыс NUM ; ! "восемь"
тоҕус:тоҕус NUM ; ! "деветь"
уон:уон NUM ; ! "десять"

уон% биир:уон% биир NUM ; ! ""
сүүрбэ:сүүрбэ NUM ; ! ""
отут:отут NUM ; ! ""
түөрт% уон:түөрт% уон NUM ; ! ""
биэс% уон:биэс% уон NUM ; ! ""
алта% уон:алта% уон NUM ; ! ""
сэттэ% уон:сэттэ% уон NUM ; ! ""
аҕыс% уон:аҕыс% уон NUM ; ! ""
тоҕус% уон:тоҕус% уон NUM ; ! ""

сүүс:сүүс NUM ; ! ""

тыһыынча:тыһыынча NUM ; ! ""
уон% тыһыынча:уон% тыһыынча NUM ; ! ""

мөлүйүөн:мөлүйүөн NUM ; ! ""

LEXICON Nouns 

орто:орто N1 ; ! "middle"

аат:аат N1 ; ! "имя; прозвище; кличка"
ааҥнааһын:ааҥнааһын N1 ; ! "набег; нападение"
абырах:абырах N1 ; ! "заплата"
авиация:авиация N1 ; ! "авиация"
айан:айан N1 ; ! "поездка; путешествие"
айах:айах N1 ; ! "рот"
айылҕа:айылҕа N1 ; ! "природа"
акула:акула N1 ; ! "акула"
акылаат:акылаат N1 ; ! "фундамент"
алар:алар N1 ; ! "лес; молодой сосняк"
албанец:албанец N1 ; ! "албанец"
алфавит:алфавит N1 ; ! "алфавит"
ананас:ананас N1 ; ! "ананас"
анархия:анархия N1 ; ! "анархия, безвластие"
англичанин:англичанин N1 ; ! "англичанин"
антенна:антенна N1 ; ! "антенна"
антоним:антоним N1 ; ! "антоним"
аппаратура:аппаратура N1 ; ! "аппаратура"
арда:арда N1 ; ! "дистанция; расстояние"
ардах:ардах N1 ; ! "дождь"
арыгы:арыгы N1 ; ! "вино"
арыы:арыы N1 ; ! "остров"
арҕаа:арҕаа N1 ; ! "запад"
аспаал:аспаал N1 ; ! "асфальт"
астрономия:астрономия N1 ; ! "астрономия"
ат:ат N1 ; ! "конь, лошадь"
атах:атах N1 ; ! "нога"
атыы:атыы N1 ; ! "продажа"
атыылааһын:атыылааһын N1 ; ! "продажа"
аҕас:аҕас N1 ; ! "сестра (дочь тех же родителей)"
баанта:баанта N1 ; ! "бант"
баббит:баббит N1 ; ! "баббит"
бадминтон:бадминтон N1 ; ! "бадминтон"
базис:базис N1 ; ! "базис"
байҕал:байҕал N1 ; ! "море"
бактериология:бактериология N1 ; ! "бактериология"
балаакка:балаакка N1 ; ! "палатка"
балет:балет N1 ; ! "балет"
балык:балык N1 ; ! "рыба"
балыс:балыс N1 ; ! "сестра (дочь тех же родителей)"
барабаанньыт:барабаанньыт N1 ; ! "барабанщик"
барабыай:барабыай N1 ; ! "орнитол. воробей"
барыы:барыы N1 ; ! "поездка; путешествие"
бас:бас N1 ; ! "голова"
баскетбол:баскетбол N1 ; ! "баскетбол"
баҕа:баҕа N1 ; ! "лягушка"
баһаар:баһаар N1 ; ! "пожар"
баһылааһын:баһылааһын N1 ; ! "гегемония"
бииккэ:бииккэ N1 ; ! "вилка"
бинокль:бинокль N1 ; ! "бинокль"
биосфера:биосфера N1 ; ! "биосфера"
бириэмийэ:бириэмийэ N1 ; ! "премия"
бириэмэ:бириэмэ N1 ; ! "время"
бириһиэн:бириһиэн N1 ; ! "брезент"
биэ:биэ N1 ; ! "кобыла"
биэдэрэ:биэдэрэ N1 ; ! "ведро"
биэрэк:биэрэк N1 ; ! "берег"
биэтилэ:биэтилэ N1 ; ! "петля"
болбукта:болбукта N1 ; ! "орешник, лещина"
болотуна:болотуна N1 ; ! "полотно (ткань)"
болҕомто:болҕомто N1 ; ! "внимание"
босхоҥ:босхоҥ N1 ; ! "ревматизм"
бохсурҕан:бохсурҕан N1 ; ! "подорожник"
бочуонак:бочуонак N1 ; ! "бочонок, бочка"
браузер:браузер N1 ; ! "браузер"
бултааһын:бултааһын N1 ; ! "охота (добывание дичи)"
буорайыы:буорайыы N1 ; ! "старение"
буорту:буорту N1 ; ! "вред, ущерб"
буруо:буруо N1 ; ! "дым"
бухатыыр:бухатыыр N1 ; ! "силач"
буҕарҕана:буҕарҕана N1 ; ! "коростель"
быар:быар N1 ; ! "печень"
былахы:былахы N1 ; ! "блоха"
былыт:былыт N1 ; ! "облако"
былытырыы:былытырыы N1 ; ! "облачность"
быраас:быраас N1 ; ! "врач, лекарь; доктор; медик"
бырдах:бырдах N1 ; ! "комар"
бытыылка:бытыылка N1 ; ! "бутыль, бутылка"
быыс:быыс N1 ; ! "отверстие"
бэдэрээтчит:бэдэрээтчит N1 ; ! "экон. подрядчик"
бэйбириэт:бэйбириэт N1 ; ! "вельвет"
бэлэс:бэлэс N1 ; ! "гортань"
бэс:бэс N1 ; ! "сосна"
бүлүүссэ:бүлүүссэ N1 ; ! "блюдце"
бүлүүһэ:бүлүүһэ N1 ; ! "блюдце"
бүө:бүө N1 ; ! "пробка (затычка)"
бүөр:бүөр N1 ; ! "почка"
бөрө:бөрө N1 ; ! "волк"
вегетарианец:вегетарианец N1 ; ! "вегетарианец"
виноградник:виноградник N1 ; ! "виноградник"
вирус:вирус N1 ; ! "биол. вирус"
вольтметр:вольтметр N1 ; ! "вольтметр"
втулка:втулка N1 ; ! "втулка"
гвардия:гвардия N1 ; ! "гвардия"
гвоздика:гвоздика N1 ; ! "гвоздика"
геодезия:геодезия N1 ; ! "геодезия"
геолог:геолог N1 ; ! "геолог"
гобой:гобой N1 ; ! "гобой"
готовальня:готовальня N1 ; ! "готовальня"
далааһын:далааһын N1 ; ! "взмах"
далайыы:далайыы N1 ; ! "взмах"
дельфин:дельфин N1 ; ! "дельфин"
диагноз:диагноз N1 ; ! "диагноз"
дискриминация:дискриминация N1 ; ! "дискриминация"
дистанция:дистанция N1 ; ! "дистанция"
долгуйуу:долгуйуу N1 ; ! "умиление, растроганность"
долохоно:долохоно N1 ; ! "боярышник"
доҕор:доҕор N1 ; ! "друг"
дууп:дууп N1 ; ! "дуб"
дьаарбаҥка:дьаарбаҥка N1 ; ! "ярмарка"
дьаат:дьаат N1 ; ! "яд, отрава"
дьакыйыы:дьакыйыы N1 ; ! "расправа"
дьахтар:дьахтар N1 ; ! "женщина"
дьаҥха:дьаҥха N1 ; ! "сосулька"
дьиибэргээһин:дьиибэргээһин N1 ; ! "недоумение"
дьилбэк:дьилбэк N1 ; ! "колено"
дьорохой:дьорохой N1 ; ! "ихтиол. щука"
дьукаах-сибэкки:дьукаах-сибэкки N1 ; ! "соцветие"
дьулаан:дьулаан N1 ; ! "страх"
дьыл:дьыл N1 ; ! "год"
дьүүллээһин:дьүүллээһин N1 ; ! "расправа"
дьүһүлэнии:дьүһүлэнии N1 ; ! "безобразие, бесчинство"
дьүһүн:дьүһүн N1 ; ! "краска, цвет"
дьөлөҕөс:дьөлөҕөс N1 ; ! "отверстие"
дьөһүөл:дьөһүөл N1 ; ! "лингв. послелог"
епископ:епископ N1 ; ! "религ. епископ"
жакет:жакет N1 ; ! "жакет"
жаргон:жаргон N1 ; ! "жаргон"
запятой:запятой N1 ; ! "запятая"
зяблик:зяблик N1 ; ! "зяблик"
игии:игии N1 ; ! "напильник"
идеал:идеал N1 ; ! "идеал"
иирээнньит:иирээнньит N1 ; ! "разг. забияка, задира"
илии:илии N1 ; ! "рука"
иллэһии:иллэһии N1 ; ! "примирение"
иллэһиннэрии:иллэһиннэрии N1 ; ! "примирение"
им-ньим:им-ньим N1 ; ! "тишина"
индий:индий N1 ; ! "хим. индий"
иннэ:иннэ N1 ; ! "игла, иголка (швейная)"
инчэҕэйэ:инчэҕэйэ N1 ; ! "влажность"
ирдэбил:ирдэбил N1 ; ! "поиск"
испииһэк:испииһэк N1 ; ! "перечень, список"
истиэнэ:истиэнэ N1 ; ! "архит. стена"
итэҕэл:итэҕэл N1 ; ! "доверие"
итэҕэл:итэҕэл N1 ; ! "религия; вероисповедание"
иэдэс:иэдэс N1 ; ! "щека"
иэччэх:иэччэх N1 ; ! "петля (для навеса дверей и т. п.)"
иҥиир:иҥиир N1 ; ! "сухожилие"
казах:казах N1 ; ! "казах"
кайнозой:кайнозой N1 ; ! "кайнозой"
калсиум:калсиум N1 ; ! "хим. кальций"
кальций:кальций N1 ; ! "хим. кальций"
киин:киин N1 ; ! "ось"
киирии:киирии N1 ; ! "въезд"
киксэрээччи:киксэрээччи N1 ; ! "провокатор"
килиэп:килиэп N1 ; ! "хлеб"
кинигэ:кинигэ N1 ; ! "книга"
киргил:киргил N1 ; ! "орнитол. дятел"
киэҥэ:киэҥэ N1 ; ! "ширина"
киһи:киһи N1 ; ! "человек"
кобра:кобра N1 ; ! "кобра"
колокуонньа:колокуонньа N1 ; ! "архит. колокольня"
конус:конус N1 ; ! "геометр. конус"
координата:координата N1 ; ! "матем. координата"
кочегар:кочегар N1 ; ! "кочегар"
куба:куба N1 ; ! "лебедь"
кубулунааччы:кубулунааччы N1 ; ! "симулянт"
кулгаах:кулгаах N1 ; ! "ухо"
кумаар:кумаар N1 ; ! "комар"
кумааҕы:кумааҕы N1 ; ! "бумага"
кумах:кумах N1 ; ! "песок"
кунус:кунус N1 ; ! "гумус"
куолай:куолай N1 ; ! "пищевод"
куолас:куолас N1 ; ! "голос"
куорат:куорат N1 ; ! "город"
куоска:куоска N1 ; ! "кот"
куруолук:куруолук N1 ; ! "кролик"
куруһуна:куруһуна N1 ; ! "пружина"
кустук:кустук N1 ; ! "радуга"
куттааһын:куттааһын N1 ; ! "шантаж"
куттал:куттал N1 ; ! "страх"
кутуйах:кутуйах N1 ; ! "мышь"
кутурук:кутурук N1 ; ! "хвост"
кыаһаан:кыаһаан N1 ; ! "сосулька"
кылаат:кылаат N1 ; ! "вклад; депозит"
кымырдаҕас:кымырдаҕас N1 ; ! "муравей"
кырааска:кырааска N1 ; ! "краска (вещество)"
кырааскалааһын:кырааскалааһын N1 ; ! "покраска, окрашивание"
кыраныыеса:кыраныыеса N1 ; ! "граница"
кырдыҕаас:кырдыҕаас N1 ; ! "дед, дедушка"
кырдьыы:кырдьыы N1 ; ! "старение"
кырыыса:кырыыса N1 ; ! "крыша"
кытыан:кытыан N1 ; ! "можжевельник"
кытыл:кытыл N1 ; ! "берег"
кыыл:кыыл N1 ; ! "животное"
кыыс:кыыс N1 ; ! "девушка, девочка; дочь"
кыһын:кыһын N1 ; ! "зима"
кэбилэнии:кэбилэнии N1 ; ! "безобразие, бесчинство"
кэкэ-бука:кэкэ-бука N1 ; ! "поползень"
кэлии:кэлии N1 ; ! "прибытие"
кэм:кэм N1 ; ! "время; граница, предел"
кэпсэтии:кэпсэтии N1 ; ! "диалог"
кэргэн:кэргэн N1 ; ! "семья"
кэршг:кэршг N1 ; ! "количество"
кэтитэ:кэтитэ N1 ; ! "ширина"
кэтэһии:кэтэһии N1 ; ! "ожидание (действие)"
кэхтии:кэхтии N1 ; ! "гниение"
кээмэй:кээмэй N1 ; ! "государственная граница, предел"
күлгэри:күлгэри N1 ; ! "ящерица"
күлүк:күлүк N1 ; ! "отражение"
күн:күн N1 ; ! "солнце"
күргэ:күргэ N1 ; ! "мост"
күрүө:күрүө N1 ; ! "забор; ограда"
күүс-күдэх:күүс-күдэх N1 ; ! "сила"
күүс:күүс N1 ; ! "сила"
күүстээх:күүстээх N1 ; ! "силач"
күүтүмньү:күүтүмньү N1 ; ! "ожидание (ожидания), надежда, упование"
күүтүү:күүтүү N1 ; ! "ожидание (действие)"
күһүн:күһүн N1 ; ! "осень"
күөмэй:күөмэй N1 ; ! "гортань"
күөрэгэй:күөрэгэй N1 ; ! "орнитол. жаворонок"
көлүйэ:көлүйэ N1 ; ! "пруд"
көме:көме N1 ; ! "помощь"
көмүс:көмүс N1 ; ! "золото; серебро"
көмөлтө:көмөлтө N1 ; ! "помощь"
көнкьүөр%-дүү:көнкьүөр%-дүү N1 ; ! "утешение"
көрдөбүл:көрдөбүл N1 ; ! "поиск"
көрдөөһүн:көрдөөһүн N1 ; ! "поиск"
көтөр:көтөр N1 ; ! "птица"
көтөх:көтөх N1 ; ! "охапка"
көҕүрэтии:көҕүрэтии N1 ; ! "матем. вычитание"
көҕүс:көҕүс N1 ; ! "спина"
лабиринт:лабиринт N1 ; ! "лабиринт"
лаборатория:лаборатория N1 ; ! "лаборатория"
лахаатта:лахаатта N1 ; ! "орнитол. коростель"
лейкемиа:лейкемиа N1 ; ! "лейкемия, лейкоз"
лексикология:лексикология N1 ; ! "лексикология"
либретто:либретто N1 ; ! "либретто"
ливрея:ливрея N1 ; ! "ливрея"
лиитэрэ:лиитэрэ N1 ; ! "литр"
лимфа:лимфа N1 ; ! "лимфа"
линза:линза N1 ; ! "физ. линза"
литовец:литовец N1 ; ! "литовец"
луобуйа:луобуйа N1 ; ! "крокодил"
луохтуур:луохтуур N1 ; ! "врач, лекарь; доктор"
луук:луук N1 ; ! "лук"
луук:луук N1 ; ! "луковица"
лыах:лыах N1 ; ! "бабочка, мотылёк"
маарыла:маарыла N1 ; ! "марля"
магнезиум:магнезиум N1 ; ! "хим. магний"
малахит:малахит N1 ; ! "малахит"
манньыат:манньыат N1 ; ! "монета"
манньыйыы:манньыйыы N1 ; ! "умиление, растроганность"
маргарин:маргарин N1 ; ! "кулин. маргарин"
мартышка:мартышка N1 ; ! "мартышка"
мас:мас N1 ; ! "дерево (растение)"
медицина:медицина N1 ; ! "медицина"
мезозой:мезозой N1 ; ! "геол. мезозой"
метро:метро N1 ; ! "метро"
миэбэл:миэбэл N1 ; ! "мебель"
миэлиҥсэ:миэлиҥсэ N1 ; ! "мельница"
миэстэ:миэстэ N1 ; ! "место"
модьоҕо:модьоҕо N1 ; ! "уступ"
моой:моой N1 ; ! "шея"
мостовой:мостовой N1 ; ! "мостовая"
моҕой:моҕой N1 ; ! "змея"
музыкапыт:музыкапыт N1 ; ! "музыкант"
мунаарыы:мунаарыы N1 ; ! "недоумение"
мунньах:мунньах N1 ; ! "собрание (заседание)"
муора:муора N1 ; ! "море"
муоста:муоста N1 ; ! "мост"
мустуу:мустуу N1 ; ! "собрание (заседание)"
муус:муус N1 ; ! "лёд"
муҥурдаах:муҥурдаах N1 ; ! "аппендикс"
мыыла:мыыла N1 ; ! "мыло"
мэйии:мэйии N1 ; ! "мозг"
мэлииппэ:мэлииппэ N1 ; ! "молитва"
мэндиэмэн:мэндиэмэн N1 ; ! "этаж"
мээ'нэтэ:мээ'нэтэ N1 ; ! "бесцельность"
мүлүйүү:мүлүйүү N1 ; ! "холод"
мүөт:мүөт N1 ; ! "мёд"
намтааһын:намтааһын N1 ; ! "спад, понижение, убыль"
натрий:натрий N1 ; ! "хим. натрий"
натриум:натриум N1 ; ! "хим. натрий"
наһатыыр:наһатыыр N1 ; ! "хим. нашатырь, хлористый аммоний"
никель:никель N1 ; ! "хим. никель"
нолуок:нолуок N1 ; ! "налог"
норвег:норвег N1 ; ! "норвежец"
носорог:носорог N1 ; ! "носорог"
ньочоот:ньочоот N1 ; ! "убыток; ущерб"
ньуоска:ньуоска N1 ; ! "ложка"
ньуур:ньуур N1 ; ! "поверхность"
ньылба:ньылба N1 ; ! "недоносок"
ньыма:ньыма N1 ; ! "приспособление, устройство"
ньыматыйыы:ньыматыйыы N1 ; ! "приспособление, приспосабливание, адаптация"
ньыматытыы:ньыматытыы N1 ; ! "приспособление, приспосабливание, адаптация"
нэдиэлэ:нэдиэлэ N1 ; ! "неделя"
обмундирование:обмундирование N1 ; ! "обмундирование (униформа)"
огурсу:огурсу N1 ; ! "огурец"
озон:озон N1 ; ! "озон"
ойуур:ойуур N1 ; ! "лес"
олоппос:олоппос N1 ; ! "стул"
олох:олох N1 ; ! "основание, основа, база, опора чего-либо"
олохтоох:олохтоох N1 ; ! "житель"
олуур:олуур N1 ; ! "засов"
оноҕос:оноҕос N1 ; ! "стрела"
ооҕуй:ооҕуй N1 ; ! "паук"
опаал:опаал N1 ; ! "минер. опал"
оптуобус:оптуобус N1 ; ! "автобус"
орбита:орбита N1 ; ! "орбита"
орнитолог:орнитолог N1 ; ! "книжн. орнитолог"
ортото:ортото N1 ; ! "середина"
орун:орун N1 ; ! "место"
от:от N1 ; ! "сено"
от:от N1 ; ! "стог"
от:от N1 ; ! "трава (травяной)"
относительность:относительность N1 ; ! "относительность"
охсуһуук:охсуһуук N1 ; ! "разг. забияка, задира"
оҕуруо:оҕуруо N1 ; ! "бусы; ожерелье"
оҕуруот:оҕуруот N1 ; ! "огород"
оҥорумтуота:оҥорумтуота N1 ; ! "производительность"
оҥоһук:оҥоһук N1 ; ! "изделие, продукт"
оҥоһуллуу:оҥоһуллуу N1 ; ! "становление; формирование"
оһоҕостонуу:оһоҕостонуу N1 ; ! "беременность"
падеж:падеж N1 ; ! "падеж"
палеозой:палеозой N1 ; ! "геол. палеозой"
панно:панно N1 ; ! "панно"
паразит:паразит N1 ; ! "паразит"
парафин:парафин N1 ; ! "парафин"
пароль:пароль N1 ; ! "пароль"
пекарня:пекарня N1 ; ! "пекарня"
перегной:перегной N1 ; ! "перегной"
пессимист:пессимист N1 ; ! "пессимист"
пиибэ:пиибэ N1 ; ! "пиво"
плагиат:плагиат N1 ; ! "плагиат"
планетарий:планетарий N1 ; ! "планетарий"
плов:плов N1 ; ! "кулин. плов"
пляж:пляж N1 ; ! "пляж"
помидор:помидор N1 ; ! "помидор, томат"
принцип:принцип N1 ; ! "принцип"
провокатор:провокатор N1 ; ! "провокатор"
пуловер:пуловер N1 ; ! "пуловер"
ракетка:ракетка N1 ; ! "спорт. ракетка"
ревматизм:ревматизм N1 ; ! "ревматизм"
реклама:реклама N1 ; ! "реклама"
рояль:рояль N1 ; ! "муз. рояль"
рынок:рынок N1 ; ! "рынок"
рюкзак:рюкзак N1 ; ! "рюкзак"
саас:саас N1 ; ! "весна"
саатааһын:саатааһын N1 ; ! "утешение"
саатабыл:саатабыл N1 ; ! "утешение"
саататыы:саататыы N1 ; ! "утешение"
саахар:саахар N1 ; ! "сахар"
саахымат:саахымат N1 ; ! "шахматы"
сайгак:сайгак N1 ; ! "сайга, сайгак"
сайын:сайын N1 ; ! "лето"
сакаасчыт:сакаасчыт N1 ; ! "заказчик, клиент"
сакалаат:сакалаат N1 ; ! "шоколад"
самалык:самалык N1 ; ! "заплата"
самыыр:самыыр N1 ; ! "метеорол. дождь"
сарсыарда:сарсыарда N1 ; ! "утро"
сахсырҕа:сахсырҕа N1 ; ! "муха"
саҕаланыы:саҕаланыы N1 ; ! "начало"
саҕах:саҕах N1 ; ! "горизонт"
саҥа:саҥа N1 ; ! "голос"
саһыл:саһыл N1 ; ! "лиса, лисица"
сибэкки:сибэкки N1 ; ! "цветок"
сие:сие N1 ; ! "ось"
сиигэ:сиигэ N1 ; ! "влажность"
сииктээҕэ:сииктээҕэ N1 ; ! "влажность"
силгэ:силгэ N1 ; ! "сухожилие"
силис:силис N1 ; ! "корень"
симсии:симсии N1 ; ! "пробка, затор"
симулянт:симулянт N1 ; ! "книжн. симулянт"
синтаксис:синтаксис N1 ; ! "синтаксис"
сир:сир N1 ; ! "земля"
сирэй:сирэй N1 ; ! "страница"
сирэйдээһин:сирэйдээһин N1 ; ! "лингв. спряжение"
ситиһии:ситиһии N1 ; ! "вклад"
сиэркилэ:сиэркилэ N1 ; ! "зеркало"
сиэх:сиэх N1 ; ! "рукав (деталь одежды)"
скорпион:скорпион N1 ; ! "скорпион"
скульптура:скульптура N1 ; ! "скульптура"
слесарь:слесарь N1 ; ! "слесарь"
солко:солко N1 ; ! "шёлк"
солуома:солуома N1 ; ! "солома"
солуур:солуур N1 ; ! "ведро"
соппулуот:соппулуот N1 ; ! "забор; ограда"
сордоҥ:сордоҥ N1 ; ! "щука"
спектакль:спектакль N1 ; ! "спектакль"
страница:страница N1 ; ! "страница"
сулус:сулус N1 ; ! "звезда"
суумка:суумка N1 ; ! "сумка"
суут%-сокуон:суут%-сокуон N1 ; ! "юстиция"
сылаарҕааһын:сылаарҕааһын N1 ; ! "усталость, утомление, утомлённость"
сылайыы:сылайыы N1 ; ! "усталость, утомление, утомлённость"
сылдьыы:сылдьыы N1 ; ! "поездка; путешествие"
сымыыт:сымыыт N1 ; ! "яйцо"
сырдык:сырдык N1 ; ! "свет"
сырыы:сырыы N1 ; ! "поездка; путешествие"
сыттык:сыттык N1 ; ! "подушка"
сытыйыы:сытыйыы N1 ; ! "гниение"
сэлиэһинэй:сэлиэһинэй N1 ; ! "пшеница"
сэрии:сэрии N1 ; ! "война"
сэриилэһии:сэриилэһии N1 ; ! "война"
сэҥийэ:сэҥийэ N1 ; ! "подбородок"
сүгэ:сүгэ N1 ; ! "топор"
сүрэх:сүрэх N1 ; ! "сердце"
сүүрээн:сүүрээн N1 ; ! "струя"
сүүс:сүүс N1 ; ! "лоб"
сүүс:сүүс N1 ; ! "сто"
сүһүөх:сүһүөх N1 ; ! "слог (часть слова)"
сүөһү:сүөһү N1 ; ! "животное"
сөтөл:сөтөл N1 ; ! "кашель"
таас:таас N1 ; ! "камень"
таблетка:таблетка N1 ; ! "таблетка"
таксон:таксон N1 ; ! "таксон"
талах:талах N1 ; ! "ива, верба"
тамах:тамах N1 ; ! "горло"
тамах:тамах N1 ; ! "геогр. устье (реки)"
тарбах:тарбах N1 ; ! "палец"
таҥара:таҥара N1 ; ! "бог"
таҥнарааччы:таҥнарааччы N1 ; ! "провокатор"
театр:театр N1 ; ! "театр"
телефон:телефон N1 ; ! "телефон"
темперамент:темперамент N1 ; ! "темперамент"
термос:термос N1 ; ! "термос"
тигээйи:тигээйи N1 ; ! "оса"
тиип:тиип N1 ; ! "тиф"
тиис:тиис N1 ; ! "зуб"
тииҥ:тииҥ N1 ; ! "белка"
тилэх:тилэх N1 ; ! "пятка, пята"
тимир:тимир N1 ; ! "хим. железо"
тингилэх:тингилэх N1 ; ! "пятка, пята"
тирэх:тирэх N1 ; ! "фундамент"
тиэстэ:тиэстэ N1 ; ! "кулин. тесто"
тиэтэл:тиэтэл N1 ; ! "спешка, поспешность, торопливость"
тобук:тобук N1 ; ! "колено"
тобурах:тобурах N1 ; ! "метеорол. град"
толон:толон N1 ; ! "метеорол. град"
тоноҕосчут:тоноҕосчут N1 ; ! "стрекоза"
тоҥсоҕой:тоҥсоҕой N1 ; ! "орнитол. дятел"
трубач:трубач N1 ; ! "трубач"
трюм:трюм N1 ; ! "морск. трюм"
туой:туой N1 ; ! "глина"
тупсуу:тупсуу N1 ; ! "примирение"
тупсуһуннарыы:тупсуһуннарыы N1 ; ! "примирение"
тураах:тураах N1 ; ! "ворона"
турбаҕа:турбаҕа N1 ; ! "трубач (тот, кто играет на трубе)"
туус:туус N1 ; ! "соль"
тыа:тыа N1 ; ! "лес"
тыал:тыал N1 ; ! "ветер"
тыас:тыас N1 ; ! "шорох, шуршание"
тыймыыт:тыймыыт N1 ; ! "ящерица"
тыл:тыл N1 ; ! "слово"
тыл:тыл N1 ; ! "язык"
тылбаасчыт:тылбаасчыт N1 ; ! "переводчик"
тыҥырах:тыҥырах N1 ; ! "ноготь"
тэбиэн:тэбиэн N1 ; ! "верблюд"
тэйитии:тэйитии N1 ; ! "отражение, отбитие"
тэмэлдьигэн:тэмэлдьигэн N1 ; ! "стрекоза"
тэҥнэһии:тэҥнэһии N1 ; ! "ничья"
тюльпан:тюльпан N1 ; ! "тюльпан"
түмсүү:түмсүү N1 ; ! "собрание (заседание)"
түннүк:түннүк N1 ; ! "окно"
түргэнэ:түргэнэ N1 ; ! "скорость"
түүн:түүн N1 ; ! "ночь"
түүтэх:түүтэх N1 ; ! "охапка"
түһэрии:түһэрии N1 ; ! "скидка"
түһээн:түһээн N1 ; ! "налог"
түһүү:түһүү N1 ; ! "спад, понижение, убыль"
төбө:төбө N1 ; ! "голова"
төгүрүмтэ:төгүрүмтэ N1 ; ! "геометр. круг"
төлөбүр:төлөбүр N1 ; ! "оплата; платёж"
төлөн:төлөн N1 ; ! "огонь"
төлөөһүн:төлөөһүн N1 ; ! "оплата; платёж"
төннүү:төннүү N1 ; ! "гниение"
төрүт:төрүт N1 ; ! "геогр. устье (реки)"
төрүт:төрүт N1 ; ! "основание, основа, база, опора чего-либо"
угут:угут N1 ; ! "наводнение"
уйадыйыы:уйадыйыы N1 ; ! "умиление, растроганность"
уктаа:уктаа N1 ; ! "петля"
ультиматум:ультиматум N1 ; ! "ультиматум"
уол:уол N1 ; ! "сын"
уос:уос N1 ; ! "губа"
уот:уот N1 ; ! "огонь"
ураниум:ураниум N1 ; ! "уран"
урумэччи:урумэччи N1 ; ! "бабочка, мотылёк"
устуруус:устуруус N1 ; ! "рубанок"
устуул:устуул N1 ; ! "стул"
уу:уу N1 ; ! "вода"
уулусса:уулусса N1 ; ! "улица"
ууруу:ууруу N1 ; ! "вклад; депозит"
уусту%-гурдуу:уусту%-гурдуу N1 ; ! "усложнение"
уустугуруу:уустугуруу N1 ; ! "усложнение"
уҥуу:уҥуу N1 ; ! "обморок"
фаза:фаза N1 ; ! "фаза"
фарфор:фарфор N1 ; ! "фарфор"
фосфор:фосфор N1 ; ! "фосфор"
фотография:фотография N1 ; ! "фотография"
хаайыылаах:хаайыылаах N1 ; ! "узник"
хаамыы:хаамыы N1 ; ! "ходьба"
хаан:хаан N1 ; ! "кровь"
хаар:хаар N1 ; ! "снег"
хаартыска:хаартыска N1 ; ! "фотография, фотоснимок, снимок"
хаас:хаас N1 ; ! "гусь"
хааһы:хааһы N1 ; ! "каша"
хабарҕа:хабарҕа N1 ; ! "горло"
хайаҕас:хайаҕас N1 ; ! "отверстие"
халаан:халаан N1 ; ! "наводнение"
халампаас:халампаас N1 ; ! "бинокль"
халандаар:халандаар N1 ; ! "календарь"
халлаан:халлаан N1 ; ! "небо"
халтаһа:халтаһа N1 ; ! "веко"
хамелеон:хамелеон N1 ; ! "хамелеон"
хамыйах:хамыйах N1 ; ! "ложка"
хараарбыта:хараарбыта N1 ; ! "чернота"
характеристика:характеристика N1 ; ! "характеристика"
харамай:харамай N1 ; ! "животное"
харандаас:харандаас N1 ; ! "карандаш"
харата:харата N1 ; ! "чернота"
харах:харах N1 ; ! "взор, взгляд; око"
харах:харах N1 ; ! "глаз (глазной)"
харах:харах N1 ; ! "зрение"
харах:харах N1 ; ! "отделение, отверстие, ячея"
харгытааһын:харгытааһын N1 ; ! "пробка, затор"
харчы:харчы N1 ; ! "деньги"
хатан:хатан N1 ; ! "звон"
хатырык:хатырык N1 ; ! "чешуя"
хатыыр:хатыыр N1 ; ! "засов"
хатыҥ:хатыҥ N1 ; ! "берёза"
хахай:хахай N1 ; ! "лев"
хачыгырайыы:хачыгырайыы N1 ; ! "шорох, шуршание"
хаҥкыһыт:хаҥкыһыт N1 ; ! "конькобежец"
хаһыат:хаһыат N1 ; ! "газета"
хирург:хирург N1 ; ! "хирург"
хобулук:хобулук N1 ; ! "каблук"
холобур:холобур N1 ; ! "пример"
холооннооһун:холооннооһун N1 ; ! "относительность"
хомуот:хомуот N1 ; ! "комод"
хомурҕан:хомурҕан N1 ; ! "ключица"
хомуур:хомуур N1 ; ! "собрание, коллекция"
хонтуруол:хонтуруол N1 ; ! "контроль"
хонтуруоллааһын:хонтуруоллааһын N1 ; ! "контроль"
хонук:хонук N1 ; ! "день"
хоромиьу:хоромиьу N1 ; ! "убыток; ущерб"
хоромньу:хоромньу N1 ; ! "вред, ущерб"
хоруолук:хоруолук N1 ; ! "кролик"
хоруоҥка:хоруоҥка N1 ; ! "бусы; ожерелье"
хотой:хотой N1 ; ! "орёл"
хронология:хронология N1 ; ! "хронология"
цемент:цемент N1 ; ! "цемент"
центрифуга:центрифуга N1 ; ! "центрифуга"
цивилизация:цивилизация N1 ; ! "цивилизация"
чаар:чаар N1 ; ! "отмель"
чаас:чаас N1 ; ! "час"
чараҥ:чараҥ N1 ; ! "лес"
черника:черника N1 ; ! "черника"
чертёж:чертёж N1 ; ! "чертёж"
чиэрбэ:чиэрбэ N1 ; ! "червь, червяк"
чокуур:чокуур N1 ; ! "кремень"
чорбох:чорбох N1 ; ! "уступ"
чулку:чулку N1 ; ! "чулок"
чуумпу:чуумпу N1 ; ! "тишина"
чыычаах:чыычаах N1 ; ! "птица"
чэй:чэй N1 ; ! "чай"
чэпчэтии:чэпчэтии N1 ; ! "скидка"
чэр:чэр N1 ; ! "шрам, рубец"
чэчик:чэчик N1 ; ! "цветок"
шаблон:шаблон N1 ; ! "шаблон"
шантаж:шантаж N1 ; ! "шантаж"
шарада:шарада N1 ; ! "шарада"
швабра:швабра N1 ; ! "швабра"
ыал:ыал N1 ; ! "семья"
ыарыы:ыарыы N1 ; ! "боль"
ыарҕа:ыарҕа N1 ; ! "куст"
ый:ый N1 ; ! "месяц"
ыйытыы:ыйытыы N1 ; ! "вопрос"
ыксал:ыксал N1 ; ! "спешка, поспешность, торопливость"
ыраах:ыраах N1 ; ! "расстояние"
ырааҕа:ырааҕа N1 ; ! "расстояние"
ырыа:ырыа N1 ; ! "песня"
ыстаал:ыстаал N1 ; ! "сталь"
ыстаан:ыстаан N1 ; ! "штаны"
ыт:ыт N1 ; ! "собака"
эйнштейниум:эйнштейниум N1 ; ! ""
эйэ:эйэ N1 ; ! "примирение; мир, согласие"
эйэлэһии:эйэлэһии N1 ; ! "примирение"
эйэлэһиннэрии:эйэлэһиннэрии N1 ; ! "примирение"
эмблема:эмблема N1 ; ! "эмблема"
эмэҕирии:эмэҕирии N1 ; ! "гниение"
эпос:эпос N1 ; ! "эпос"
эргийии:эргийии N1 ; ! "вращение"
эргитии:эргитии N1 ; ! "вращение"
эргиэмсик:эргиэмсик N1 ; ! "торговец, делец"
эрдии:эрдии N1 ; ! "весло"
эркин:эркин N1 ; ! "стена"
эрэл:эрэл N1 ; ! "надежда"
эрэмньи:эрэмньи N1 ; ! "надежда"
эрэнии:эрэнии N1 ; ! "доверие"
эрэх:эрэх N1 ; ! "утешение"
этибиэркэ:этибиэркэ N1 ; ! "отвёртка"
эһэ:эһэ N1 ; ! "медведь"
эһээ:эһээ N1 ; ! "дед, дедушка (обращение)"
ягуар:ягуар N1 ; ! "ягуар"
яшма:яшма N1 ; ! "яшма"
үгэс:үгэс N1 ; ! "традиция"
үктэл:үктэл N1 ; ! "уступ"
үлэхтээх:үлэхтээх N1 ; ! "заказчик, клиент"
үп%-мал:үп%-мал N1 ; ! "имущество; собственность"
үс:үс N1 ; ! "три"
үүнээйи:үүнээйи N1 ; ! "растение"
үүт:үүт N1 ; ! "молоко"
үөн:үөн N1 ; ! "червь, червяк"
үөрэнии:үөрэнии N1 ; ! "приспособление, приспосабливание, адаптация"
үөрэтии:үөрэтии N1 ; ! "приспособление, приспосабливание, адаптация"
үөрэх:үөрэх N1 ; ! "наука"
үөрэх:үөрэх N1 ; ! "учёба"
үөскэх:үөскэх N1 ; ! "зародыш, эмбрион"
үөт:үөт N1 ; ! "ива, верба"
өлүү:өлүү N1 ; ! "смерть"
өрүс:өрүс N1 ; ! "река"
өстүөкүлэһит:өстүөкүлэһит N1 ; ! "стекольщик"
өстөөх:өстөөх N1 ; ! "враг"
өтүүк:өтүүк N1 ; ! "утюг"

тохсунньу:тохсунньу N1 ; ! "январь"
олунньу:олунньу N1 ; ! "февраль"
алтынньы:алтынньы N1 ; ! "октябрь"
сэтинньи:сэтинньи N1 ; ! "ноябрь"
ахсынньы:ахсынньы N1 ; ! "декабрь"

бэнидиэнньик:бэнидиэнньик N1 ; ! "понедельник"
оптуорунньук:оптуорунньук N1 ; ! "вторник"
сэрэдэ:сэрэдэ N1 ; ! "среда (день недели)"
чэппиэр:чэппиэр N1 ; ! "четверг"
бээтинсэ:бээтинсэ N1 ; ! "пятница"
субуота:субуота N1 ; ! "суббота"
баскыһыанньа:баскыһыанньа N1 ; ! "воскресенье"

объект:объект N1 ; ! "объект"

олимпиада:олимпиада N1 ; ! ""
педагогика:педагогика N1 ; ! ""
физика:физика N1 ; ! ""
республика:республика N1 ; ! ""
экономика:экономика N1 ; ! ""
рубрика:рубрика N1 ; ! ""
математика:математика N1 ; ! ""
политика:политика N1 ; ! ""
наука:наука N1 ; ! ""
музыка:музыка N1 ; ! ""
драма:драма N1 ; ! ""
система:система N1 ; ! ""
программа:программа N1 ; ! ""
медицина:медицина N1 ; ! ""
группа:группа N1 ; ! ""
гитара:гитара N1 ; ! ""
опера:опера N1 ; ! ""
литература:литература N1 ; ! ""
архитектура:архитектура N1 ; ! ""
культура:культура N1 ; ! ""
планета:планета N1 ; ! ""
валюта:валюта N1 ; ! ""
педагог:педагог N1 ; ! ""
драматург:драматург N1 ; ! ""
уезд:уезд N1 ; ! ""
период:период N1 ; ! ""
совхоз:совхоз N1 ; ! ""
колхоз:колхоз N1 ; ! ""
музей:музей N1 ; ! ""
прозаик:прозаик N1 ; ! ""
справочник:справочник N1 ; ! ""
официал:официал N1 ; ! ""
генерал:генерал N1 ; ! ""
портал:портал N1 ; ! ""
футбол:футбол N1 ; ! ""
монгол:монгол N1 ; ! ""
туризм:туризм N1 ; ! ""
альбом:альбом N1 ; ! ""
атом:атом N1 ; ! ""
океан:океан N1 ; ! ""
регион:регион N1 ; ! ""
телефон:телефон N1 ; ! ""
искусство:искусство N1 ; ! ""
доллар:доллар N1 ; ! ""
инженер:инженер N1 ; ! ""
режиссер:режиссер N1 ; ! ""
компьютер:компьютер N1 ; ! ""
фольклор:фольклор N1 ; ! ""
профессор:профессор N1 ; ! ""
император:император N1 ; ! ""
автор:автор N1 ; ! ""
композитор:композитор N1 ; ! ""
театр:театр N1 ; ! ""
километр:километр N1 ; ! ""
центр:центр N1 ; ! ""
полюс:полюс N1 ; ! ""
кандидат:кандидат N1 ; ! ""
квадрат:квадрат N1 ; ! ""
штат:штат N1 ; ! ""
балет:балет N1 ; ! ""
университет:университет N1 ; ! ""
сержант:сержант N1 ; ! ""
президент:президент N1 ; ! ""
аэропорт:аэропорт N1 ; ! ""
спорт:спорт N1 ; ! ""
транспорт:транспорт N1 ; ! ""
коммунист:коммунист N1 ; ! ""
публицист:публицист N1 ; ! ""
институт:институт N1 ; ! ""
поэт:поэт N1 ; ! ""
этнограф:этнограф N1 ; ! ""
область:область N1 ; ! ""
промышленность:промышленность N1 ; ! ""
геология:геология N1 ; ! ""
археология:археология N1 ; ! ""
биология:биология N1 ; ! ""
филология:филология N1 ; ! ""
технология:технология N1 ; ! ""
энергия:энергия N1 ; ! ""
энциклопедия:энциклопедия N1 ; ! ""
гвардия:гвардия N1 ; ! ""
химия:химия N1 ; ! ""
компания:компания N1 ; ! ""
губерния:губерния N1 ; ! ""
империя:империя N1 ; ! ""
история:история N1 ; ! ""
индустрия:индустрия N1 ; ! ""
демократия:демократия N1 ; ! ""
партия:партия N1 ; ! ""
география:география N1 ; ! ""
демография:демография N1 ; ! ""
монография:монография N1 ; ! ""
этнография:этнография N1 ; ! ""
философия:философия N1 ; ! ""
цивилизация:цивилизация N1 ; ! ""
федерация:федерация N1 ; ! ""
экспедиция:экспедиция N1 ; ! ""
провинция:провинция N1 ; ! ""
революция:революция N1 ; ! ""

aac:aac N1 ; ! "hunger"
балыксыт:балыксыт N1 ; ! "fisherman"
yy:yy N1 ; ! "вода"
күөл:күөл N1 ; ! "озеро"
мурун:мурун N1 ; ! "nose"
баттах:баттах N1 ; ! "волосы"
эт:эт N1 ; ! "meat"
ынах:ынах N1 ; ! "cow"

быһах:быһах N1 ; ! "knife"
бытык:бытык N1 ; ! "mustache"
кыһын:кыһын N1 ; ! "зима"
кыс:кыс N1 ; ! "зима"
үөрэтээччи:үөрэтээччи N1 ; ! "преподователь"
үөрэнээччи:үөрэнээччи N1 ; ! "студент"
сыл:сыл N1 ; ! "год"
суол:суол N1 ; ! "дорога"
асчыт:асчыт N1 ; ! "cook"
тараах:тараах N1 ; ! "comb"



LEXICON ProperNouns

Айаан:Айаан NP-ANT-M ; ! ""
Айаал:Айаал NP-ANT-M ; ! ""
Айтал:Айтал NP-ANT-M ; ! ""
Айхал:Айхал NP-ANT-M ; ! ""
Айхан:Айхан NP-ANT-M ; ! ""
Айыы:Айыы NP-ANT-M ; ! ""
Алгый:Алгый NP-ANT-M ; ! ""
Бэргэн:Бэргэн NP-ANT-M ; ! ""
Дархан:Дархан NP-ANT-M ; ! ""
Дохсун:Дохсун NP-ANT-M ; ! ""
Дуолан:Дуолан NP-ANT-M ; ! ""
Дыгын:Дыгын NP-ANT-M ; ! ""
Дьулустаан:Дьулустаан NP-ANT-M ; ! ""
Күүтүмэй:Күүтүмэй NP-ANT-M ; ! ""
Кэскил:Кэскил NP-ANT-M ; ! ""
Манчаары:Манчаары NP-ANT-M ; ! ""
Мичил:Мичил NP-ANT-M ; ! ""
Модун:Модун NP-ANT-M ; ! ""
Ньургун:Ньургун NP-ANT-M ; ! ""
Нуолан:Нуолан NP-ANT-M ; ! ""
Сулустаан:Сулустаан NP-ANT-M ; ! ""
Толлуман:Толлуман NP-ANT-M ; ! ""
Тимир:Тимир NP-ANT-M ; ! ""
Тыгын:Тыгын NP-ANT-M ; ! ""
Тускул:Тускул NP-ANT-M ; ! ""
Уолан:Уолан NP-ANT-M ; ! ""
Эргис:Эргис NP-ANT-M ; ! ""
Эрчим:Эрчим NP-ANT-M ; ! ""
Эркин:Эркин NP-ANT-M ; ! ""
Эрхаан:Эрхаан NP-ANT-M ; ! ""
Үргэл:Үргэл NP-ANT-M ; ! ""
Харысхан:Харысхан NP-ANT-M ; ! ""

Айсена:Айсена NP-ANT-F ; ! ""
Алдаана:Алдаана NP-ANT-F ; ! ""
Айыы:Айыы NP-ANT-F ; ! ""
Алтаана:Алтаана NP-ANT-F ; ! ""
Айаана:Айаана NP-ANT-F ; ! ""
Айталыына:Айталыына NP-ANT-F ; ! ""
Айыына:Айыына NP-ANT-F ; ! ""
Дайаана:Дайаана NP-ANT-F ; ! ""
Кыталыына:Кыталыына NP-ANT-F ; ! ""
Күннэй:Күннэй NP-ANT-F ; ! ""
Кыдаана:Кыдаана NP-ANT-F ; ! ""
Кэскилээнэ:Кэскилээнэ NP-ANT-F ; ! ""
Кэрэчээнэ:Кэрэчээнэ NP-ANT-F ; ! ""
Нарыйаана:Нарыйаана NP-ANT-F ; ! ""
Ньургуйаана:Ньургуйаана NP-ANT-F ; ! ""
Ньургустаана:Ньургустаана NP-ANT-F ; ! ""
Сайаара:Сайаара NP-ANT-F ; ! ""
Сайнаара:Сайнаара NP-ANT-F ; ! ""
Сайсаары:Сайсаары NP-ANT-F ; ! ""
Сайыына:Сайыына NP-ANT-F ; ! ""
Сандаара:Сандаара NP-ANT-F ; ! ""
Саргылаана:Саргылаана NP-ANT-F ; ! ""
Сардаана:Сардаана NP-ANT-F ; ! ""
Сахаайа:Сахаайа NP-ANT-F ; ! ""
Сахайаана:Сахайаана NP-ANT-F ; ! ""
Туйаара:Туйаара NP-ANT-F ; ! ""
Тускулаана:Тускулаана NP-ANT-F ; ! ""
Уйгууна:Уйгууна NP-ANT-F ; ! ""
Уйгулаана:Уйгулаана NP-ANT-F ; ! ""
Уруйдаана:Уруйдаана NP-ANT-F ; ! ""
Хаарчаана:Хаарчаана NP-ANT-F ; ! ""
Мичийэ:Мичийэ NP-ANT-F ; ! ""
Айгылаана:Айгылаана NP-ANT-F ; ! ""
Ypyмэччи:Ypyмэччи NP-ANT-F ; ! ""
Фазила:Фазила NP-ANT-F; ! ""

Оксана:Оксана NP-ANT-F; ! "Oksana" (Greek)
Олег:Олег NP-ANT-M; ! "Oleg" (Skandinavian)
Ольга:Ольга NP-ANT-F; ! "OlʲGa" (Skandinavian)
Отар:Отар NP-ANT-M; ! "Otar" (Kazakh)
Раиса:Раиса NP-ANT-F; ! "Raisa" 
Рамазан:Рамазан NP-ANT-M; ! "Ramazan" (Arabic)
Рафаэль:Рафаэль NP-ANT-M; ! "Rafaelʲ" (Ancient Hebrew)
Ричард:Ричард NP-ANT-M ; ! ""
Роберт:Роберт NP-ANT-M ; ! ""
Роза:Роза NP-ANT-F; ! "Roza" 
Роман:Роман NP-ANT-M ; ! ""
Руслан:Руслан NP-ANT-M; ! "Rıwslan" (Arabic)
Рустам:Рустам NP-ANT-M ; ! ""
Петр:Петр NP-ANT-M ; ! ""
Петя:Петя NP-ANT-M ; ! ""
Пётр:Пётр NP-ANT-M ; ! ""
Платон:Платон NP-ANT-M ; ! ""
Полина:Полина NP-ANT-F ; ! ""
Галина:Галина NP-ANT-F; ! "Galıyna" 
Геннадий:Геннадий NP-ANT-M ; ! "" 
Георгий:Георгий NP-ANT-M ; ! "" 
Геральд:Геральд NP-ANT-M ; ! ""
Герман:Герман NP-ANT-M ; ! ""
Гомер:Гомер NP-ANT-M ; ! ""
Григориан:Григориан NP-ANT-M ; ! ""
Вадим:Вадим NP-ANT-M; ! ""
Валентина:Валентина NP-ANT-F; ! "Valentina" (Latin)
Валентин:Валентин NP-ANT-M ; ! ""
Валерий:Валерий NP-ANT-M; ! "Valeriy" (Latin)
Варвара:Варвара NP-ANT-F ; ! ""
Василий:Василий NP-ANT-M ; ! "" 
Вацлав:Вацлав NP-ANT-M ; ! "" 
Венера:Венера NP-ANT-F; ! "Venera" (Latin)
Вера:Вера NP-ANT-F; ! "Vera" (Greek)
Вероника:Вероника NP-ANT-F ; ! ""
Виктор:Виктор NP-ANT-M; ! "Viktor" (Latin)
Виктория:Виктория NP-ANT-F; ! "Viktoriya" (Latin)
Виталий:Виталий NP-ANT-M ; ! "" 
Владимир:Владимир NP-ANT-M ; ! "Vladimir"
Владислав:Владислав NP-ANT-M ; ! ""
Вячеслав:Вячеслав NP-ANT-M ; ! ""
Лариса:Лариса NP-ANT-F; ! "Larıysa" (Greek)
Лев:Лев NP-ANT-M ; ! ""
Лена:Лена NP-ANT-F ; ! ""
Леонардо:Леонардо NP-ANT-M ; ! ""
Леонид:Леонид NP-ANT-M ; ! ""
Лидия:Лидия NP-ANT-F ; ! ""
Лилия:Лилия NP-ANT-F ; ! ""
Лора:Лора NP-ANT-F; ! "Lora" (New word)
Люба:Люба NP-ANT-F ; ! ""
Любовь:Любовь NP-ANT-F ; ! ""
Людмила:Людмила NP-ANT-F ; ! ""
Феликс:Феликс NP-ANT-M ; ! ""
Фидель:Фидель NP-ANT-M ; ! ""
Ева:Ева NP-ANT-F ; ! ""
Евгений:Евгений NP-ANT-M ; ! "Yevgeniy"
Евгения:Евгения NP-ANT-F ; ! ""
Егор:Егор NP-ANT-M; ! "Egor" (Greek)
Екатерина:Екатерина NP-ANT-F ; ! ""
Елена:Елена NP-ANT-F; ! "Elena" (Greek)
Елизавета:Елизавета NP-ANT-F; ! "Elizaveta" (Skandinavian)
Ефрем:Ефрем NP-ANT-M ; ! ""
Шара:Шара NP-ANT-F; ! "Shara" (Kazakh)
Зинаида:Зинаида NP-ANT-F; ! "Zıynaida" (Greek)
Зинат:Зинат NP-ANT-F; ! "Zıynat" (Arabic)
Зоя:Зоя NP-ANT-F; ! "Zoya" (Greek)
Юлия:Юлия NP-ANT-F ; ! ""
Юрий:Юрий NP-ANT-M ; ! ""
Жанна:Жанна NP-ANT-F; ! "Janna" (Kazakh)
Женя:Женя NP-ANT-F ; ! ""
Женя:Женя NP-ANT-M ; ! ""
Яна:Яна NP-ANT-F ; ! ""
Николай:Николай NP-ANT-M ; ! ""
Иван:Иван NP-ANT-M ; ! ""

Испания:Испания NP-TOP ; ! ""
Чикаго:Чикаго NP-TOP ; ! "Chicago"
Чад:Чад NP-TOP ; ! ""
Черногория:Черногория NP-TOP ; ! ""
Чехия:Чехия NP-TOP ; ! ""
Чили:Чили NP-TOP ; ! ""
Нью% Йорк:Нью% Йорк NP-TOP ; ! ""
Цейлон:Цейлон NP-TOP ; ! ""
Йорк:Йорк NP-TOP ; ! ""
Қазақстан:Қазақстан NP-TOP ; ! "Kazakhstan" 
Россия:Россия NP-TOP ; ! ""

Якутск:Якутск NP-TOP ; ! ""


LEXICON Adjectives

баар:баар A3 ; ! "есть"
суох:суох A3 ; ! "нет"

куһаҕан:куһаҕан A1 ; ! ""

LEXICON Verbs

көр:көр V-TV ; ! "видеть"

күл:күл  V-IV ; ! "laugh"
өл:өл  V-IV ; ! "die"
ис:ис  V-TV ; ! "drink"
бил:бил  V-TV ; ! "know"
үөрэн:үөрэн  V-TV ; ! "learn"
үөрэт:үөрэт  V-TV ; ! "teach"
ытыр:ытыр  V-TV ; ! "bite"
хас:хас  V-TV ; ! "dig"
тик:тик  V-TV ; ! "sew"
кэл:кэл  V-IV ; ! "come"
салаа:салаа  V-TV ; ! "lick"
тараа:тараа  V-TV ; ! "comb"
биэр:биэр  V-TV ; ! "give"
бул:бул  V-TV ; ! "find"
диэ:диэ  V-TV ; ! "say"
киир:киир  V-IV ; ! "enter"
иһит:иһит  V-TV ; ! "hear"
ас:ас  V-TV ; ! "open"
тут:тут  V-TV ; ! "hold"


LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ; 
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ; 
!% й%.%<num%>:% й%. # ;  ! "год"

