!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!       М О Р Ф О Л О Г И Ч Е С К И Й · Т Р А Н С Д У К Т О Р · Д Л Я       !!
!!                       Я К У Т С К О Г О · Я З Ы К А                       !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols 

%<n%>              ! Имя существительное
%<adj%>            ! Имя прилагательное
%<np%>             ! 
%<cnjcoo%>         ! 
%<num%>            ! Число
%<prn%>            ! Местоимение
%<v%>              ! Глагол
%<abbr%>           ! 
%<qst%>            ! 

%<p1%>             ! 1. лицо
%<p2%>             ! 2. лицо
%<p3%>             ! 3. лицо

%<hu%>             !
 
%<sg%>             ! Единственное число
%<pl%>             ! Множественное число

%<iv%>             ! 
%<tv%>             ! 

%<nom%>            ! Именительный падеж
%<par%>            !
%<dat%>            !
%<acc%>            !
%<abl%>            !
%<ins%>            !
%<com%>            !

%<px1sg%>          !
%<px2sg%>          !
%<px3sp%>          !
%<px1pl%>          !
%<px2pl%>          !

%<subst%>          !
%<attr%>           !

%<pers%>           !

%<ant%>            !
%<top%>            !

%<f%>              !
%<m%>              !

%<aor%>            !
%<ifi%>            !
%<past%>           !
%<pros%>           !

%<gna_perf%>       ! 
%<gna_abes%>       ! 

%<prc_impf%>       ! 

%<sent%>           ! Sentence marker
%<guio%>           ! Дефиз 
%<cm%>             ! 
%<apos%>           ! 
%<rquot%>          ! 
%<lquot%>          ! 
%<rpar%>           ! 
%<lpar%>           ! 


%{L%}              !
%{G%}              !
%{T%}              !
%{B%}              !
%{A%}              !
%{E%}              !
%{I%}              !
%{n%}              !
%{t%}              !
%{i%}              !

%                  !
%-                 !
%>                 ! Граница морфемы


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellaneous ;
Conjunctions ;
Postpositions ;
Pronouns ; 
Numerals ; 
Nouns ; 
ProperNouns ; 
Adjectives ; 
Adverbs ;
Verbs ;
Abbreviations ;
Punctuation ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CLIT-EMPH 

# ;

LEXICON CLITICS-NO-COP 

# ;

LEXICON CLITICS-INCL-COP 

# ;

LEXICON CASES-OBL

%<par%>:%>%{T%}%{A%} # ;
%<dat%>:%>%{G%}%{A%} # ;
%<acc%>:%>%{n%}%{I%} # ;
%<abl%>:%>%{t%}т%{A%}н # ;
%<ins%>:%>%{i%}н%{A%}н # ;
%<com%>:%>%{L%}%{I%}%{I%}н # ;
!%<comp%>:%> # ;

LEXICON CASES-POSS-3SP

%<par%>:%>н%{A%} # ;
%<dat%>:%>%{G%}%{A%}р # ;
%<acc%>:%>н # ;
%<abl%>:%>тт%{A%}н # ;
%<ins%>:%>н%{A%}н # ;
%<com%>:%>н%{I%}н # ;
!%<comp%>:%> # ;

LEXICON CASES-POSS-12SG

%<par%>:%>н%{A%} # ;
%<acc%>:%>н # ;
%<abl%>:%>тт%{A%}н # ;
%<ins%>:%>н%{A%}н # ;
%<com%>:%>н%{I%}н # ;
!%<comp%>:%> # ;

LEXICON CASES-NOM

%<nom%>: # ; 

LEXICON POSS-OBL

CASES-ETC ;
%<px1sg%>:%>%{B%}%{I%} CASES-POSS-12SG ;
%<px1sg%>%<dat%>:%>%{B%}%{A%}р # ;
%<px2sg%>:%>%{G%}%{I%} CASES-POSS-12SG ;
%<px2sg%>%<dat%>:%>%{G%}%{A%}р # ; 
%<px3sp%>:%>%{t%}%{I%} CASES-POSS-3SP ;
%<px1pl%>:%>%{B%}%{I%}т%{I%} CASES-POSS-3SP ;
%<px2pl%>:%>%{G%}%{I%}т%{I%} CASES-POSS-3SP ;
!%<px3pl%>:%>%{L%}%{A%}р%{I%} CASES-ETC ;

LEXICON POSS-NOM

CASES-ETC ;
%<px1sg%>:%>%{i%}м CASES-NOM ;
%<px2sg%>:%>%{i%}ҥ CASES-NOM ;
%<px3sp%>:%>%{t%}%{A%} CASES-NOM ;
%<px1pl%>:%>%{B%}%{I%}т CASES-NOM ;
%<px2pl%>:%>%{G%}%{I%}т CASES-NOM ;
!%<px3pl%>:%>%{L%}%{A%}р%{A%} CASES-NOM ;

LEXICON CASES-ETC

CASES ;
! GENPOSS-ETC ;

LEXICON N-INFL-COMMON

POSS-NOM ;
POSS-OBL ;
CASES-NOM ;
CASES-OBL ;
! ABESS ;

LEXICON SUBST

N-INFL-COMMON ;
%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ;

LEXICON FULL-NOMINAL-INFLECTION

SUBST ;

LEXICON N1

%<n%>%<attr%>: # ; 
%<n%>: SUBST ;

LEXICON NP-ANT-M 

%<np%>%<ant%>%<m%>: CASES-NOM ;
%<np%>%<ant%>%<m%>: CASES-OBL ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: CASES-NOM ;
%<np%>%<ant%>%<f%>: CASES-OBL ;

LEXICON NP-TOP

%<np%>%<top%>: CASES-NOM ;
%<np%>%<top%>: CASES-OBL ;

LEXICON A1 

%<adj%>: #  ;

LEXICON A3

%<adj%>: # ;

LEXICON NUM

%<num%>: # ;
%<num%>%<ord%>:%>%{i%}с # ;
%<num%>%<ord%>%<subst%>:%>%{i%}с FULL-NOMINAL-INFLECTION ;

LEXICON PRON-MIN

%<prn%>%<pers%>%<p1%>%<sg%>%<nom%>:н # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<par%>:игинэ # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:эхэ # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:игин # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:игиттэн # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<ins%>:игинэн # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<com%>:игинниин # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<comp%>:игиннээҕэр # ;

LEXICON PRON-EN

%<prn%>%<pers%>%<p2%>%<sg%>%<nom%>:н # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<par%>:йиигинэ # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:йиэхэ # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:йигин # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:йигиттэн # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<ins%>:йигинэн # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<com%>:йигинниин # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<comp%>:йигиннээҕэр # ;

LEXICON PRON-KINI

%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<par%>:тэ # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<dat%>:эхэ # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<acc%>:ни # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<abl%>:ттэн # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<ins%>:нэн # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<com%>:лиин # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<sg%>%<comp%>:тээҕэр # ;

LEXICON PRON-OL

%<prn%>%<pers%>%<p3%>%<sg%>%<nom%>: # ;

LEXICON PRON-BIHIGI

%<prn%>%<pers%>%<p1%>%<hu%>%<pl%>%<nom%>:ги # ;
%<prn%>%<pers%>%<p1%>%<hu%>%<pl%>%<dat%>:эхэ # ;
%<prn%>%<pers%>%<p1%>%<hu%>%<pl%>%<acc%>:гини # ;
%<prn%>%<pers%>%<p1%>%<hu%>%<pl%>%<abl%>:гиттэн # ;
%<prn%>%<pers%>%<p1%>%<hu%>%<pl%>%<ins%>:гинэн # ;
%<prn%>%<pers%>%<p1%>%<hu%>%<pl%>%<com%>:гинниин # ;
!%<prn%>%<pers%>%<p1%>%<hu%>%<pl%>%<comp%>:тээҕэр # ;

LEXICON PRON-EHIGI

%<prn%>%<pers%>%<p2%>%<hu%>%<pl%>%<nom%>:ги # ;
%<prn%>%<pers%>%<p2%>%<hu%>%<pl%>%<dat%>:эхэ # ;
%<prn%>%<pers%>%<p2%>%<hu%>%<pl%>%<acc%>:гини # ;
%<prn%>%<pers%>%<p2%>%<hu%>%<pl%>%<abl%>:гиттэн # ;
%<prn%>%<pers%>%<p2%>%<hu%>%<pl%>%<ins%>:гинэн # ;
%<prn%>%<pers%>%<p2%>%<hu%>%<pl%>%<com%>:гинниин # ;
!%<prn%>%<pers%>%<p2%>%<hu%>%<pl%>%<comp%>:тээҕэр # ;


LEXICON PRON-KINILER

%<prn%>%<pers%>%<p3%>%<hu%>%<pl%>%<nom%>: # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<pl%>%<acc%>:и # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<pl%>%<dat%>:гэ # ;
%<prn%>%<pers%>%<p3%>%<hu%>%<pl%>%<abl%>:тэн # ; ! FIXME: Check
%<prn%>%<pers%>%<p3%>%<hu%>%<pl%>%<com%>:диин # ;
!%<prn%>%<pers%>%<p3%>%<hu%>%<pl%>%<comp%>:диин # ;

LEXICON PRON-OLLOR

%<prn%>%<pers%>%<p3%>%<pl%>%<nom%>: # ;

LEXICON PRON-DEM-BU 

%<prn%>%<dem%>%<sg%>%<nom%>:у # ;
%<prn%>%<dem%>%<pl%>%<nom%>:а%>лар # ;

LEXICON PRON-DEM-ITI

%<prn%>%<dem%>%<sg%>%<nom%>: # ;
%<prn%>%<dem%>%<pl%>%<nom%>:%>лэр # ;

LEXICON PRON-ITG 

%<prn%>%<itg%>: FULL-NOMINAL-INFLECTION ;

LEXICON V-PERS-S1

%<p1%>%<sg%>:%>б%{I%}н CLITICS-NO-COP ;
%<p2%>%<sg%>:%>%{G%}%{I%}н CLITICS-NO-COP ;
%<p3%>%<sg%>: CLITICS-NO-COP ;
%<p1%>%<pl%>:%>б%{I%}т CLITICS-NO-COP ;
%<p2%>%<pl%>:%>%{G%}%{I%}т CLITICS-NO-COP ;
!%<p3%>%<pl%>:%> CLITICS-NO-COP ;       ! FIXME: Check

LEXICON V-PERS-S2

%<p1%>%<sg%>:%>%{I%}м CLITICS-NO-COP ;
%<p2%>%<sg%>:%>%{I%}ҥ CLITICS-NO-COP ;
%<p3%>%<sg%>: CLITICS-NO-COP ;
%<p1%>%<pl%>:%>б%{I%}т CLITICS-NO-COP ;
%<p2%>%<pl%>:%>г%{I%}т CLITICS-NO-COP ;
!%<p3%>%<pl%>:%> CLITICS-NO-COP ;       ! FIXME: Check

LEXICON V-PERS-AOR

%<p1%>%<sg%>:%>б%{I%}н CLITICS-NO-COP ;
%<p2%>%<sg%>:%>%{G%}%{I%}н CLITICS-NO-COP ;
%<p3%>%<sg%>:%>р CLITICS-NO-COP ;
%<p1%>%<pl%>:%>б%{I%}т CLITICS-NO-COP ;
%<p2%>%<pl%>:%>%{G%}%{I%}т CLITICS-NO-COP ;
!%<p3%>%<pl%>:%> CLITICS-NO-COP ;       ! FIXME: Check


LEXICON V-FINITE-REGULAR_NEGATIVE

%<aor%>:%>%{A%} V-PERS-AOR ;
%<ifi%>:%>%{T%}%{A%} V-PERS-S2 ;
%<past%>:%>%{B%}%{I%}т V-PERS-S2 ; ! FIXME: check
%<pros%>:%>%{I%}%{A%}%{G%} V-PERS-S2 ; ! FIXME: check

LEXICON V-NONFINITE-REGULAR_NEGATIVE

! Imperatives
%<imp%>%<p2%>%<sg%>: CLIT-EMPH ;
%<imp%>%<p2%>%<pl%>:%>{I}ҥ CLIT-EMPH ; 

%<prc_impf%>:%>%{E%} CLITICS-NO-COP ; ! FIXME: check

LEXICON V-NONFINITE-IRREGULAR_NEGATIVE

%<gna_perf%>:%>%{A%}н CLITICS-NO-COP ; ! FIXME: check
%<gna_abes%>:%>%{B%}%{A%}кк%{A%} CLITICS-NO-COP ; ! FIXME: check



LEXICON V-COMMON

V-FINITE-REGULAR_NEGATIVE ;

V-NONFINITE-REGULAR_NEGATIVE ;

V-NONFINITE-IRREGULAR_NEGATIVE ;

LEXICON V-TV

%<v%>%<tv%>: V-COMMON ;

LEXICON V-IV

%<v%>%<iv%>: V-COMMON ;


LEXICON ADV-ITG

%<adv%>%<itg%>: CLITICS-INCL-COP ;

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON POST 

%<post%>: # ; 

LEXICON ABBR

%<abbr%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

дуо%<qst%>:дуо # ; 

LEXICON Conjunctions 

уонна:уонна CC ; ! "и"
оттон:оттон CC ; ! "но"

LEXICON Postpositions

баран:баран POST ; ! "после"
кытта:кытта POST ; ! "с" 
иһин:иһин POST ; ! "для"
курдук:курдук POST ; ! "как"
суох:суох POST ; ! "без"


LEXICON Pronouns

мин:ми PRON-MIN ; ! ""
эн:эн PRON-EN ; ! ""
кини:кини PRON-KINI ; ! ""
ол:ол PRON-OL ; ! ""
биһиги:биһи PRON-BIHIGI ; ! ""
эһиги:эһи PRON-EHIGI ; ! ""
кинилэр:кинилэр PRON-KINILER ; ! ""
оллoр:оллoр PRON-OLLOR ; ! ""

бу:б PRON-DEM-BU ; ! ""
субу:суб PRON-DEM-BU ; ! ""

ити:ити PRON-DEM-ITI ; ! ""
сити:сити PRON-DEM-ITI ; ! ""

ким:ким PRON-ITG ; ! ""
туох:туох PRON-ITG ; ! ""

LEXICON Numerals

нуул:нуул NUM ; ! ""
биир:биир NUM ; ! "один"
икки:икки NUM ; ! "два"
үс:үс NUM ; ! "три"
түөрт:түөрт NUM ; ! "четыре"
биэс:биэс NUM ; ! "пять"
алта:алта NUM ; ! "шесть"
сэттэ:сэттэ NUM ; ! "семь"
аҕыс:аҕыс NUM ; ! "восемь"
тоҕус:тоҕус NUM ; ! "деветь"
уон:уон NUM ; ! "десять"

уон% биир:уон% биир NUM ; ! ""
сүүрбэ:сүүрбэ NUM ; ! ""
отут:отут NUM ; ! ""
түөрт% уон:түөрт% уон NUM ; ! ""
биэс% уон:биэс% уон NUM ; ! ""
алта% уон:алта% уон NUM ; ! ""
сэттэ% уон:сэттэ% уон NUM ; ! ""
аҕыс% уон:аҕыс% уон NUM ; ! ""
тоҕус% уон:тоҕус% уон NUM ; ! ""

сүүс:сүүс NUM ; ! ""

тыһыынча:тыһыынча NUM ; ! ""
уон% тыһыынча:уон% тыһыынча NUM ; ! ""

мөлүйүөн:мөлүйүөн NUM ; ! ""

LEXICON Nouns 

уст:уст N1 ; ! ""
туһ:туһ N1 ; ! ""
атт:атт N1 ; ! "" ! FIXME
орто:орто N1 ; ! "middle"
алын:алын N1 ; ! ""
ис:ис N1 ; ! ""
илин:илин N1 ; ! ""

киһи:киһи N1 ; ! "человек" ! FIXME: irreg dative

аат:аат N1 ; ! "имя; прозвище; кличка"
ааҥнааһын:ааҥнааһын N1 ; ! "набег; нападение"
абырах:абырах N1 ; ! "заплата"
авиация:авиация N1 ; ! "авиация"
айан:айан N1 ; ! "поездка; путешествие"
айах:айах N1 ; ! "рот"
айылҕа:айылҕа N1 ; ! "природа"
акула:акула N1 ; ! "акула"
акылаат:акылаат N1 ; ! "фундамент"
алар:алар N1 ; ! "лес; молодой сосняк"
албанец:албанец N1 ; ! "албанец"
алфавит:алфавит N1 ; ! "алфавит"
ананас:ананас N1 ; ! "ананас"
анархия:анархия N1 ; ! "анархия, безвластие"
англичанин:англичанин N1 ; ! "англичанин"
антенна:антенна N1 ; ! "антенна"
антоним:антоним N1 ; ! "антоним"
аппаратура:аппаратура N1 ; ! "аппаратура"
арда:арда N1 ; ! "дистанция; расстояние"
ардах:ардах N1 ; ! "дождь"
арыгы:арыгы N1 ; ! "вино"
арыы:арыы N1 ; ! "остров"
арҕаа:арҕаа N1 ; ! "запад"
аспаал:аспаал N1 ; ! "асфальт"
астрономия:астрономия N1 ; ! "астрономия"
ат:ат N1 ; ! "конь, лошадь"
атах:атах N1 ; ! "нога"
атыы:атыы N1 ; ! "продажа"
атыылааһын:атыылааһын N1 ; ! "продажа"
аҕас:аҕас N1 ; ! "сестра (дочь тех же родителей)"
баанта:баанта N1 ; ! "бант"
баббит:баббит N1 ; ! "баббит"
бадминтон:бадминтон N1 ; ! "бадминтон"
базис:базис N1 ; ! "базис"
байҕал:байҕал N1 ; ! "море"
бактериология:бактериология N1 ; ! "бактериология"
балаакка:балаакка N1 ; ! "палатка"
балет:балет N1 ; ! "балет"
балык:балык N1 ; ! "рыба"
балыс:балыс N1 ; ! "сестра (дочь тех же родителей)"
барабаанньыт:барабаанньыт N1 ; ! "барабанщик"
барабыай:барабыай N1 ; ! "орнитол. воробей"
барыы:барыы N1 ; ! "поездка; путешествие"
бас:бас N1 ; ! "голова"
баскетбол:баскетбол N1 ; ! "баскетбол"
баҕа:баҕа N1 ; ! "лягушка"
баһаар:баһаар N1 ; ! "пожар"
баһылааһын:баһылааһын N1 ; ! "гегемония"
бииккэ:бииккэ N1 ; ! "вилка"
бинокль:бинокль N1 ; ! "бинокль"
биосфера:биосфера N1 ; ! "биосфера"
бириэмийэ:бириэмийэ N1 ; ! "премия"
бириэмэ:бириэмэ N1 ; ! "время"
бириһиэн:бириһиэн N1 ; ! "брезент"
биэ:биэ N1 ; ! "кобыла"
биэдэрэ:биэдэрэ N1 ; ! "ведро"
биэрэк:биэрэк N1 ; ! "берег"
биэтилэ:биэтилэ N1 ; ! "петля"
болбукта:болбукта N1 ; ! "орешник, лещина"
болотуна:болотуна N1 ; ! "полотно (ткань)"
болҕомто:болҕомто N1 ; ! "внимание"
босхоҥ:босхоҥ N1 ; ! "ревматизм"
бохсурҕан:бохсурҕан N1 ; ! "подорожник"
бочуонак:бочуонак N1 ; ! "бочонок, бочка"
браузер:браузер N1 ; ! "браузер"
бултааһын:бултааһын N1 ; ! "охота (добывание дичи)"
буорайыы:буорайыы N1 ; ! "старение"
буорту:буорту N1 ; ! "вред, ущерб"
буруо:буруо N1 ; ! "дым"
бухатыыр:бухатыыр N1 ; ! "силач"
буҕарҕана:буҕарҕана N1 ; ! "коростель"
быар:быар N1 ; ! "печень"
былахы:былахы N1 ; ! "блоха"
былыт:былыт N1 ; ! "облако"
былытырыы:былытырыы N1 ; ! "облачность"
быраас:быраас N1 ; ! "врач, лекарь; доктор; медик"
бырдах:бырдах N1 ; ! "комар"
бытыылка:бытыылка N1 ; ! "бутыль, бутылка"
быыс:быыс N1 ; ! "отверстие"
бэдэрээтчит:бэдэрээтчит N1 ; ! "экон. подрядчик"
бэйбириэт:бэйбириэт N1 ; ! "вельвет"
бэлэс:бэлэс N1 ; ! "гортань"
бэс:бэс N1 ; ! "сосна"
бүлүүссэ:бүлүүссэ N1 ; ! "блюдце"
бүлүүһэ:бүлүүһэ N1 ; ! "блюдце"
бүө:бүө N1 ; ! "пробка (затычка)"
бүөр:бүөр N1 ; ! "почка"
бөрө:бөрө N1 ; ! "волк"
вегетарианец:вегетарианец N1 ; ! "вегетарианец"
виноградник:виноградник N1 ; ! "виноградник"
вирус:вирус N1 ; ! "биол. вирус"
вольтметр:вольтметр N1 ; ! "вольтметр"
втулка:втулка N1 ; ! "втулка"
гвардия:гвардия N1 ; ! "гвардия"
гвоздика:гвоздика N1 ; ! "гвоздика"
геодезия:геодезия N1 ; ! "геодезия"
геолог:геолог N1 ; ! "геолог"
гобой:гобой N1 ; ! "гобой"
готовальня:готовальня N1 ; ! "готовальня"
далааһын:далааһын N1 ; ! "взмах"
далайыы:далайыы N1 ; ! "взмах"
дельфин:дельфин N1 ; ! "дельфин"
диагноз:диагноз N1 ; ! "диагноз"
дискриминация:дискриминация N1 ; ! "дискриминация"
дистанция:дистанция N1 ; ! "дистанция"
долгуйуу:долгуйуу N1 ; ! "умиление, растроганность"
долохоно:долохоно N1 ; ! "боярышник"
доҕор:доҕор N1 ; ! "друг"
дууп:дууп N1 ; ! "дуб"
дьаарбаҥка:дьаарбаҥка N1 ; ! "ярмарка"
дьаат:дьаат N1 ; ! "яд, отрава"
дьакыйыы:дьакыйыы N1 ; ! "расправа"
дьахтар:дьахтар N1 ; ! "женщина"
дьаҥха:дьаҥха N1 ; ! "сосулька"
дьиибэргээһин:дьиибэргээһин N1 ; ! "недоумение"
дьилбэк:дьилбэк N1 ; ! "колено"
дьорохой:дьорохой N1 ; ! "ихтиол. щука"
дьукаах-сибэкки:дьукаах-сибэкки N1 ; ! "соцветие"
дьулаан:дьулаан N1 ; ! "страх"
дьыл:дьыл N1 ; ! "год"
дьүүллээһин:дьүүллээһин N1 ; ! "расправа"
дьүһүлэнии:дьүһүлэнии N1 ; ! "безобразие, бесчинство"
дьүһүн:дьүһүн N1 ; ! "краска, цвет"
дьөлөҕөс:дьөлөҕөс N1 ; ! "отверстие"
дьөһүөл:дьөһүөл N1 ; ! "лингв. послелог"
епископ:епископ N1 ; ! "религ. епископ"
жакет:жакет N1 ; ! "жакет"
жаргон:жаргон N1 ; ! "жаргон"
запятой:запятой N1 ; ! "запятая"
зяблик:зяблик N1 ; ! "зяблик"
игии:игии N1 ; ! "напильник"
идеал:идеал N1 ; ! "идеал"
иирээнньит:иирээнньит N1 ; ! "разг. забияка, задира"
илии:илии N1 ; ! "рука"
иллэһии:иллэһии N1 ; ! "примирение"
иллэһиннэрии:иллэһиннэрии N1 ; ! "примирение"
им-ньим:им-ньим N1 ; ! "тишина"
индий:индий N1 ; ! "хим. индий"
иннэ:иннэ N1 ; ! "игла, иголка (швейная)"
инчэҕэйэ:инчэҕэйэ N1 ; ! "влажность"
ирдэбил:ирдэбил N1 ; ! "поиск"
испииһэк:испииһэк N1 ; ! "перечень, список"
истиэнэ:истиэнэ N1 ; ! "архит. стена"
итэҕэл:итэҕэл N1 ; ! "доверие"
итэҕэл:итэҕэл N1 ; ! "религия; вероисповедание"
иэдэс:иэдэс N1 ; ! "щека"
иэччэх:иэччэх N1 ; ! "петля (для навеса дверей и т. п.)"
иҥиир:иҥиир N1 ; ! "сухожилие"
казах:казах N1 ; ! "казах"
кайнозой:кайнозой N1 ; ! "кайнозой"
калсиум:калсиум N1 ; ! "хим. кальций"
кальций:кальций N1 ; ! "хим. кальций"
киин:киин N1 ; ! "ось"
киирии:киирии N1 ; ! "въезд"
киксэрээччи:киксэрээччи N1 ; ! "провокатор"
килиэп:килиэп N1 ; ! "хлеб"
кинигэ:кинигэ N1 ; ! "книга"
киргил:киргил N1 ; ! "орнитол. дятел"
киэҥэ:киэҥэ N1 ; ! "ширина"
кобра:кобра N1 ; ! "кобра"
колокуонньа:колокуонньа N1 ; ! "архит. колокольня"
конус:конус N1 ; ! "геометр. конус"
координата:координата N1 ; ! "матем. координата"
кочегар:кочегар N1 ; ! "кочегар"
куба:куба N1 ; ! "лебедь"
кубулунааччы:кубулунааччы N1 ; ! "симулянт"
кулгаах:кулгаах N1 ; ! "ухо"
кумаар:кумаар N1 ; ! "комар"
кумааҕы:кумааҕы N1 ; ! "бумага"
кумах:кумах N1 ; ! "песок"
кунус:кунус N1 ; ! "гумус"
куолай:куолай N1 ; ! "пищевод"
куолас:куолас N1 ; ! "голос"
куорат:куорат N1 ; ! "город"
куоска:куоска N1 ; ! "кот"
куруолук:куруолук N1 ; ! "кролик"
куруһуна:куруһуна N1 ; ! "пружина"
кустук:кустук N1 ; ! "радуга"
куттааһын:куттааһын N1 ; ! "шантаж"
куттал:куттал N1 ; ! "страх"
кутуйах:кутуйах N1 ; ! "мышь"
кутурук:кутурук N1 ; ! "хвост"
кыаһаан:кыаһаан N1 ; ! "сосулька"
кылаат:кылаат N1 ; ! "вклад; депозит"
кымырдаҕас:кымырдаҕас N1 ; ! "муравей"
кырааска:кырааска N1 ; ! "краска (вещество)"
кырааскалааһын:кырааскалааһын N1 ; ! "покраска, окрашивание"
кыраныыеса:кыраныыеса N1 ; ! "граница"
кырдыҕаас:кырдыҕаас N1 ; ! "дед, дедушка"
кырдьыы:кырдьыы N1 ; ! "старение"
кырыыса:кырыыса N1 ; ! "крыша"
кытыан:кытыан N1 ; ! "можжевельник"
кытыл:кытыл N1 ; ! "берег"
кыыл:кыыл N1 ; ! "животное"
кыыс:кыыс N1 ; ! "девушка, девочка; дочь"
кыһын:кыһын N1 ; ! "зима"
кэбилэнии:кэбилэнии N1 ; ! "безобразие, бесчинство"
кэкэ-бука:кэкэ-бука N1 ; ! "поползень"
кэлии:кэлии N1 ; ! "прибытие"
кэм:кэм N1 ; ! "время; граница, предел"
кэпсэтии:кэпсэтии N1 ; ! "диалог"
кэргэн:кэргэн N1 ; ! "семья"
кэршг:кэршг N1 ; ! "количество"
кэтитэ:кэтитэ N1 ; ! "ширина"
кэтэһии:кэтэһии N1 ; ! "ожидание (действие)"
кэхтии:кэхтии N1 ; ! "гниение"
кээмэй:кээмэй N1 ; ! "государственная граница, предел"
күлгэри:күлгэри N1 ; ! "ящерица"
күлүк:күлүк N1 ; ! "отражение"
күн:күн N1 ; ! "солнце"
күргэ:күргэ N1 ; ! "мост"
күрүө:күрүө N1 ; ! "забор; ограда"
күүс-күдэх:күүс-күдэх N1 ; ! "сила"
күүс:күүс N1 ; ! "сила"
күүстээх:күүстээх N1 ; ! "силач"
күүтүмньү:күүтүмньү N1 ; ! "ожидание (ожидания), надежда, упование"
күүтүү:күүтүү N1 ; ! "ожидание (действие)"
күһүн:күһүн N1 ; ! "осень"
күөмэй:күөмэй N1 ; ! "гортань"
күөрэгэй:күөрэгэй N1 ; ! "орнитол. жаворонок"
көлүйэ:көлүйэ N1 ; ! "пруд"
көме:көме N1 ; ! "помощь"
көмүс:көмүс N1 ; ! "золото; серебро"
көмөлтө:көмөлтө N1 ; ! "помощь"
көнкьүөр%-дүү:көнкьүөр%-дүү N1 ; ! "утешение"
көрдөбүл:көрдөбүл N1 ; ! "поиск"
көрдөөһүн:көрдөөһүн N1 ; ! "поиск"
көтөр:көтөр N1 ; ! "птица"
көтөх:көтөх N1 ; ! "охапка"
көҕүрэтии:көҕүрэтии N1 ; ! "матем. вычитание"
көҕүс:көҕүс N1 ; ! "спина"
лабиринт:лабиринт N1 ; ! "лабиринт"
лаборатория:лаборатория N1 ; ! "лаборатория"
лахаатта:лахаатта N1 ; ! "орнитол. коростель"
лейкемиа:лейкемиа N1 ; ! "лейкемия, лейкоз"
лексикология:лексикология N1 ; ! "лексикология"
либретто:либретто N1 ; ! "либретто"
ливрея:ливрея N1 ; ! "ливрея"
лиитэрэ:лиитэрэ N1 ; ! "литр"
лимфа:лимфа N1 ; ! "лимфа"
линза:линза N1 ; ! "физ. линза"
литовец:литовец N1 ; ! "литовец"
луобуйа:луобуйа N1 ; ! "крокодил"
луохтуур:луохтуур N1 ; ! "врач, лекарь; доктор"
луук:луук N1 ; ! "лук"
луук:луук N1 ; ! "луковица"
лыах:лыах N1 ; ! "бабочка, мотылёк"
маарыла:маарыла N1 ; ! "марля"
магнезиум:магнезиум N1 ; ! "хим. магний"
малахит:малахит N1 ; ! "малахит"
манньыат:манньыат N1 ; ! "монета"
манньыйыы:манньыйыы N1 ; ! "умиление, растроганность"
маргарин:маргарин N1 ; ! "кулин. маргарин"
мартышка:мартышка N1 ; ! "мартышка"
мас:мас N1 ; ! "дерево (растение)"
медицина:медицина N1 ; ! "медицина"
мезозой:мезозой N1 ; ! "геол. мезозой"
метро:метро N1 ; ! "метро"
миэбэл:миэбэл N1 ; ! "мебель"
миэлиҥсэ:миэлиҥсэ N1 ; ! "мельница"
миэстэ:миэстэ N1 ; ! "место"
модьоҕо:модьоҕо N1 ; ! "уступ"
моой:моой N1 ; ! "шея"
мостовой:мостовой N1 ; ! "мостовая"
моҕой:моҕой N1 ; ! "змея"
музыкапыт:музыкапыт N1 ; ! "музыкант"
мунаарыы:мунаарыы N1 ; ! "недоумение"
мунньах:мунньах N1 ; ! "собрание (заседание)"
муора:муора N1 ; ! "море"
муоста:муоста N1 ; ! "мост"
мустуу:мустуу N1 ; ! "собрание (заседание)"
муус:муус N1 ; ! "лёд"
муҥурдаах:муҥурдаах N1 ; ! "аппендикс"
мыыла:мыыла N1 ; ! "мыло"
мэйии:мэйии N1 ; ! "мозг"
мэлииппэ:мэлииппэ N1 ; ! "молитва"
мэндиэмэн:мэндиэмэн N1 ; ! "этаж"
мээ'нэтэ:мээ'нэтэ N1 ; ! "бесцельность"
мүлүйүү:мүлүйүү N1 ; ! "холод"
мүөт:мүөт N1 ; ! "мёд"
намтааһын:намтааһын N1 ; ! "спад, понижение, убыль"
натрий:натрий N1 ; ! "хим. натрий"
натриум:натриум N1 ; ! "хим. натрий"
наһатыыр:наһатыыр N1 ; ! "хим. нашатырь, хлористый аммоний"
никель:никель N1 ; ! "хим. никель"
нолуок:нолуок N1 ; ! "налог"
норвег:норвег N1 ; ! "норвежец"
носорог:носорог N1 ; ! "носорог"
ньочоот:ньочоот N1 ; ! "убыток; ущерб"
ньуоска:ньуоска N1 ; ! "ложка"
ньуур:ньуур N1 ; ! "поверхность"
ньылба:ньылба N1 ; ! "недоносок"
ньыма:ньыма N1 ; ! "приспособление, устройство"
ньыматыйыы:ньыматыйыы N1 ; ! "приспособление, приспосабливание, адаптация"
ньыматытыы:ньыматытыы N1 ; ! "приспособление, приспосабливание, адаптация"
нэдиэлэ:нэдиэлэ N1 ; ! "неделя"
обмундирование:обмундирование N1 ; ! "обмундирование (униформа)"
огурсу:огурсу N1 ; ! "огурец"
озон:озон N1 ; ! "озон"
ойуур:ойуур N1 ; ! "лес"
олоппос:олоппос N1 ; ! "стул"
олох:олох N1 ; ! "основание, основа, база, опора чего-либо"
олохтоох:олохтоох N1 ; ! "житель"
олуур:олуур N1 ; ! "засов"
оноҕос:оноҕос N1 ; ! "стрела"
ооҕуй:ооҕуй N1 ; ! "паук"
опаал:опаал N1 ; ! "минер. опал"
оптуобус:оптуобус N1 ; ! "автобус"
орбита:орбита N1 ; ! "орбита"
орнитолог:орнитолог N1 ; ! "книжн. орнитолог"
ортото:ортото N1 ; ! "середина"
орун:орун N1 ; ! "место"
от:от N1 ; ! "сено"
от:от N1 ; ! "стог"
от:от N1 ; ! "трава (травяной)"
относительность:относительность N1 ; ! "относительность"
охсуһуук:охсуһуук N1 ; ! "разг. забияка, задира"
оҕуруо:оҕуруо N1 ; ! "бусы; ожерелье"
оҕуруот:оҕуруот N1 ; ! "огород"
оҥорумтуота:оҥорумтуота N1 ; ! "производительность"
оҥоһук:оҥоһук N1 ; ! "изделие, продукт"
оҥоһуллуу:оҥоһуллуу N1 ; ! "становление; формирование"
оһоҕостонуу:оһоҕостонуу N1 ; ! "беременность"
падеж:падеж N1 ; ! "падеж"
палеозой:палеозой N1 ; ! "геол. палеозой"
панно:панно N1 ; ! "панно"
паразит:паразит N1 ; ! "паразит"
парафин:парафин N1 ; ! "парафин"
пароль:пароль N1 ; ! "пароль"
пекарня:пекарня N1 ; ! "пекарня"
перегной:перегной N1 ; ! "перегной"
пессимист:пессимист N1 ; ! "пессимист"
пиибэ:пиибэ N1 ; ! "пиво"
плагиат:плагиат N1 ; ! "плагиат"
планетарий:планетарий N1 ; ! "планетарий"
плов:плов N1 ; ! "кулин. плов"
пляж:пляж N1 ; ! "пляж"
помидор:помидор N1 ; ! "помидор, томат"
принцип:принцип N1 ; ! "принцип"
провокатор:провокатор N1 ; ! "провокатор"
пуловер:пуловер N1 ; ! "пуловер"
ракетка:ракетка N1 ; ! "спорт. ракетка"
ревматизм:ревматизм N1 ; ! "ревматизм"
реклама:реклама N1 ; ! "реклама"
рояль:рояль N1 ; ! "муз. рояль"
рынок:рынок N1 ; ! "рынок"
рюкзак:рюкзак N1 ; ! "рюкзак"
саас:саас N1 ; ! "весна"
саатааһын:саатааһын N1 ; ! "утешение"
саатабыл:саатабыл N1 ; ! "утешение"
саататыы:саататыы N1 ; ! "утешение"
саахар:саахар N1 ; ! "сахар"
саахымат:саахымат N1 ; ! "шахматы"
сайгак:сайгак N1 ; ! "сайга, сайгак"
сайын:сайын N1 ; ! "лето"
сакаасчыт:сакаасчыт N1 ; ! "заказчик, клиент"
сакалаат:сакалаат N1 ; ! "шоколад"
самалык:самалык N1 ; ! "заплата"
самыыр:самыыр N1 ; ! "метеорол. дождь"
сарсыарда:сарсыарда N1 ; ! "утро"
сахсырҕа:сахсырҕа N1 ; ! "муха"
саҕаланыы:саҕаланыы N1 ; ! "начало"
саҕах:саҕах N1 ; ! "горизонт"
саҥа:саҥа N1 ; ! "голос"
саһыл:саһыл N1 ; ! "лиса, лисица"
сибэкки:сибэкки N1 ; ! "цветок"
сие:сие N1 ; ! "ось"
сиигэ:сиигэ N1 ; ! "влажность"
сииктээҕэ:сииктээҕэ N1 ; ! "влажность"
силгэ:силгэ N1 ; ! "сухожилие"
силис:силис N1 ; ! "корень"
симсии:симсии N1 ; ! "пробка, затор"
симулянт:симулянт N1 ; ! "книжн. симулянт"
синтаксис:синтаксис N1 ; ! "синтаксис"
сир:сир N1 ; ! "земля"
сирэй:сирэй N1 ; ! "страница"
сирэйдээһин:сирэйдээһин N1 ; ! "лингв. спряжение"
ситиһии:ситиһии N1 ; ! "вклад"
сиэркилэ:сиэркилэ N1 ; ! "зеркало"
сиэх:сиэх N1 ; ! "рукав (деталь одежды)"
скорпион:скорпион N1 ; ! "скорпион"
скульптура:скульптура N1 ; ! "скульптура"
слесарь:слесарь N1 ; ! "слесарь"
солко:солко N1 ; ! "шёлк"
солуома:солуома N1 ; ! "солома"
солуур:солуур N1 ; ! "ведро"
соппулуот:соппулуот N1 ; ! "забор; ограда"
сордоҥ:сордоҥ N1 ; ! "щука"
спектакль:спектакль N1 ; ! "спектакль"
страница:страница N1 ; ! "страница"
сулус:сулус N1 ; ! "звезда"
суумка:суумка N1 ; ! "сумка"
суут%-сокуон:суут%-сокуон N1 ; ! "юстиция"
сылаарҕааһын:сылаарҕааһын N1 ; ! "усталость, утомление, утомлённость"
сылайыы:сылайыы N1 ; ! "усталость, утомление, утомлённость"
сылдьыы:сылдьыы N1 ; ! "поездка; путешествие"
сымыыт:сымыыт N1 ; ! "яйцо"
сырдык:сырдык N1 ; ! "свет"
сырыы:сырыы N1 ; ! "поездка; путешествие"
сыттык:сыттык N1 ; ! "подушка"
сытыйыы:сытыйыы N1 ; ! "гниение"
сэлиэһинэй:сэлиэһинэй N1 ; ! "пшеница"
сэрии:сэрии N1 ; ! "война"
сэриилэһии:сэриилэһии N1 ; ! "война"
сэҥийэ:сэҥийэ N1 ; ! "подбородок"
сүгэ:сүгэ N1 ; ! "топор"
сүрэх:сүрэх N1 ; ! "сердце"
сүүрээн:сүүрээн N1 ; ! "струя"
сүүс:сүүс N1 ; ! "лоб"
сүүс:сүүс N1 ; ! "сто"
сүһүөх:сүһүөх N1 ; ! "слог (часть слова)"
сүөһү:сүөһү N1 ; ! "животное"
сөтөл:сөтөл N1 ; ! "кашель"
таас:таас N1 ; ! "камень"
таблетка:таблетка N1 ; ! "таблетка"
таксон:таксон N1 ; ! "таксон"
талах:талах N1 ; ! "ива, верба"
тамах:тамах N1 ; ! "горло"
тамах:тамах N1 ; ! "геогр. устье (реки)"
тарбах:тарбах N1 ; ! "палец"
таҥара:таҥара N1 ; ! "бог"
таҥнарааччы:таҥнарааччы N1 ; ! "провокатор"
театр:театр N1 ; ! "театр"
телефон:телефон N1 ; ! "телефон"
темперамент:темперамент N1 ; ! "темперамент"
термос:термос N1 ; ! "термос"
тигээйи:тигээйи N1 ; ! "оса"
тиип:тиип N1 ; ! "тиф"
тиис:тиис N1 ; ! "зуб"
тииҥ:тииҥ N1 ; ! "белка"
тилэх:тилэх N1 ; ! "пятка, пята"
тимир:тимир N1 ; ! "хим. железо"
тингилэх:тингилэх N1 ; ! "пятка, пята"
тирэх:тирэх N1 ; ! "фундамент"
тиэстэ:тиэстэ N1 ; ! "кулин. тесто"
тиэтэл:тиэтэл N1 ; ! "спешка, поспешность, торопливость"
тобук:тобук N1 ; ! "колено"
тобурах:тобурах N1 ; ! "метеорол. град"
толон:толон N1 ; ! "метеорол. град"
тоноҕосчут:тоноҕосчут N1 ; ! "стрекоза"
тоҥсоҕой:тоҥсоҕой N1 ; ! "орнитол. дятел"
трубач:трубач N1 ; ! "трубач"
трюм:трюм N1 ; ! "морск. трюм"
туой:туой N1 ; ! "глина"
тупсуу:тупсуу N1 ; ! "примирение"
тупсуһуннарыы:тупсуһуннарыы N1 ; ! "примирение"
тураах:тураах N1 ; ! "ворона"
турбаҕа:турбаҕа N1 ; ! "трубач (тот, кто играет на трубе)"
туус:туус N1 ; ! "соль"
тыа:тыа N1 ; ! "лес"
тыал:тыал N1 ; ! "ветер"
тыас:тыас N1 ; ! "шорох, шуршание"
тыймыыт:тыймыыт N1 ; ! "ящерица"
тыл:тыл N1 ; ! "слово"
тыл:тыл N1 ; ! "язык"
тылбаасчыт:тылбаасчыт N1 ; ! "переводчик"
тыҥырах:тыҥырах N1 ; ! "ноготь"
тэбиэн:тэбиэн N1 ; ! "верблюд"
тэйитии:тэйитии N1 ; ! "отражение, отбитие"
тэмэлдьигэн:тэмэлдьигэн N1 ; ! "стрекоза"
тэҥнэһии:тэҥнэһии N1 ; ! "ничья"
тюльпан:тюльпан N1 ; ! "тюльпан"
түмсүү:түмсүү N1 ; ! "собрание (заседание)"
түннүк:түннүк N1 ; ! "окно"
түргэнэ:түргэнэ N1 ; ! "скорость"
түүн:түүн N1 ; ! "ночь"
түүтэх:түүтэх N1 ; ! "охапка"
түһэрии:түһэрии N1 ; ! "скидка"
түһээн:түһээн N1 ; ! "налог"
түһүү:түһүү N1 ; ! "спад, понижение, убыль"
төбө:төбө N1 ; ! "голова"
төгүрүмтэ:төгүрүмтэ N1 ; ! "геометр. круг"
төлөбүр:төлөбүр N1 ; ! "оплата; платёж"
төлөн:төлөн N1 ; ! "огонь"
төлөөһүн:төлөөһүн N1 ; ! "оплата; платёж"
төннүү:төннүү N1 ; ! "гниение"
төрүт:төрүт N1 ; ! "геогр. устье (реки)"
төрүт:төрүт N1 ; ! "основание, основа, база, опора чего-либо"
угут:угут N1 ; ! "наводнение"
уйадыйыы:уйадыйыы N1 ; ! "умиление, растроганность"
уктаа:уктаа N1 ; ! "петля"
ультиматум:ультиматум N1 ; ! "ультиматум"
уол:уол N1 ; ! "сын"
уос:уос N1 ; ! "губа"
уот:уот N1 ; ! "огонь"
ураниум:ураниум N1 ; ! "уран"
урумэччи:урумэччи N1 ; ! "бабочка, мотылёк"
устуруус:устуруус N1 ; ! "рубанок"
устуул:устуул N1 ; ! "стул"
уу:уу N1 ; ! "вода"
уулусса:уулусса N1 ; ! "улица"
ууруу:ууруу N1 ; ! "вклад; депозит"
уусту%-гурдуу:уусту%-гурдуу N1 ; ! "усложнение"
уустугуруу:уустугуруу N1 ; ! "усложнение"
уҥуу:уҥуу N1 ; ! "обморок"
фаза:фаза N1 ; ! "фаза"
фарфор:фарфор N1 ; ! "фарфор"
фосфор:фосфор N1 ; ! "фосфор"
фотография:фотография N1 ; ! "фотография"
хаайыылаах:хаайыылаах N1 ; ! "узник"
хаамыы:хаамыы N1 ; ! "ходьба"
хаан:хаан N1 ; ! "кровь"
хаар:хаар N1 ; ! "снег"
хаартыска:хаартыска N1 ; ! "фотография, фотоснимок, снимок"
хаас:хаас N1 ; ! "гусь"
хааһы:хааһы N1 ; ! "каша"
хабарҕа:хабарҕа N1 ; ! "горло"
хайаҕас:хайаҕас N1 ; ! "отверстие"
халаан:халаан N1 ; ! "наводнение"
халампаас:халампаас N1 ; ! "бинокль"
халандаар:халандаар N1 ; ! "календарь"
халлаан:халлаан N1 ; ! "небо"
халтаһа:халтаһа N1 ; ! "веко"
хамелеон:хамелеон N1 ; ! "хамелеон"
хамыйах:хамыйах N1 ; ! "ложка"
хараарбыта:хараарбыта N1 ; ! "чернота"
характеристика:характеристика N1 ; ! "характеристика"
харамай:харамай N1 ; ! "животное"
харандаас:харандаас N1 ; ! "карандаш"
харата:харата N1 ; ! "чернота"
харах:харах N1 ; ! "взор, взгляд; око"
харах:харах N1 ; ! "глаз (глазной)"
харах:харах N1 ; ! "зрение"
харах:харах N1 ; ! "отделение, отверстие, ячея"
харгытааһын:харгытааһын N1 ; ! "пробка, затор"
харчы:харчы N1 ; ! "деньги"
хатан:хатан N1 ; ! "звон"
хатырык:хатырык N1 ; ! "чешуя"
хатыыр:хатыыр N1 ; ! "засов"
хатыҥ:хатыҥ N1 ; ! "берёза"
хахай:хахай N1 ; ! "лев"
хачыгырайыы:хачыгырайыы N1 ; ! "шорох, шуршание"
хаҥкыһыт:хаҥкыһыт N1 ; ! "конькобежец"
хаһыат:хаһыат N1 ; ! "газета"
хирург:хирург N1 ; ! "хирург"
хобулук:хобулук N1 ; ! "каблук"
холобур:холобур N1 ; ! "пример"
холооннооһун:холооннооһун N1 ; ! "относительность"
хомуот:хомуот N1 ; ! "комод"
хомурҕан:хомурҕан N1 ; ! "ключица"
хомуур:хомуур N1 ; ! "собрание, коллекция"
хонтуруол:хонтуруол N1 ; ! "контроль"
хонтуруоллааһын:хонтуруоллааһын N1 ; ! "контроль"
хонук:хонук N1 ; ! "день"
хоромиьу:хоромиьу N1 ; ! "убыток; ущерб"
хоромньу:хоромньу N1 ; ! "вред, ущерб"
хоруолук:хоруолук N1 ; ! "кролик"
хоруоҥка:хоруоҥка N1 ; ! "бусы; ожерелье"
хотой:хотой N1 ; ! "орёл"
хронология:хронология N1 ; ! "хронология"
цемент:цемент N1 ; ! "цемент"
центрифуга:центрифуга N1 ; ! "центрифуга"
цивилизация:цивилизация N1 ; ! "цивилизация"
чаар:чаар N1 ; ! "отмель"
чаас:чаас N1 ; ! "час"
чараҥ:чараҥ N1 ; ! "лес"
черника:черника N1 ; ! "черника"
чертёж:чертёж N1 ; ! "чертёж"
чиэрбэ:чиэрбэ N1 ; ! "червь, червяк"
чокуур:чокуур N1 ; ! "кремень"
чорбох:чорбох N1 ; ! "уступ"
чулку:чулку N1 ; ! "чулок"
чуумпу:чуумпу N1 ; ! "тишина"
чыычаах:чыычаах N1 ; ! "птица"
чэй:чэй N1 ; ! "чай"
чэпчэтии:чэпчэтии N1 ; ! "скидка"
чэр:чэр N1 ; ! "шрам, рубец"
чэчик:чэчик N1 ; ! "цветок"
шаблон:шаблон N1 ; ! "шаблон"
шантаж:шантаж N1 ; ! "шантаж"
шарада:шарада N1 ; ! "шарада"
швабра:швабра N1 ; ! "швабра"
ыал:ыал N1 ; ! "семья"
ыарыы:ыарыы N1 ; ! "боль"
ыарҕа:ыарҕа N1 ; ! "куст"
ый:ый N1 ; ! "месяц"
ыйытыы:ыйытыы N1 ; ! "вопрос"
ыксал:ыксал N1 ; ! "спешка, поспешность, торопливость"
ыраах:ыраах N1 ; ! "расстояние"
ырааҕа:ырааҕа N1 ; ! "расстояние"
ырыа:ырыа N1 ; ! "песня"
ыстаал:ыстаал N1 ; ! "сталь"
ыстаан:ыстаан N1 ; ! "штаны"
ыт:ыт N1 ; ! "собака"
эйнштейниум:эйнштейниум N1 ; ! ""
эйэ:эйэ N1 ; ! "примирение; мир, согласие"
эйэлэһии:эйэлэһии N1 ; ! "примирение"
эйэлэһиннэрии:эйэлэһиннэрии N1 ; ! "примирение"
эмблема:эмблема N1 ; ! "эмблема"
эмэҕирии:эмэҕирии N1 ; ! "гниение"
эпос:эпос N1 ; ! "эпос"
эргийии:эргийии N1 ; ! "вращение"
эргитии:эргитии N1 ; ! "вращение"
эргиэмсик:эргиэмсик N1 ; ! "торговец, делец"
эрдии:эрдии N1 ; ! "весло"
эркин:эркин N1 ; ! "стена"
эрэл:эрэл N1 ; ! "надежда"
эрэмньи:эрэмньи N1 ; ! "надежда"
эрэнии:эрэнии N1 ; ! "доверие"
эрэх:эрэх N1 ; ! "утешение"
этибиэркэ:этибиэркэ N1 ; ! "отвёртка"
эһэ:эһэ N1 ; ! "медведь"
эһээ:эһээ N1 ; ! "дед, дедушка (обращение)"
ягуар:ягуар N1 ; ! "ягуар"
яшма:яшма N1 ; ! "яшма"
үгэс:үгэс N1 ; ! "традиция"
үктэл:үктэл N1 ; ! "уступ"
үлэхтээх:үлэхтээх N1 ; ! "заказчик, клиент"
үп%-мал:үп%-мал N1 ; ! "имущество; собственность"
үс:үс N1 ; ! "три"
үүнээйи:үүнээйи N1 ; ! "растение"
үүт:үүт N1 ; ! "молоко"
үөн:үөн N1 ; ! "червь, червяк"
үөрэнии:үөрэнии N1 ; ! "приспособление, приспосабливание, адаптация"
үөрэтии:үөрэтии N1 ; ! "приспособление, приспосабливание, адаптация"
үөрэх:үөрэх N1 ; ! "наука"
үөрэх:үөрэх N1 ; ! "учёба"
үөскэх:үөскэх N1 ; ! "зародыш, эмбрион"
үөт:үөт N1 ; ! "ива, верба"
өлүү:өлүү N1 ; ! "смерть"
өрүс:өрүс N1 ; ! "река"
өстүөкүлэһит:өстүөкүлэһит N1 ; ! "стекольщик"
өстөөх:өстөөх N1 ; ! "враг"
өтүүк:өтүүк N1 ; ! "утюг"

тохсунньу:тохсунньу N1 ; ! "январь"
олунньу:олунньу N1 ; ! "февраль"
алтынньы:алтынньы N1 ; ! "октябрь"
сэтинньи:сэтинньи N1 ; ! "ноябрь"
ахсынньы:ахсынньы N1 ; ! "декабрь"

бэнидиэнньик:бэнидиэнньик N1 ; ! "понедельник"
оптуорунньук:оптуорунньук N1 ; ! "вторник"
сэрэдэ:сэрэдэ N1 ; ! "среда (день недели)"
чэппиэр:чэппиэр N1 ; ! "четверг"
бээтинсэ:бээтинсэ N1 ; ! "пятница"
субуота:субуота N1 ; ! "суббота"
баскыһыанньа:баскыһыанньа N1 ; ! "воскресенье"

объект:объект N1 ; ! "объект"

олимпиада:олимпиада N1 ; ! ""
педагогика:педагогика N1 ; ! ""
физика:физика N1 ; ! ""
республика:республика N1 ; ! ""
экономика:экономика N1 ; ! ""
рубрика:рубрика N1 ; ! ""
математика:математика N1 ; ! ""
политика:политика N1 ; ! ""
наука:наука N1 ; ! ""
музыка:музыка N1 ; ! ""
драма:драма N1 ; ! ""
система:система N1 ; ! ""
программа:программа N1 ; ! ""
медицина:медицина N1 ; ! ""
группа:группа N1 ; ! ""
гитара:гитара N1 ; ! ""
опера:опера N1 ; ! ""
литература:литература N1 ; ! ""
архитектура:архитектура N1 ; ! ""
культура:культура N1 ; ! ""
планета:планета N1 ; ! ""
валюта:валюта N1 ; ! ""
педагог:педагог N1 ; ! ""
драматург:драматург N1 ; ! ""
уезд:уезд N1 ; ! ""
период:период N1 ; ! ""
совхоз:совхоз N1 ; ! ""
колхоз:колхоз N1 ; ! ""
музей:музей N1 ; ! ""
прозаик:прозаик N1 ; ! ""
справочник:справочник N1 ; ! ""
официал:официал N1 ; ! ""
генерал:генерал N1 ; ! ""
портал:портал N1 ; ! ""
футбол:футбол N1 ; ! ""
монгол:монгол N1 ; ! ""
туризм:туризм N1 ; ! ""
альбом:альбом N1 ; ! ""
атом:атом N1 ; ! ""
океан:океан N1 ; ! ""
регион:регион N1 ; ! ""
телефон:телефон N1 ; ! ""
искусство:искусство N1 ; ! ""
доллар:доллар N1 ; ! ""
инженер:инженер N1 ; ! ""
режиссер:режиссер N1 ; ! ""
компьютер:компьютер N1 ; ! ""
фольклор:фольклор N1 ; ! ""
профессор:профессор N1 ; ! ""
император:император N1 ; ! ""
автор:автор N1 ; ! ""
композитор:композитор N1 ; ! ""
театр:театр N1 ; ! ""
километр:километр N1 ; ! ""
центр:центр N1 ; ! ""
полюс:полюс N1 ; ! ""
кандидат:кандидат N1 ; ! ""
квадрат:квадрат N1 ; ! ""
штат:штат N1 ; ! ""
балет:балет N1 ; ! ""
университет:университет N1 ; ! ""
сержант:сержант N1 ; ! ""
президент:президент N1 ; ! ""
аэропорт:аэропорт N1 ; ! ""
спорт:спорт N1 ; ! ""
транспорт:транспорт N1 ; ! ""
коммунист:коммунист N1 ; ! ""
публицист:публицист N1 ; ! ""
институт:институт N1 ; ! ""
поэт:поэт N1 ; ! ""
этнограф:этнограф N1 ; ! ""
область:область N1 ; ! ""
промышленность:промышленность N1 ; ! ""
геология:геология N1 ; ! ""
археология:археология N1 ; ! ""
биология:биология N1 ; ! ""
филология:филология N1 ; ! ""
технология:технология N1 ; ! ""
энергия:энергия N1 ; ! ""
энциклопедия:энциклопедия N1 ; ! ""
гвардия:гвардия N1 ; ! ""
химия:химия N1 ; ! ""
компания:компания N1 ; ! ""
губерния:губерния N1 ; ! ""
империя:империя N1 ; ! ""
история:история N1 ; ! ""
индустрия:индустрия N1 ; ! ""
демократия:демократия N1 ; ! ""
партия:партия N1 ; ! ""
география:география N1 ; ! ""
демография:демография N1 ; ! ""
монография:монография N1 ; ! ""
этнография:этнография N1 ; ! ""
философия:философия N1 ; ! ""
цивилизация:цивилизация N1 ; ! ""
федерация:федерация N1 ; ! ""
экспедиция:экспедиция N1 ; ! ""
провинция:провинция N1 ; ! ""
революция:революция N1 ; ! ""

aac:aac N1 ; ! "hunger"
балыксыт:балыксыт N1 ; ! "fisherman"
yy:yy N1 ; ! "вода"
күөл:күөл N1 ; ! "озеро"
мурун:мурун N1 ; ! "nose"
баттах:баттах N1 ; ! "волосы"
эт:эт N1 ; ! "meat"
ынах:ынах N1 ; ! "cow"

быһах:быһах N1 ; ! "knife"
бытык:бытык N1 ; ! "mustache"
кыһын:кыһын N1 ; ! "зима"
кыс:кыс N1 ; ! "зима"
үөрэтээччи:үөрэтээччи N1 ; ! "преподователь"
үөрэнээччи:үөрэнээччи N1 ; ! "студент"
сыл:сыл N1 ; ! "год"
суол:суол N1 ; ! "дорога"
асчыт:асчыт N1 ; ! "cook"
тараах:тараах N1 ; ! "comb"

эбэ:эбэ N1 ; ! "grandmother"

дойду:дойду N1 ; ! "земля, родина"
дьон:дьон N1 ; ! ""
аан:аан N1 ; ! "дверь"
дьиэ:дьиэ N1 ; ! "дом"

аак:аак N1 ; ! ""
аал:аал N1 ; ! ""
аас:аас N1 ; ! ""
аах:аах N1 ; ! ""
аба:аба N1 ; ! ""
абаасы:абаасы N1 ; ! ""
абаатар:абаатар N1 ; ! ""
абааһы:абааһы N1 ; ! ""
абаҕа:абаҕа N1 ; ! ""
автомобиль:автомобиль N1 ; ! ""
аҕа:аҕа N1 ; ! ""
аҕабыыт:аҕабыыт N1 ; ! ""
аҕа%-ийэ:аҕа%-ий̃э N1 ; ! ""
агроном:агроном N1 ; ! ""
аҕыныах:аҕыныах N1 ; ! ""
аҕырыа:аҕырыа N1 ; ! ""
адаар:адаар N1 ; ! ""
адаҕа:адаҕа N1 ; ! ""
адалҕа:адалҕа N1 ; ! ""
адарҕана:адарҕана N1 ; ! ""
адылҕа:адылҕа N1 ; ! ""
адьарай:адьарай N1 ; ! ""
адьас:адьас N1 ; ! ""
айа:айа N1 ; ! ""
айанньыт:айанньыт N1 ; ! ""
ай̃ах:ай̃ах N1 ; ! ""
айдаан:айдаан N1 ; ! ""
аймах:аймах N1 ; ! ""
айхал:айхал N1 ; ! ""
айымньы:айымньы N1 ; ! ""
айыы:айыы N1 ; ! ""
ай̃ыы:ай̃ыы N1 ; ! ""
акушерка:акушерка N1 ; ! ""
алаадьы:алаадьы N1 ; ! ""
алаас:алаас N1 ; ! ""
албаҕа:албаҕа N1 ; ! ""
албас:албас N1 ; ! ""
албын:албын N1 ; ! ""
алҕас:алҕас N1 ; ! ""
алгый:алгый N1 ; ! ""
алгыс:алгыс N1 ; ! ""
алдьархай:алдьархай N1 ; ! ""
алтан% от:алтан% от N1 ; ! ""
алын:алын N1 ; ! ""
алып:алып N1 ; ! ""
алыһар:алыһар N1 ; ! ""
ампаар% дьиэ:ампаар% дьиэ N1 ; ! ""
ампаар:ампаар N1 ; ! ""
анал:анал N1 ; ! ""
андаҕар:андаҕар N1 ; ! ""
анды:анды N1 ; ! ""
ап:ап N1 ; ! ""
апка:апка N1 ; ! ""
аппа:аппа N1 ; ! ""
араама:араама N1 ; ! ""
араары:араары N1 ; ! ""
арааһынай:арааһынай N1 ; ! ""
арахcыы:арахcыы N1 ; ! ""
аргыс:аргыс N1 ; ! ""
аргыһах:аргыһах N1 ; ! ""
ардьаах:ардьаах N1 ; ! ""
артыал:артыал N1 ; ! ""
арыгыһыт:арыгыһыт N1 ; ! ""
арыт:арыт N1 ; ! ""
ассыын:ассыын N1 ; ! ""
ат% кунан:ат% кунан N1 ; ! ""
ат% оҕус:ат% оҕус N1 ; ! ""
ат% сэбэ:ат% сэбэ N1 ; ! ""
атас:атас N1 ; ! ""
атас%-доҕор:атас%-доҕор N1 ; ! ""
атах% таҥаһа:атах% таҥаһа N1 ; ! ""
аттаах:аттаах N1 ; ! ""
атын:атын N1 ; ! ""
атырдьах% ыйа:атырдьах% ыйа N1 ; ! ""
атыыр% оҕус:атыыр% оҕус N1 ; ! ""
атыыр% сибиинньэ:атыыр% сибиинньэ N1 ; ! ""
атыыр:атыыр N1 ; ! ""
аудитория:аудитория N1 ; ! ""
ах:ах N1 ; ! ""
аһаҕас% дорҕоон:аһаҕас% дорҕоон N1 ; ! ""
аһарыы:аһарыы N1 ; ! ""
ахсаан:ахсаан N1 ; ! ""
аһылык:аһылык N1 ; ! ""
аһыҥа:аһыҥа N1 ; ! ""
аһыы% сүөргэй:аһыы% сүөргэй N1 ; ! ""
аһыы:аһыы N1 ; ! ""
ача:ача N1 ; ! ""
баайар% массыына:баайар% массыына N1 ; ! ""
баай%-күүс:баай%-күүс N1 ; ! ""
баак:баак N1 ; ! ""
баан:баан N1 ; ! ""
баанньык:баанньык N1 ; ! ""
баас:баас N1 ; ! ""
баата:баата N1 ; ! ""
баах:баах N1 ; ! ""
бааһына:бааһына N1 ; ! ""
бааччах:бааччах N1 ; ! ""
баҕа% батаһы:баҕа% батаһы N1 ; ! ""
бадараан:бадараан N1 ; ! ""
байаҕал:байаҕал N1 ; ! ""
балаатка:балаатка N1 ; ! ""
балаҕан% ыйа:балаҕан% ыйа N1 ; ! ""
балаҕан:балаҕан N1 ; ! ""
баланыысса:баланыысса N1 ; ! ""
балбаах:балбаах N1 ; ! ""
балта:балта N1 ; ! ""
балтым:балтым N1 ; ! ""
балыкчыт:балыкчыт N1 ; ! ""
балыыта:балыыта N1 ; ! ""
барнак:барнак N1 ; ! ""
барча:барча N1 ; ! ""
барыанньа:барыанньа N1 ; ! ""
барыл:барыл N1 ; ! ""
барыта:барыта N1 ; ! ""
батаҥа:батаҥа N1 ; ! ""
батас:батас N1 ; ! ""
баттааһын:баттааһын N1 ; ! ""
баттал:баттал N1 ; ! ""
баһымньы:баһымньы N1 ; ! ""
баһыыба% махтал:баһыыба% махтал N1 ; ! ""
баһыыба:баһыыба N1 ; ! ""
бачыыҥка% бензин:бачыыҥка% бензин N1 ; ! ""
бачыыҥка:бачыыҥка N1 ; ! ""
библиотека:библиотека N1 ; ! ""
бигэргэтии:бигэргэтии N1 ; ! ""
бии:бии N1 ; ! ""
биибэ:биибэ N1 ; ! ""
биилкэ:биилкэ N1 ; ! ""
биилэрии:биилэрии N1 ; ! ""
биис:биис N1 ; ! ""
биит% түргэнэ:биит% түргэнэ N1 ; ! ""
биит:биит N1 ; ! ""
бииһэк:бииһэк N1 ; ! ""
билгэ:билгэ N1 ; ! ""
билии% олоҕо:билии% олоҕо N1 ; ! ""
билии:билии N1 ; ! ""
билиидэ:билиидэ N1 ; ! ""
билиэт:билиэт N1 ; ! ""
билэ:билэ N1 ; ! ""
бинтиэпкэ:бинтиэпкэ N1 ; ! ""
биригэдьиир:биригэдьиир N1 ; ! ""
биригээдэ:биригээдэ N1 ; ! ""
бириһэм:бириһэм N1 ; ! ""
бириэрмэ:бириэрмэ N1 ; ! ""
биһик:биһик N1 ; ! ""
биһирэм:биһирэм N1 ; ! ""
биэчэр:биэчэр N1 ; ! ""
боб:боб N1 ; ! ""
бодо:бодо N1 ; ! ""
бодьох:бодьох N1 ; ! ""
бөлкөй:бөлкөй N1 ; ! ""
бөлөх:бөлөх N1 ; ! ""
болуот:болуот N1 ; ! ""
болуотунньук:болуотунньук N1 ; ! ""
бомба:бомба N1 ; ! ""
боотур:боотур N1 ; ! ""
боппуроус:боппуроус N1 ; ! ""
боробулуоха:боробулуоха N1 ; ! ""
борогуул:борогуул N1 ; ! ""
бородуукта:бородуукта N1 ; ! ""
борокуот:борокуот N1 ; ! ""
боронньу:боронньу N1 ; ! ""
боросуонак:боросуонак N1 ; ! ""
боротокуол:боротокуол N1 ; ! ""
бөрөһүт:бөрөһүт N1 ; ! ""
бортунуой:бортунуой N1 ; ! ""
борубулуоха:борубулуоха N1 ; ! ""
боруу:боруу N1 ; ! ""
бостуух:бостуух N1 ; ! ""
босхолооһун:босхолооһун N1 ; ! ""
ботуруон:ботуруон N1 ; ! ""
бөтүүк:бөтүүк N1 ; ! ""
бөх:бөх N1 ; ! ""
бөх%-сах:бөх%-сах N1 ; ! ""
бөһүөлэк:бөһүөлэк N1 ; ! ""
бочугурас:бочугурас N1 ; ! ""
бүгүдьэх:бүгүдьэх N1 ; ! ""
бугул:бугул N1 ; ! ""
бүк:бүк N1 ; ! ""
булгуньах:булгуньах N1 ; ! ""
булкуур:булкуур N1 ; ! ""
булт:булт N1 ; ! ""
булуук:булуук N1 ; ! ""
булчут:булчут N1 ; ! ""
буобар:буобар N1 ; ! ""
буоҕу:буоҕу N1 ; ! ""
буом:буом N1 ; ! ""
бүөм:бүөм N1 ; ! ""
буор:буор N1 ; ! ""
буорах:буорах N1 ; ! ""
буордаах:буордаах N1 ; ! ""
буоһа:буоһа N1 ; ! ""
буочука:буочука N1 ; ! ""
бургунас:бургунас N1 ; ! ""
бүргэс:бүргэс N1 ; ! ""
бурдук% астааһына:бурдук% астааһына N1 ; ! ""
бурдук% быһаачы:бурдук% быһаачы N1 ; ! ""
бурдук% быһыыта:бурдук% быһыыта N1 ; ! ""
бурдук% үүннэрии:бурдук% үүннэрии N1 ; ! ""
бурдук% ыһар% сир:бурдук% ыһар% сир N1 ; ! ""
бурдук:бурдук N1 ; ! ""
буруй:буруй N1 ; ! ""
бүрүүкэ:бүрүүкэ N1 ; ! ""
бутугас:бутугас N1 ; ! ""
бүтүү:бүтүү N1 ; ! ""
бүтэй% дорҕоон:бүтэй% дорҕоон N1 ; ! ""
бүтэй:бүтэй N1 ; ! ""
бууйла:бууйла N1 ; ! ""
буулдьа:буулдьа N1 ; ! ""
буулка:буулка N1 ; ! ""
буун:буун N1 ; ! ""
буурҕа:буурҕа N1 ; ! ""
буус:буус N1 ; ! ""
буут:буут N1 ; ! ""
буух% буһарча:буух% буһарча N1 ; ! ""
буух:буух N1 ; ! ""
быа:быа N1 ; ! ""
быаһыт% ынах:быаһыт% ынах N1 ; ! ""
быдаан:быдаан N1 ; ! ""
былаадьах:былаадьах N1 ; ! ""
былаан:былаан N1 ; ! ""
былаат:былаат N1 ; ! ""
былаах:былаах N1 ; ! ""
быраат% бырааһынньык:быраат% бырааһынньык N1 ; ! ""
быраат:быраат N1 ; ! ""
бырамыысыланаһы:бырамыысыланаһы N1 ; ! ""
бырастыына:бырастыына N1 ; ! ""
быт:быт N1 ; ! ""
бытаһыт:бытаһыт N1 ; ! ""
быттык:быттык N1 ; ! ""
бытырыыс:бытырыыс N1 ; ! ""
быһа% тардыы:быһа% тардыы N1 ; ! ""
быһаарыы:быһаарыы N1 ; ! ""
быһар% массыына:быһар% массыына N1 ; ! ""
быһыйа:быһыйа N1 ; ! ""
быһыт:быһыт N1 ; ! ""
быһыы:быһыы N1 ; ! ""
быһыы%-майгы:быһыы%-майгы N1 ; ! ""
быччын:быччын N1 ; ! ""
быыбар:быыбар N1 ; ! ""
быыл:быыл N1 ; ! ""
бэбиэскэ:бэбиэскэ N1 ; ! ""
бэдэр:бэдэр N1 ; ! ""
бэйэ:бэйэ N1 ; ! ""
бэлимиэн:бэлимиэн N1 ; ! ""
бэлиэ:бэлиэ N1 ; ! ""
бэлэх:бэлэх N1 ; ! ""
бэргэһэ:бэргэһэ N1 ; ! ""
бэрик:бэрик N1 ; ! ""
бэриниэ:бэриниэ N1 ; ! ""
бэрэбэнэ:бэрэбэнэ N1 ; ! ""
бэрэмээт:бэрэмээт N1 ; ! ""
бэтириэт:бэтириэт N1 ; ! ""
вагон% васа:вагон% васа N1 ; ! ""
вагон:вагон N1 ; ! ""
велосипед:велосипед N1 ; ! ""
ветеринар:ветеринар N1 ; ! ""
врач:врач N1 ; ! ""
гектар:гектар N1 ; ! ""
голууб:голууб N1 ; ! ""
горчица:горчица N1 ; ! ""
гостиница:гостиница N1 ; ! ""
грамм:грамм N1 ; ! ""
гуорат:гуорат N1 ; ! ""
дабархай:дабархай N1 ; ! ""
даҕааһын% аат:даҕааһын% аат N1 ; ! ""
даҕааһын:даҕааһын N1 ; ! ""
дайды:дайды N1 ; ! ""
дакылаат:дакылаат N1 ; ! ""
дал:дал N1 ; ! ""
далай:далай N1 ; ! ""
далда:далда N1 ; ! ""
директор:директор N1 ; ! ""
дирэктар:дирэктар N1 ; ! ""
диэки:диэки N1 ; ! ""
диэкки:диэкки N1 ; ! ""
долбуур:долбуур N1 ; ! ""
долгун:долгун N1 ; ! ""
дөлүһүөн:дөлүһүөн N1 ; ! ""
дорҕоон:дорҕоон N1 ; ! ""
доруобуйа:доруобуйа N1 ; ! ""
доруобунньук:доруобунньук N1 ; ! ""
дохуот:дохуот N1 ; ! ""
дуга:дуга N1 ; ! ""
дугда:дугда N1 ; ! ""
дулҕа:дулҕа N1 ; ! ""
дуол:дуол N1 ; ! ""
дуораан:дуораан N1 ; ! ""
дуоска:дуоска N1 ; ! ""
дурба:дурба N1 ; ! ""
дуумай:дуумай N1 ; ! ""
дьаакыр:дьаакыр N1 ; ! ""
дьаам:дьаам N1 ; ! ""
дьаама:дьаама N1 ; ! ""
дьаарысса:дьаарысса N1 ; ! ""
дьааһык:дьааһык N1 ; ! ""
дьааһыла:дьааһыла N1 ; ! ""
дьабадьы:дьабадьы N1 ; ! ""
дьабара:дьабара N1 ; ! ""
дьай:дьай N1 ; ! ""
дьайыҥ:дьайыҥ N1 ; ! ""
дьам:дьам N1 ; ! ""
дьаҥ:дьаҥ N1 ; ! ""
дьапталҕа:дьапталҕа N1 ; ! ""
дьаралык:дьаралык N1 ; ! ""
дьаһал:дьаһал N1 ; ! ""
дьаһалта:дьаһалта N1 ; ! ""
дьиссипилиннэ:дьиссипилиннэ N1 ; ! ""
дьиэ% сууйааччы:дьиэ% сууйааччы N1 ; ! ""
дьиэһит:дьиэһит N1 ; ! ""
дьол:дьол N1 ; ! ""
дьукаах:дьукаах N1 ; ! ""
дьүкээбил% уота:дьүкээбил% уота N1 ; ! ""
дьүкээбил:дьүкээбил N1 ; ! ""
дьүл:дьүл N1 ; ! ""
дьулуур:дьулуур N1 ; ! ""
дьуолка:дьуолка N1 ; ! ""
дьууппа:дьууппа N1 ; ! ""
дьүһүн%-бодо:дьүһүн%-бодо N1 ; ! ""
дьуһуурунай:дьуһуурунай N1 ; ! ""
дьэбин:дьэбин N1 ; ! ""
дьэҥкир% арыы:дьэҥкир% арыы N1 ; ! ""
дьэндьэн:дьэндьэн N1 ; ! ""
дэлэй:дэлэй N1 ; ! ""
дэҥ:дэҥ N1 ; ! ""
жирафа:жирафа N1 ; ! ""
жнейка:жнейка N1 ; ! ""
жюпи:жюпи N1 ; ! ""
завод:завод N1 ; ! ""
звонок:звонок N1 ; ! ""
идэ:идэ N1 ; ! ""
ии:ии N1 ; ! ""
иик:иик N1 ; ! ""
иирдэр% массыына:иирдэр% массыына N1 ; ! ""
иис:иис N1 ; ! ""
иистэнэр% массыына:иистэнэр% массыына N1 ; ! ""
ийэ% дойду:ийэ% дойду N1 ; ! ""
ийэ% хара:ийэ% хара N1 ; ! ""
ийэ:ийэ N1 ; ! ""
ил:ил N1 ; ! ""
илдьит:илдьит N1 ; ! ""
илим:илим N1 ; ! ""
илин:илин N1 ; ! ""
им:им N1 ; ! ""
им%-дьим:им%-дьим N1 ; ! ""
иҥсэ:иҥсэ N1 ; ! ""
ини:ини N1 ; ! ""
инни:инни N1 ; ! ""
инньэ:инньэ N1 ; ! ""
инньэлик:инньэлик N1 ; ! ""
инструктар:инструктар N1 ; ! ""
ириҥэ:ириҥэ N1 ; ! ""
ириэрии:ириэрии N1 ; ! ""
ис% таҥас:ис% таҥас N1 ; ! ""
искэн:искэн N1 ; ! ""
искэх:искэх N1 ; ! ""
испиир:испиир N1 ; ! ""
испиискэ:испиискэ N1 ; ! ""
испэктээк:испэктээк N1 ; ! ""
истии:истии N1 ; ! ""
истээх% таҥас:истээх% таҥас N1 ; ! ""
истээччи:истээччи N1 ; ! ""
итии:итии N1 ; ! ""
итэҕэс:итэҕэс N1 ; ! ""
иһитиннэрии:иһитиннэрии N1 ; ! ""
иһит%-комуос:иһит%-комуос N1 ; ! ""
иһэҥэ:иһэҥэ N1 ; ! ""
иччи:иччи N1 ; ! ""
иэдьэгэй:иэдьэгэй N1 ; ! ""
иэн:иэн N1 ; ! ""
иэс:иэс N1 ; ! ""
калап:калап N1 ; ! ""
кампания:кампания N1 ; ! ""
каникул:каникул N1 ; ! ""
капитан:капитан N1 ; ! ""
карта:карта N1 ; ! ""
карточка:карточка N1 ; ! ""
кии:кии N1 ; ! ""
киий̃ит:киий̃ит N1 ; ! ""
киилэ:киилэ N1 ; ! ""
киис% тиҥилэҕэ:киис% тиҥилэҕэ N1 ; ! ""
киис:киис N1 ; ! ""
киллэһик:киллэһик N1 ; ! ""
килэҥ:килэҥ N1 ; ! ""
кингиэ% кумааҕы:кингиэ% кумааҕы N1 ; ! ""
киньиит:киньиит N1 ; ! ""
киоск:киоск N1 ; ! ""
кир:кир N1 ; ! ""
кирилиэс:кирилиэс N1 ; ! ""
кирпииччэ:кирпииччэ N1 ; ! ""
кирээдэ:кирээдэ N1 ; ! ""
киэп:киэп N1 ; ! ""
киэпкэ:киэпкэ N1 ; ! ""
киэргэ:киэргэ N1 ; ! ""
киэһэ:киэһэ N1 ; ! ""
көҕө:көҕө N1 ; ! ""
көҕөн:көҕөн N1 ; ! ""
көйөргөн:көйөргөн N1 ; ! ""
көлө:көлө N1 ; ! ""
көлөһүн:көлөһүн N1 ; ! ""
колхуос:колхуос N1 ; ! ""
комбайн:комбайн N1 ; ! ""
комиссия:комиссия N1 ; ! ""
комитэт:комитэт N1 ; ! ""
комуос:комуос N1 ; ! ""
көҥүл:көҥүл N1 ; ! ""
көннөрөөччү:көннөрөөччү N1 ; ! ""
конституция:конституция N1 ; ! ""
концерт:концерт N1 ; ! ""
кооператив:кооператив N1 ; ! ""
көппөх:көппөх N1 ; ! ""
көрдөрүү:көрдөрүү N1 ; ! ""
көр%-нар:көр%-нар N1 ; ! ""
көрүҥэ:көрүҥэ N1 ; ! ""
көрүнньүк:көрүнньүк N1 ; ! ""
көрүү:көрүү N1 ; ! ""
көс:көс N1 ; ! ""
көстүрүүҥкэ:көстүрүүҥкэ N1 ; ! ""
көстүүм:көстүүм N1 ; ! ""
көтөр%-сүүрэр:көтөр%-сүүрэр N1 ; ! ""
көтүтэр% массыына:көтүтэр% массыына N1 ; ! ""
көх:көх N1 ; ! ""
көхө:көхө N1 ; ! ""
крем:крем N1 ; ! ""
кубарнатор:кубарнатор N1 ; ! ""
куйаар:куйаар N1 ; ! ""
куйаас:куйаас N1 ; ! ""
куй̃ах:куй̃ах N1 ; ! ""
куйуур:куйуур N1 ; ! ""
күкүр:күкүр N1 ; ! ""
кулахы:кулахы N1 ; ! ""
күлүм:күлүм N1 ; ! ""
кулун% тутар:кулун% тутар N1 ; ! ""
кулун:кулун N1 ; ! ""
кулут:кулут N1 ; ! ""
күлүү:күлүү N1 ; ! ""
кулууп% кумааҕы:кулууп% кумааҕы N1 ; ! ""
кулууп:кулууп N1 ; ! ""
күлүүс:күлүүс N1 ; ! ""
күннүк:күннүк N1 ; ! ""
күнүс:күнүс N1 ; ! ""
күнүүһүт:күнүүһүт N1 ; ! ""
куобах:куобах N1 ; ! ""
куоҕас:куоҕас N1 ; ! ""
күөгү:күөгү N1 ; ! ""
күөнэх:күөнэх N1 ; ! ""
куопта:куопта N1 ; ! ""
куорма% куорсун:куорма% куорсун N1 ; ! ""
куорма:куорма N1 ; ! ""
күөрчэх:күөрчэх N1 ; ! ""
күөс:күөс N1 ; ! ""
куоталаһыы:куоталаһыы N1 ; ! ""
күөх% дьай:күөх% дьай N1 ; ! ""
күөх% сүрэх:күөх% сүрэх N1 ; ! ""
кур:кур N1 ; ! ""
кураан:кураан N1 ; ! ""
күрбэ:күрбэ N1 ; ! ""
күрдьэх:күрдьэх N1 ; ! ""
куртах:куртах N1 ; ! ""
куртуйах:куртуйах N1 ; ! ""
күртэх:күртэх N1 ; ! ""
курум:курум N1 ; ! ""
куруҥ:куруҥ N1 ; ! ""
куруҥах:куруҥах N1 ; ! ""
куруппа% куруппааскы:куруппа% куруппааскы N1 ; ! ""
куруппа:куруппа N1 ; ! ""
куруһох:куруһох N1 ; ! ""
күрээдьэх:күрээдьэх N1 ; ! ""
күрээтинньик:күрээтинньик N1 ; ! ""
кус:кус N1 ; ! ""
күс:күс N1 ; ! ""
кус%-хаас:кус%-хаас N1 ; ! ""
кусчут:кусчут N1 ; ! ""
кута:кута N1 ; ! ""
кутаа:кутаа N1 ; ! ""
күтүөт:күтүөт N1 ; ! ""
күтэр:күтэр N1 ; ! ""
куукула:куукула N1 ; ! ""
куукуна:куукуна N1 ; ! ""
куул:куул N1 ; ! ""
куурусса:куурусса N1 ; ! ""
күүс%-уох:күүс%-уох N1 ; ! ""
кууча:кууча N1 ; ! ""
куччут:куччут N1 ; ! ""
кыа:кыа N1 ; ! ""
кыаллар% үлэ:кыаллар% үлэ N1 ; ! ""
кыах:кыах N1 ; ! ""
кыбаас:кыбаас N1 ; ! ""
кыбытык:кыбытык N1 ; ! ""
кый̃ат:кый̃ат N1 ; ! ""
кыл:кыл N1 ; ! ""
кылаас:кылаас N1 ; ! ""
кыламан:кыламан N1 ; ! ""
кымньыы:кымньыы N1 ; ! ""
кымыс:кымыс N1 ; ! ""
кынат:кынат N1 ; ! ""
кыптый:кыптый N1 ; ! ""
кыраабыл:кыраабыл N1 ; ! ""
кырбас:кырбас N1 ; ! ""
кырса:кырса N1 ; ! ""
кырыа:кырыа N1 ; ! ""
кырык:кырык N1 ; ! ""
кырынаас% кырыы:кырынаас% кырыы N1 ; ! ""
кырынаас:кырынаас N1 ; ! ""
кырыымпа:кырыымпа N1 ; ! ""
кыстык:кыстык N1 ; ! ""
кыстыыр% көтөр:кыстыыр% көтөр N1 ; ! ""
кыталык:кыталык N1 ; ! ""
кытыйа:кытыйа N1 ; ! ""
кыһа:кыһа N1 ; ! ""
кыһалга:кыһалга N1 ; ! ""
кыһыл% көмүс:кыһыл% көмүс N1 ; ! ""
кыһыл% оҕо:кыһыл% оҕо N1 ; ! ""
кыһыл% хаптаҕас:кыһыл% хаптаҕас N1 ; ! ""
кыһыы:кыһыы N1 ; ! ""
кыыбах:кыыбах N1 ; ! ""
кыыл% таба:кыыл% таба N1 ; ! ""
кыым:кыым N1 ; ! ""
кыын:кыын N1 ; ! ""
кыырт:кыырт N1 ; ! ""
кэбиһиилээх% от:кэбиһиилээх% от N1 ; ! ""
кэккэ:кэккэ N1 ; ! ""
кэлин:кэлин N1 ; ! ""
кэлтэһэ:кэлтэһэ N1 ; ! ""
кэнсэлээрийэ:кэнсэлээрийэ N1 ; ! ""
кэпсэл:кэпсэл N1 ; ! ""
кэпсээн:кэпсээн N1 ; ! ""
кэрбээччи:кэрбээччи N1 ; ! ""
кэс:кэс N1 ; ! ""
кэскил:кэскил N1 ; ! ""
кэтэбил:кэтэбил N1 ; ! ""
кэтэҕэр:кэтэҕэр N1 ; ! ""
кэтэх:кэтэх N1 ; ! ""
лаампа:лаампа N1 ; ! ""
лааппы:лааппы N1 ; ! ""
лааскай% лаах:лааскай% лаах N1 ; ! ""
лааскай:лааскай N1 ; ! ""
лабаа:лабаа N1 ; ! ""
лётчик:лётчик N1 ; ! ""
лиэксийэ:лиэксийэ N1 ; ! ""
лотерея:лотерея N1 ; ! ""
луодур:луодур N1 ; ! ""
луоска:луоска N1 ; ! ""
луук% лыглыйа:луук% лыглыйа N1 ; ! ""
лэппиэcкэ:лэппиэcкэ N1 ; ! ""
маҕаас:маҕаас N1 ; ! ""
маҕана:маҕана N1 ; ! ""
магаһыын:магаһыын N1 ; ! ""
майаҕас:майаҕас N1 ; ! ""
майгы:майгы N1 ; ! ""
малааһын:малааһын N1 ; ! ""
малатыылка:малатыылка N1 ; ! ""
маллаах% иһит:маллаах% иһит N1 ; ! ""
манньа:манньа N1 ; ! ""
марай:марай N1 ; ! ""
мас% кус:мас% кус N1 ; ! ""
мас% ууһа:мас% ууһа N1 ; ! ""
массыына:массыына N1 ; ! ""
матаҕа:матаҕа N1 ; ! ""
матараас:матараас N1 ; ! ""
махтал% баһыыба:махтал% баһыыба N1 ; ! ""
махтал:махтал N1 ; ! ""
металл:металл N1 ; ! ""
мииcкэ:мииcкэ N1 ; ! ""
мичилик:мичилик N1 ; ! ""
мичээр:мичээр N1 ; ! ""
миэл:миэл N1 ; ! ""
миэлиссэ:миэлиссэ N1 ; ! ""
моҕотой:моҕотой N1 ; ! ""
моҕотойдьут:моҕотойдьут N1 ; ! ""
мөккүөр:мөккүөр N1 ; ! ""
мөлүүк:мөлүүк N1 ; ! ""
мооньоҕон:мооньоҕон N1 ; ! ""
моркуоп% мороду:моркуоп% мороду N1 ; ! ""
моркуоп:моркуоп N1 ; ! ""
морфология:морфология N1 ; ! ""
мостуруской:мостуруской N1 ; ! ""
мохсоҕол:мохсоҕол N1 ; ! ""
муксуун:муксуун N1 ; ! ""
муҥ:муҥ N1 ; ! ""
муҥур:муҥур N1 ; ! ""
муҥха:муҥха N1 ; ! ""
мунду:мунду N1 ; ! ""
муннук:муннук N1 ; ! ""
мунньак:мунньак N1 ; ! ""
мүнүүтэ:мүнүүтэ N1 ; ! ""
муос% ууһа:муос% ууһа N1 ; ! ""
муос:муос N1 ; ! ""
муоһа:муоһа N1 ; ! ""
мутук:мутук N1 ; ! ""
мутукча:мутукча N1 ; ! ""
муус% устаар:муус% устаар N1 ; ! ""
муус% устар:муус% устар N1 ; ! ""
мындаа:мындаа N1 ; ! ""
мэй̃:мэй̃ N1 ; ! ""
мэйин:мэйин N1 ; ! ""
мэкчиргэ:мэкчиргэ N1 ; ! ""
мэҥ:мэҥ N1 ; ! ""
мэнэх:мэнэх N1 ; ! ""
мэнээк:мэнээк N1 ; ! ""
мэһэй:мэһэй N1 ; ! ""
мээчик:мээчик N1 ; ! ""
наскы:наскы N1 ; ! ""
норуот:норуот N1 ; ! ""
нуомас:нуомас N1 ; ! ""
нуора:нуора N1 ; ! ""
нуорма:нуорма N1 ; ! ""
нуур:нуур N1 ; ! ""
ньаадьы:ньаадьы N1 ; ! ""
ньаалбаан:ньаалбаан N1 ; ! ""
ньаат:ньаат N1 ; ! ""
ньилбэк:ньилбэк N1 ; ! ""
ньирэй:ньирэй N1 ; ! ""
ньиэмиэт:ньиэмиэт N1 ; ! ""
ньочох:ньочох N1 ; ! ""
ньүөл:ньүөл N1 ; ! ""
ньуора:ньуора N1 ; ! ""
ньургуһуун:ньургуһуун N1 ; ! ""
ньэчимиэн:ньэчимиэн N1 ; ! ""
нэһилиэк:нэһилиэк N1 ; ! ""
нэһилиэнньэ:нэһилиэнньэ N1 ; ! ""
оборчо:оборчо N1 ; ! ""
обот:обот N1 ; ! ""
обоччо:обоччо N1 ; ! ""
обуос:обуос N1 ; ! ""
оҕо:оҕо N1 ; ! ""
оҕонньор:оҕонньор N1 ; ! ""
оҕоһут:оҕоһут N1 ; ! ""
оҕунуох:оҕунуох N1 ; ! ""
оҕуруот% аһа:оҕуруот% аһа N1 ; ! ""
оҕус:оҕус N1 ; ! ""
ой:ой N1 ; ! ""
өй:өй N1 ; ! ""
ойбон:ойбон N1 ; ! ""
ойоҕос:ойоҕос N1 ; ! ""
ойоос:ойоос N1 ; ! ""
ойох:ойох N1 ; ! ""
ойун:ойун N1 ; ! ""
өйүө:өйүө N1 ; ! ""
олбуор% аана:олбуор% аана N1 ; ! ""
олбуор:олбуор N1 ; ! ""
олом:олом N1 ; ! ""
оломто:оломто N1 ; ! ""
олоҥхо:олоҥхо N1 ; ! ""
олоҥхоһут:олоҥхоһут N1 ; ! ""
омурт:омурт N1 ; ! ""
оҥкучах:оҥкучах N1 ; ! ""
оҥочо:оҥочо N1 ; ! ""
ооҕуй% оҕус:ооҕуй% оҕус N1 ; ! ""
оонньуу:оонньуу N1 ; ! ""
оонньуур:оонньуур N1 ; ! ""
өрбөх:өрбөх N1 ; ! ""
оргуһах:оргуһах N1 ; ! ""
ордук:ордук N1 ; ! ""
ордуу:ордуу N1 ; ! ""
өрөбүл:өрөбүл N1 ; ! ""
өрөгөй:өрөгөй N1 ; ! ""
орой:орой N1 ; ! ""
оройуон:оройуон N1 ; ! ""
орон:орон N1 ; ! ""
орулуос:орулуос N1 ; ! ""
оруос:оруос N1 ; ! ""
өрүт:өрүт N1 ; ! ""
ос:ос N1 ; ! ""
өс:өс N1 ; ! ""
оскуола:оскуола N1 ; ! ""
остолуобай:остолуобай N1 ; ! ""
өстүөкүлэ:өстүөкүлэ N1 ; ! ""
остуол:остуол N1 ; ! ""
остуолба:остуолба N1 ; ! ""
остуорас:остуорас N1 ; ! ""
өт:өт N1 ; ! ""
өтөн:өтөн N1 ; ! ""
өтөх:өтөх N1 ; ! ""
оттоо:оттоо N1 ; ! ""
оттук:оттук N1 ; ! ""
өттүк:өттүк N1 ; ! ""
өтүйэ:өтүйэ N1 ; ! ""
отуу:отуу N1 ; ! ""
отчуот:отчуот N1 ; ! ""
отчут:отчут N1 ; ! ""
ох% саа:ох% саа N1 ; ! ""
ох:ох N1 ; ! ""
өһөгөй:өһөгөй N1 ; ! ""
оһоҕос:оһоҕос N1 ; ! ""
өһөс:өһөс N1 ; ! ""
оһох:оһох N1 ; ! ""
паарта% падэж:паарта% падэж N1 ; ! ""
паарта:паарта N1 ; ! ""
парк:парк N1 ; ! ""
подсвешник:подсвешник N1 ; ! ""
поликлиника:поликлиника N1 ; ! ""
полк:полк N1 ; ! ""
почта:почта N1 ; ! ""
председатель:председатель N1 ; ! ""
протокол]% борошко:протокол]% борошко N1 ; ! ""
пуочта:пуочта N1 ; ! ""
пуун:пуун N1 ; ! ""
рабочай:рабочай N1 ; ! ""
революцюя:революцюя N1 ; ! ""
редакция:редакция N1 ; ! ""
рецепт:рецепт N1 ; ! ""
ромб:ромб N1 ; ! ""
рэспублика:рэспублика N1 ; ! ""
саа:саа N1 ; ! ""
саат:саат N1 ; ! ""
сааһы:сааһы N1 ; ! ""
саҕа:саҕа N1 ; ! ""
салааһын:салааһын N1 ; ! ""
салайааччы:салайааччы N1 ; ! ""
салалта:салалта N1 ; ! ""
салҕааһын:салҕааһын N1 ; ! ""
санаа:санаа N1 ; ! ""
саҥа%-иҥэ:саҥа%-иҥэ N1 ; ! ""
саҥардааһын:саҥардааһын N1 ; ! ""
сап:сап N1 ; ! ""
сарыы% кынат:сарыы% кынат N1 ; ! ""
сарыы:сарыы N1 ; ! ""
сата:сата N1 ; ! ""
сатабыл:сатабыл N1 ; ! ""
саха% тыл:саха% тыл N1 ; ! ""
саһарҕа:саһарҕа N1 ; ! ""
сахыматчыт:сахыматчыт N1 ; ! ""
сиидэ:сиидэ N1 ; ! ""
сиик:сиик N1 ; ! ""
сил:сил N1 ; ! ""
силим:силим N1 ; ! ""
сиппиир:сиппиир N1 ; ! ""
сир% аһа:сир% аһа N1 ; ! ""
сирдьит:сирдьит N1 ; ! ""
сис% быата:сис% быата N1 ; ! ""
ситим:ситим N1 ; ! ""
сиэб:сиэб N1 ; ! ""
сиэл:сиэл N1 ; ! ""
сиэҥ:сиэҥ N1 ; ! ""
собуйар% аат:собуйар% аат N1 ; ! ""
соҕох:соҕох N1 ; ! ""
соҕуруу:соҕуруу N1 ; ! ""
солбуйар% аат:солбуйар% аат N1 ; ! ""
солбук:солбук N1 ; ! ""
соло:соло N1 ; ! ""
солооһун:солооһун N1 ; ! ""
сон:сон N1 ; ! ""
сонун% нуомас:сонун% нуомас N1 ; ! ""
сонун:сонун N1 ; ! ""
сото:сото N1 ; ! ""
соттор:соттор N1 ; ! ""
столовая]% остоолбо:столовая]% остоолбо N1 ; ! ""
студен:студен N1 ; ! ""
субурҕа:субурҕа N1 ; ! ""
сүбэ:сүбэ N1 ; ! ""
сүбэһит:сүбэһит N1 ; ! ""
суо:суо N1 ; ! ""
сүөм:сүөм N1 ; ! ""
сүөмүйэ:сүөмүйэ N1 ; ! ""
суор:суор N1 ; ! ""
суорат:суорат N1 ; ! ""
суорҕан:суорҕан N1 ; ! ""
суор%-тураах:суор%-тураах N1 ; ! ""
суос:суос N1 ; ! ""
сүр:сүр N1 ; ! ""
сурах:сурах N1 ; ! ""
сурах%-саддьык:сурах%-саддьык N1 ; ! ""
сүргэ:сүргэ N1 ; ! ""
сүрдьүгэс:сүрдьүгэс N1 ; ! ""
сурук:сурук N1 ; ! ""
сурук%-бичик:сурук%-бичик N1 ; ! ""
сут:сут N1 ; ! ""
сүүрүк:сүүрүк N1 ; ! ""
сыа:сыа N1 ; ! ""
сыбах:сыбах N1 ; ! ""
сылаа:сылаа N1 ; ! ""
сымыйа:сымыйа N1 ; ! ""
сымыйаччы:сымыйаччы N1 ; ! ""
сырай:сырай N1 ; ! ""
сыт:сыт N1 ; ! ""
сыт%-сымар:сыт%-сымар N1 ; ! ""
сыһыан:сыһыан N1 ; ! ""
сыһыарыы:сыһыарыы N1 ; ! ""
сыһыат:сыһыат N1 ; ! ""
сыыһа:сыыһа N1 ; ! ""
сэниэ:сэниэ N1 ; ! ""
сэтэ:сэтэ N1 ; ! ""
таабырын:таабырын N1 ; ! ""
таба:таба N1 ; ! ""
табаары:табаары N1 ; ! ""
табах:табах N1 ; ! ""
табыл:табыл N1 ; ! ""
табыс:табыс N1 ; ! ""
таламаһа:таламаһа N1 ; ! ""
талба:талба N1 ; ! ""
таҥас:таҥас N1 ; ! ""
таҥас%-сап:таҥас%-сап N1 ; ! ""
таптал:таптал N1 ; ! ""
тас:тас N1 ; ! ""
тастыҥ% убай:тастыҥ% убай N1 ; ! ""
таһарыы:таһарыы N1 ; ! ""
таһым:таһым N1 ; ! ""
телеграф:телеграф N1 ; ! ""
тимир% ууһа:тимир% ууһа N1 ; ! ""
тимэх:тимэх N1 ; ! ""
тиҥилэх:тиҥилэх N1 ; ! ""
тирии:тирии N1 ; ! ""
тиһилик:тиһилик N1 ; ! ""
төбөт:төбөт N1 ; ! ""
тобул:тобул N1 ; ! ""
тойо:тойо N1 ; ! ""
тойон:тойон N1 ; ! ""
тойот:тойот N1 ; ! ""
толкуй:толкуй N1 ; ! ""
толоон:толоон N1 ; ! ""
томоон:томоон N1 ; ! ""
тоҥот:тоҥот N1 ; ! ""
торбос:торбос N1 ; ! ""
төрөппүт:төрөппүт N1 ; ! ""
төрүччү:төрүччү N1 ; ! ""
тот:тот N1 ; ! ""
тоһоҕо:тоһоҕо N1 ; ! ""
тохтобул:тохтобул N1 ; ! ""
тоһуур:тоһуур N1 ; ! ""
труба]% дурда:труба]% дурда N1 ; ! ""
түбүк:түбүк N1 ; ! ""
түбүк%-садьык:түбүк%-садьык N1 ; ! ""
туйах:туйах N1 ; ! ""
тула:тула N1 ; ! ""
тулаһа:тулаһа N1 ; ! ""
тулук:тулук N1 ; ! ""
тума:тума N1 ; ! ""
тумалык:тумалык N1 ; ! ""
тумул:тумул N1 ; ! ""
тумус:тумус N1 ; ! ""
түмэн:түмэн N1 ; ! ""
түөлбэ:түөлбэ N1 ; ! ""
туом:туом N1 ; ! ""
туос:туос N1 ; ! ""
түөс:түөс N1 ; ! ""
туохтуу:туохтуу N1 ; ! ""
туохтуур:туохтуур N1 ; ! ""
туоһу:туоһу N1 ; ! ""
турба:турба N1 ; ! ""
туртас:туртас N1 ; ! ""
туруйа:туруйа N1 ; ! ""
турук:турук N1 ; ! ""
туруоруу:туруоруу N1 ; ! ""
тус:тус N1 ; ! ""
тусаһа:тусаһа N1 ; ! ""
тутаах:тутаах N1 ; ! ""
туттуу:туттуу N1 ; ! ""
тутул:тутул N1 ; ! ""
тутум:тутум N1 ; ! ""
түү:түү N1 ; ! ""
туһаан:туһаан N1 ; ! ""
түһүк:түһүк N1 ; ! ""
түһүлгэ:түһүлгэ N1 ; ! ""
түһүлүк:түһүлүк N1 ; ! ""
түһүмэх:түһүмэх N1 ; ! ""
тыатааҕы:тыатааҕы N1 ; ! ""
тыл%-өс:тыл%-өс N1 ; ! ""
тыы:тыы N1 ; ! ""
тыын:тыын N1 ; ! ""
тэбилик:тэбилик N1 ; ! ""
тэбиҥ:тэбиҥ N1 ; ! ""
тэлгэһэ:тэлгэһэ N1 ; ! ""
тэллэй:тэллэй N1 ; ! ""
тэрилтэ:тэрилтэ N1 ; ! ""
убай:убай N1 ; ! ""
үгэ:үгэ N1 ; ! ""
уйааһын:уйааһын N1 ; ! ""
уйулҕа:уйулҕа N1 ; ! ""
уллуҥ:уллуҥ N1 ; ! ""
уллуҥах:уллуҥах N1 ; ! ""
үллэһик:үллэһик N1 ; ! ""
үлүк:үлүк N1 ; ! ""
үлэ:үлэ N1 ; ! ""
үлэ%-иис:үлэ%-иис N1 ; ! ""
үлэх:үлэх N1 ; ! ""
үлэ%-хамнас:үлэ%-хамнас N1 ; ! ""
үлэһит:үлэһит N1 ; ! ""
умнас:умнас N1 ; ! ""
үҥкүү:үҥкүү N1 ; ! ""
үҥүү:үҥүү N1 ; ! ""
уолба:уолба N1 ; ! ""
үөн% көйүүр:үөн% көйүүр N1 ; ! ""
уорба:уорба N1 ; ! ""
үөрүйэх:үөрүйэх N1 ; ! ""
үөскээһин:үөскээһин N1 ; ! ""
уох:уох N1 ; ! ""
үөһү:үөһү N1 ; ! ""
үп:үп N1 ; ! ""
үп%-ас:үп%-ас N1 ; ! ""
үр% хамнас:үр% хамнас N1 ; ! ""
үр% харчы:үр% харчы N1 ; ! ""
ур:ур N1 ; ! ""
үр:үр N1 ; ! ""
урамньый:урамньый N1 ; ! ""
үргээ:үргээ N1 ; ! ""
үрүмэ:үрүмэ N1 ; ! ""
үрүмэччи:үрүмэччи N1 ; ! ""
үрүҥ% көмүс:үрүҥ% көмүс N1 ; ! ""
үрүҥ% хара:үрүҥ% хара N1 ; ! ""
уруок:уруок N1 ; ! ""
үрүт:үрүт N1 ; ! ""
уруһуй:уруһуй N1 ; ! ""
үрэх:үрэх N1 ; ! ""
утах:утах N1 ; ! ""
утум:утум N1 ; ! ""
үтүмэх:үтүмэх N1 ; ! ""
үтэһэ:үтэһэ N1 ; ! ""
үүнүгэс:үүнүгэс N1 ; ! ""
үүнүү:үүнүү N1 ; ! ""
уураах:уураах N1 ; ! ""
уус% тыл:уус% тыл N1 ; ! ""
уус:уус N1 ; ! ""
үүтах:үүтах N1 ; ! ""
ууһут:ууһут N1 ; ! ""
уһан:уһан N1 ; ! ""
үһүйээн:үһүйээн N1 ; ! ""
уһук:уһук N1 ; ! ""
фонология:фонология N1 ; ! ""
футбуол:футбуол N1 ; ! ""
фэрма:фэрма N1 ; ! ""
хаа:хаа N1 ; ! ""
хаарты% хаартыска:хаарты% хаартыска N1 ; ! ""
хаарты:хаарты N1 ; ! ""
хааха:хааха N1 ; ! ""
хаахынай:хаахынай N1 ; ! ""
хабах:хабах N1 ; ! ""
хабдьы:хабдьы N1 ; ! ""
хабылык:хабылык N1 ; ! ""
хайҕал:хайҕал N1 ; ! ""
хайыс:хайыс N1 ; ! ""
хайысха:хайысха N1 ; ! ""
хайыһар:хайыһар N1 ; ! ""
халыып:халыып N1 ; ! ""
хамнааһын:хамнааһын N1 ; ! ""
хамнас:хамнас N1 ; ! ""
хамначчыт:хамначчыт N1 ; ! ""
хамсатааччы:хамсатааччы N1 ; ! ""
хаппах:хаппах N1 ; ! ""
хаппахчы:хаппахчы N1 ; ! ""
хаппыйах:хаппыйах N1 ; ! ""
хапсаҕай:хапсаҕай N1 ; ! ""
хаптаһын:хаптаһын N1 ; ! ""
хапхаан:хапхаан N1 ; ! ""
хара% дьай:хара% дьай N1 ; ! ""
харбыыр:харбыыр N1 ; ! ""
харда:харда N1 ; ! ""
харыс:харыс N1 ; ! ""
хаспах:хаспах N1 ; ! ""
хатат:хатат N1 ; ! ""
хатта:хатта N1 ; ! ""
хаттык:хаттык N1 ; ! ""
хатылыыга:хатылыыга N1 ; ! ""
хатын:хатын N1 ; ! ""
хатыс:хатыс N1 ; ! ""
хах:хах N1 ; ! ""
хахха:хахха N1 ; ! ""
хаһыы:хаһыы N1 ; ! ""
хобуо:хобуо N1 ; ! ""
хол:хол N1 ; ! ""
холбоһук:холбоһук N1 ; ! ""
холбуу:холбуу N1 ; ! ""
хомус:хомус N1 ; ! ""
хоноһо:хоноһо N1 ; ! ""
хортуоска:хортуоска N1 ; ! ""
хоруо:хоруо N1 ; ! ""
хос:хос N1 ; ! ""
хоспох:хоспох N1 ; ! ""
хоту:хоту N1 ; ! ""
хотун:хотун N1 ; ! ""
хотуур:хотуур N1 ; ! ""
хоһоон:хоһоон N1 ; ! ""
хоһоонндьут:хоһоонндьут N1 ; ! ""
чаакы:чаакы N1 ; ! ""
чаҕылҕан:чаҕылҕан N1 ; ! ""
чай:чай N1 ; ! ""
чемпион:чемпион N1 ; ! ""
чочу:чочу N1 ; ! ""
чуораан:чуораан N1 ; ! ""
чуучаах:чуучаах N1 ; ! ""
чучуна:чучуна N1 ; ! ""
чэрэниилэ% иһитэ:чэрэниилэ% иһитэ N1 ; ! ""
чэрэниилэ:чэрэниилэ N1 ; ! ""
шарик:шарик N1 ; ! ""
ыаҕайа:ыаҕайа N1 ; ! ""
ыаҕас:ыаҕас N1 ; ! ""
ыалчыт:ыалчыт N1 ; ! ""
ыар:ыар N1 ; ! ""
ыас:ыас N1 ; ! ""
ыйаа:ыйаа N1 ; ! ""
ыйаах:ыйаах N1 ; ! ""
ыйаһыын:ыйаһыын N1 ; ! ""
ыйынньык:ыйынньык N1 ; ! ""
ыйытар:ыйытар N1 ; ! ""
ылгын% чыкыйа:ылгын% чыкыйа N1 ; ! ""
ымсыы:ымсыы N1 ; ! ""
ыҥыыр:ыҥыыр N1 ; ! ""
ыраахтаҕы:ыраахтаҕы N1 ; ! ""
ырыаһыт:ырыаһыт N1 ; ! ""
ырыт:ырыт N1 ; ! ""
ырытыы:ырытыы N1 ; ! ""
ыстаныак% ыт:ыстаныак% ыт N1 ; ! ""
ыстаныак:ыстаныак N1 ; ! ""
ыт% тиҥилэҕэ:ыт% тиҥилэҕэ N1 ; ! ""
ытарҕа:ытарҕа N1 ; ! ""
ытык:ытык N1 ; ! ""
ытырым:ытырым N1 ; ! ""
ытыс:ытыс N1 ; ! ""
ыһаары:ыһаары N1 ; ! ""
ыһыах:ыһыах N1 ; ! ""
ыыраах:ыыраах N1 ; ! ""
ыыс:ыыс N1 ; ! ""
ыыс%-быдаан:ыыс%-быдаан N1 ; ! ""
эбии:эбии N1 ; ! ""
эбиилик:эбиилик N1 ; ! ""
эбиэс:эбиэс N1 ; ! ""
эбиэт:эбиэт N1 ; ! ""
эбэҥки:эбэҥки N1 ; ! ""
эҕэ:эҕэ N1 ; ! ""
эдьиий:эдьиий N1 ; ! ""
элиэ:элиэ N1 ; ! ""
эмп:эмп N1 ; ! ""
эмтиэкэ:эмтиэкэ N1 ; ! ""
эмчит:эмчит N1 ; ! ""
эмээхсин:эмээхсин N1 ; ! ""
эҥэр:эҥэр N1 ; ! ""
эр% санаа:эр% санаа N1 ; ! ""
эр:эр N1 ; ! ""
эрбии:эрбии N1 ; ! ""
эрбэх:эрбэх N1 ; ! ""
эргимтэ:эргимтэ N1 ; ! ""
эргин:эргин N1 ; ! ""
эргиэн:эргиэн N1 ; ! ""
эриэн:эриэн N1 ; ! ""
эриэппэ:эриэппэ N1 ; ! ""
эртэбэс:эртэбэс N1 ; ! ""
эрэй:эрэй N1 ; ! ""
эрэй%-буруй:эрэй%-буруй N1 ; ! ""
эрэкэрдииһи:эрэкэрдииһи N1 ; ! ""
эрэсиинэ:эрэсиинэ N1 ; ! ""
эрэт:эрэт N1 ; ! ""
этин:этин N1 ; ! ""
этиҥнээх% самыыр:этиҥнээх% самыыр N1 ; ! ""
эттик:эттик N1 ; ! ""
этчит:этчит N1 ; ! ""
этэрбэс:этэрбэс N1 ; ! ""
ээҕэ:ээҕэ N1 ; ! ""
юрист:юрист N1 ; ! ""

LEXICON ProperNouns

Айаан:Айаан NP-ANT-M ; ! ""
Айаал:Айаал NP-ANT-M ; ! ""
Айтал:Айтал NP-ANT-M ; ! ""
Айхал:Айхал NP-ANT-M ; ! ""
Айхан:Айхан NP-ANT-M ; ! ""
Айыы:Айыы NP-ANT-M ; ! ""
Алгый:Алгый NP-ANT-M ; ! ""
Бэргэн:Бэргэн NP-ANT-M ; ! ""
Дархан:Дархан NP-ANT-M ; ! ""
Дохсун:Дохсун NP-ANT-M ; ! ""
Дуолан:Дуолан NP-ANT-M ; ! ""
Дыгын:Дыгын NP-ANT-M ; ! ""
Дьулустаан:Дьулустаан NP-ANT-M ; ! ""
Күүтүмэй:Күүтүмэй NP-ANT-M ; ! ""
Кэскил:Кэскил NP-ANT-M ; ! ""
Манчаары:Манчаары NP-ANT-M ; ! ""
Мичил:Мичил NP-ANT-M ; ! ""
Модун:Модун NP-ANT-M ; ! ""
Ньургун:Ньургун NP-ANT-M ; ! ""
Нуолан:Нуолан NP-ANT-M ; ! ""
Сулустаан:Сулустаан NP-ANT-M ; ! ""
Толлуман:Толлуман NP-ANT-M ; ! ""
Тимир:Тимир NP-ANT-M ; ! ""
Тыгын:Тыгын NP-ANT-M ; ! ""
Тускул:Тускул NP-ANT-M ; ! ""
Уолан:Уолан NP-ANT-M ; ! ""
Эргис:Эргис NP-ANT-M ; ! ""
Эрчим:Эрчим NP-ANT-M ; ! ""
Эркин:Эркин NP-ANT-M ; ! ""
Эрхаан:Эрхаан NP-ANT-M ; ! ""
Үргэл:Үргэл NP-ANT-M ; ! ""
Харысхан:Харысхан NP-ANT-M ; ! ""

Айсена:Айсена NP-ANT-F ; ! ""
Алдаана:Алдаана NP-ANT-F ; ! ""
Айыы:Айыы NP-ANT-F ; ! ""
Алтаана:Алтаана NP-ANT-F ; ! ""
Айаана:Айаана NP-ANT-F ; ! ""
Айталыына:Айталыына NP-ANT-F ; ! ""
Айыына:Айыына NP-ANT-F ; ! ""
Дайаана:Дайаана NP-ANT-F ; ! ""
Кыталыына:Кыталыына NP-ANT-F ; ! ""
Күннэй:Күннэй NP-ANT-F ; ! ""
Кыдаана:Кыдаана NP-ANT-F ; ! ""
Кэскилээнэ:Кэскилээнэ NP-ANT-F ; ! ""
Кэрэчээнэ:Кэрэчээнэ NP-ANT-F ; ! ""
Нарыйаана:Нарыйаана NP-ANT-F ; ! ""
Ньургуйаана:Ньургуйаана NP-ANT-F ; ! ""
Ньургустаана:Ньургустаана NP-ANT-F ; ! ""
Сайаара:Сайаара NP-ANT-F ; ! ""
Сайнаара:Сайнаара NP-ANT-F ; ! ""
Сайсаары:Сайсаары NP-ANT-F ; ! ""
Сайыына:Сайыына NP-ANT-F ; ! ""
Сандаара:Сандаара NP-ANT-F ; ! ""
Саргылаана:Саргылаана NP-ANT-F ; ! ""
Сардаана:Сардаана NP-ANT-F ; ! ""
Сахаайа:Сахаайа NP-ANT-F ; ! ""
Сахайаана:Сахайаана NP-ANT-F ; ! ""
Туйаара:Туйаара NP-ANT-F ; ! ""
Тускулаана:Тускулаана NP-ANT-F ; ! ""
Уйгууна:Уйгууна NP-ANT-F ; ! ""
Уйгулаана:Уйгулаана NP-ANT-F ; ! ""
Уруйдаана:Уруйдаана NP-ANT-F ; ! ""
Хаарчаана:Хаарчаана NP-ANT-F ; ! ""
Мичийэ:Мичийэ NP-ANT-F ; ! ""
Айгылаана:Айгылаана NP-ANT-F ; ! ""
Ypyмэччи:Ypyмэччи NP-ANT-F ; ! ""
Фазила:Фазила NP-ANT-F; ! ""

Оксана:Оксана NP-ANT-F; ! "Oksana" (Greek)
Олег:Олег NP-ANT-M; ! "Oleg" (Skandinavian)
Ольга:Ольга NP-ANT-F; ! "OlʲGa" (Skandinavian)
Отар:Отар NP-ANT-M; ! "Otar" (Kazakh)
Раиса:Раиса NP-ANT-F; ! "Raisa" 
Рамазан:Рамазан NP-ANT-M; ! "Ramazan" (Arabic)
Рафаэль:Рафаэль NP-ANT-M; ! "Rafaelʲ" (Ancient Hebrew)
Ричард:Ричард NP-ANT-M ; ! ""
Роберт:Роберт NP-ANT-M ; ! ""
Роза:Роза NP-ANT-F; ! "Roza" 
Роман:Роман NP-ANT-M ; ! ""
Руслан:Руслан NP-ANT-M; ! "Rıwslan" (Arabic)
Рустам:Рустам NP-ANT-M ; ! ""
Петр:Петр NP-ANT-M ; ! ""
Петя:Петя NP-ANT-M ; ! ""
Пётр:Пётр NP-ANT-M ; ! ""
Платон:Платон NP-ANT-M ; ! ""
Полина:Полина NP-ANT-F ; ! ""
Галина:Галина NP-ANT-F; ! "Galıyna" 
Геннадий:Геннадий NP-ANT-M ; ! "" 
Георгий:Георгий NP-ANT-M ; ! "" 
Геральд:Геральд NP-ANT-M ; ! ""
Герман:Герман NP-ANT-M ; ! ""
Гомер:Гомер NP-ANT-M ; ! ""
Григориан:Григориан NP-ANT-M ; ! ""
Вадим:Вадим NP-ANT-M; ! ""
Валентина:Валентина NP-ANT-F; ! "Valentina" (Latin)
Валентин:Валентин NP-ANT-M ; ! ""
Валерий:Валерий NP-ANT-M; ! "Valeriy" (Latin)
Варвара:Варвара NP-ANT-F ; ! ""
Василий:Василий NP-ANT-M ; ! "" 
Вацлав:Вацлав NP-ANT-M ; ! "" 
Венера:Венера NP-ANT-F; ! "Venera" (Latin)
Вера:Вера NP-ANT-F; ! "Vera" (Greek)
Вероника:Вероника NP-ANT-F ; ! ""
Виктор:Виктор NP-ANT-M; ! "Viktor" (Latin)
Виктория:Виктория NP-ANT-F; ! "Viktoriya" (Latin)
Виталий:Виталий NP-ANT-M ; ! "" 
Владимир:Владимир NP-ANT-M ; ! "Vladimir"
Владислав:Владислав NP-ANT-M ; ! ""
Вячеслав:Вячеслав NP-ANT-M ; ! ""
Лариса:Лариса NP-ANT-F; ! "Larıysa" (Greek)
Лев:Лев NP-ANT-M ; ! ""
Лена:Лена NP-ANT-F ; ! ""
Леонардо:Леонардо NP-ANT-M ; ! ""
Леонид:Леонид NP-ANT-M ; ! ""
Лидия:Лидия NP-ANT-F ; ! ""
Лилия:Лилия NP-ANT-F ; ! ""
Лора:Лора NP-ANT-F; ! "Lora" (New word)
Люба:Люба NP-ANT-F ; ! ""
Любовь:Любовь NP-ANT-F ; ! ""
Людмила:Людмила NP-ANT-F ; ! ""
Феликс:Феликс NP-ANT-M ; ! ""
Фидель:Фидель NP-ANT-M ; ! ""
Ева:Ева NP-ANT-F ; ! ""
Евгений:Евгений NP-ANT-M ; ! "Yevgeniy"
Евгения:Евгения NP-ANT-F ; ! ""
Егор:Егор NP-ANT-M; ! "Egor" (Greek)
Екатерина:Екатерина NP-ANT-F ; ! ""
Елена:Елена NP-ANT-F; ! "Elena" (Greek)
Елизавета:Елизавета NP-ANT-F; ! "Elizaveta" (Skandinavian)
Ефрем:Ефрем NP-ANT-M ; ! ""
Шара:Шара NP-ANT-F; ! "Shara" (Kazakh)
Зинаида:Зинаида NP-ANT-F; ! "Zıynaida" (Greek)
Зинат:Зинат NP-ANT-F; ! "Zıynat" (Arabic)
Зоя:Зоя NP-ANT-F; ! "Zoya" (Greek)
Юлия:Юлия NP-ANT-F ; ! ""
Юрий:Юрий NP-ANT-M ; ! ""
Жанна:Жанна NP-ANT-F; ! "Janna" (Kazakh)
Женя:Женя NP-ANT-F ; ! ""
Женя:Женя NP-ANT-M ; ! ""
Яна:Яна NP-ANT-F ; ! ""
Николай:Николай NP-ANT-M ; ! ""
Иван:Иван NP-ANT-M ; ! ""

Испания:Испания NP-TOP ; ! ""
Чикаго:Чикаго NP-TOP ; ! "Chicago"
Чад:Чад NP-TOP ; ! ""
Черногория:Черногория NP-TOP ; ! ""
Чехия:Чехия NP-TOP ; ! ""
Чили:Чили NP-TOP ; ! ""
Нью% Йорк:Нью% Йорк NP-TOP ; ! ""
Цейлон:Цейлон NP-TOP ; ! ""
Йорк:Йорк NP-TOP ; ! ""
Қазақстан:Қазақстан NP-TOP ; ! "Kazakhstan" 
Россия:Россия NP-TOP ; ! ""

Якутск:Якутск NP-TOP ; ! ""


LEXICON Adjectives

баар:баар A3 ; ! "есть"
суох:суох A3 ; ! "нет"

куһаҕан:куһаҕан A1 ; ! ""
улуу:улуу A1 ; ! "большой"
сөп:сөп A1 ; ! "правый" ! FIXME: check

LEXICON Adverbs 

ханна:ханна ADV-ITG ; ! "где"
тоҕо:тоҕо ADV-ITG ; ! "почему"
хайдах:хайдах ADV-ITG ; ! "как"
хантан:хантан ADV-ITG ; ! "откуда"



LEXICON Verbs

буол:буол V-IV ; ! "быть"

көр:көр V-TV ; ! "видеть"
диэ:диэ V-TV ; ! "говорить"

тур:тур V-IV ;  ! "stand"
күл:күл  V-IV ; ! "laugh"
өл:өл  V-IV ; ! "die"
ис:ис  V-TV ; ! "drink"
бил:бил  V-TV ; ! "know"
үөрэн:үөрэн  V-TV ; ! "learn"
үөрэт:үөрэт  V-TV ; ! "teach"
ытыр:ытыр  V-TV ; ! "bite"
хас:хас  V-TV ; ! "dig"
тик:тик  V-TV ; ! "sew"
кэл:кэл  V-IV ; ! "come"
салаа:салаа  V-TV ; ! "lick"
тараа:тараа  V-TV ; ! "comb"
биэр:биэр  V-TV ; ! "give"
бул:бул  V-TV ; ! "find"
диэ:диэ  V-TV ; ! "say"
киир:киир  V-IV ; ! "enter"
иһит:иһит  V-TV ; ! "hear"
ас:ас  V-TV ; ! "open"
тут:тут  V-TV ; ! "hold"

LEXICON Abbreviations

кг:кг ABBR ; ! "kg"
км:км ABBR ; ! "km"
км²:км² ABBR ; ! "km²"
км²:км2 ABBR ; ! "km²" Dir/LR
км³:км³ ABBR ; ! "km³"
км³:км3 ABBR ; ! "km³" Dir/LR

м²:м² ABBR ; ! "m²"
м²:м2 ABBR ; ! "m²" Dir/LR
м³:м³ ABBR ; ! "m³"
м³:м3 ABBR ; ! "m³" Dir/LR



LEXICON Punctuation

%.%<sent%>:%. # ;
%.%.%<sent%>:%.%. # ;
%.%.%.%<sent%>:%.%.%. # ;
…%<sent%>:… # ; 
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ; 
!% й%.%<num%>:% й%. # ;  ! "год"

